K3DO      [FM19GL] 200     38 ARDOP 2000       28.130.00 MHz  28.131.50 MHz ardop:///K3DO?bw=2000MAX&freq=28130
KI4KQZ    [FM05GC] 333    189 ARDOP 2000       28.173.50 MHz  28.175.00 MHz ardop:///KI4KQZ?bw=2000MAX&freq=28173.5
N2GWK     [EM77GU] 578    270 ARDOP 2000       28.123.70 MHz  28.125.20 MHz ardop:///N2GWK?bw=2000MAX&freq=28123.7
W4NWG     [EM74UL] 628    232 ARDOP 2000       28.132.50 MHz  28.134.00 MHz ardop:///W4NWG?bw=2000MAX&freq=28132.5
WW4MSK    [EM83DS] 646    224 ARDOP 2000       28.128.50 MHz  28.130.00 MHz ardop:///WW4MSK?bw=2000MAX&freq=28128.5
K4PAR-4   [EM83II] 658    219 ARDOP 2000       28.102.30 MHz  28.103.80 MHz ardop:///K4PAR-4?bw=2000MAX&freq=28102.3
K9BBS     [EM68SR] 665    279 ARDOP 500        28.155.00 MHz  28.156.50 MHz ardop:///K9BBS?bw=500MAX&freq=28155
AB4NW     [EM73WT] 668    227 ARDOP 2000       28.138.50 MHz  28.140.00 MHz ardop:///AB4NW?bw=2000MAX&freq=28138.5
WX4PCA-10 [EM73NU] 714    231 ARDOP 2000       28.146.50 MHz  28.148.00 MHz ardop:///WX4PCA-10?bw=2000MAX&freq=28146.5
N4BTA     [EM73MS] 726    231 ARDOP 2000       28.130.00 MHz  28.131.50 MHz ardop:///N4BTA?bw=2000MAX&freq=28130
KG7AV     [CN94IB] 3579   294 ARDOP 2000       28.140.00 MHz  28.141.50 MHz ardop:///KG7AV?bw=2000MAX&freq=28140
W7OWO     [CN85LH] 3708   297 ARDOP 500        28.111.00 MHz  28.112.50 MHz ardop:///W7OWO?bw=500MAX&freq=28111
HB9AK-1   [JN47LI] 6866    50 ARDOP 2000       28.311.00 MHz  28.312.50 MHz ardop:///HB9AK-1?bw=2000MAX&freq=28311
FR5CU     [LG78PV] 15258   80 ARDOP 2000       28.248.50 MHz  28.250.00 MHz ardop:///FR5CU?bw=2000MAX&freq=28248.5
FR5CU     [LG78PV] 15258   80 ARDOP 500        28.228.50 MHz  28.230.00 MHz ardop:///FR5CU?bw=500MAX&freq=28228.5
