WW4MSK    [EM83DS] 581    217 ARDOP 2000       14.103.00 MHz  14.104.50 MHz ardop:///WW4MSK?bw=2000MAX&freq=14103
K4PAR-2   [EM83II] 600    211 ARDOP 2000       14.102.30 MHz  14.103.80 MHz ardop:///K4PAR-2?bw=2000MAX&freq=14102.3
AK4SK     [EM60VL] 1016   216 ARDOP 2000       14.102.00 MHz  14.103.50 MHz ardop:///AK4SK?bw=2000MAX&freq=14102
AK4SK     [EM60VL] 1016   216 ARDOP 500        14.063.50 MHz  14.065.00 MHz ardop:///AK4SK?bw=500MAX&freq=14063.5
KB5HCD    [EL29FU] 1697   242 ARDOP 2000       14.101.70 MHz  14.103.20 MHz ardop:///KB5HCD?bw=2000MAX&freq=14101.7
N9SEO-10  [EM10IE] 1814   246 ARDOP 500        14.106.50 MHz  14.108.00 MHz ardop:///N9SEO-10?bw=500MAX&freq=14106.5
W5STX     [EL16DF] 2118   237 ARDOP 2000       14.108.50 MHz  14.110.00 MHz ardop:///W5STX?bw=2000MAX&freq=14108.5
W5RGV     [EL16DE] 2121   237 ARDOP 2000       14.108.50 MHz  14.110.00 MHz ardop:///W5RGV?bw=2000MAX&freq=14108.5
K5RAV     [EL16CE] 2127   237 ARDOP 2000       14.108.50 MHz  14.110.00 MHz ardop:///K5RAV?bw=2000MAX&freq=14108.5
KD5VE     [EL07GM] 2158   243 ARDOP 2000       14.100.70 MHz  14.102.20 MHz ardop:///KD5VE?bw=2000MAX&freq=14100.7
XE1VP     [EK09JI] 2787   227 ARDOP 2000       14.091.40 MHz  14.092.90 MHz ardop:///XE1VP?bw=2000MAX&freq=14091.4
TG0CND    [EK44RN] 2809   205 ARDOP 2000       14.109.00 MHz  14.110.50 MHz ardop:///TG0CND?bw=2000MAX&freq=14109
XE1CRG    [DL90HQ] 2819   233 ARDOP 2000       14.083.50 MHz  14.085.00 MHz ardop:///XE1CRG?bw=2000MAX&freq=14083.5
ZL2SEA    [RF64TU] 13617  248 ARDOP 2000       14.125.50 MHz  14.127.00 MHz ardop:///ZL2SEA?bw=2000MAX&freq=14125.5
ZL2SEA    [RF64TU] 13617  248 ARDOP 2000       14.135.50 MHz  14.137.00 MHz ardop:///ZL2SEA?bw=2000MAX&freq=14135.5
N2GWK     [EM77GU] 483    269 ARDOP 500        14.098.70 MHz  14.100.20 MHz ardop:///N2GWK?bw=500MAX&freq=14098.7
WM4RB     [EM75ME] 546    236 ARDOP 2000       14.095.00 MHz  14.096.50 MHz ardop:///WM4RB?bw=2000MAX&freq=14095
K9BBS     [EM68SR] 572    280 ARDOP 500        14.106.50 MHz  14.108.00 MHz ardop:///K9BBS?bw=500MAX&freq=14106.5
WW4MSK    [EM83DS] 581    217 ARDOP 2000       14.103.00 MHz  14.104.50 MHz ardop:///WW4MSK?bw=2000MAX&freq=14103
K4PAR-2   [EM83II] 600    211 ARDOP 2000       14.102.30 MHz  14.103.80 MHz ardop:///K4PAR-2?bw=2000MAX&freq=14102.3
K9KDJ     [EM68IB] 642    273 ARDOP 2000       14.101.70 MHz  14.103.20 MHz ardop:///K9KDJ?bw=2000MAX&freq=14101.7
K4MSU     [EM56UO] 754    260 ARDOP 2000       14.103.50 MHz  14.105.00 MHz ardop:///K4MSU?bw=2000MAX&freq=14103.5
KD5BS     [EM54BW] 950    252 ARDOP 2000       14.104.00 MHz  14.105.50 MHz ardop:///KD5BS?bw=2000MAX&freq=14104
AK4SK     [EM60VL] 1016   216 ARDOP 2000       14.102.00 MHz  14.103.50 MHz ardop:///AK4SK?bw=2000MAX&freq=14102
AK4SK     [EM60VL] 1016   216 ARDOP 500        14.063.50 MHz  14.065.00 MHz ardop:///AK4SK?bw=500MAX&freq=14063.5
WW0K      [EN32EB] 1246   295 ARDOP 500        14.111.50 MHz  14.113.00 MHz ardop:///WW0K?bw=500MAX&freq=14111.5
W5WK      [EM12HL] 1694   254 ARDOP 2000       14.100.50 MHz  14.102.00 MHz ardop:///W5WK?bw=2000MAX&freq=14100.5
KB5HCD    [EL29FU] 1697   242 ARDOP 2000       14.101.70 MHz  14.103.20 MHz ardop:///KB5HCD?bw=2000MAX&freq=14101.7
N9SEO-10  [EM10IE] 1814   246 ARDOP 500        14.106.50 MHz  14.108.00 MHz ardop:///N9SEO-10?bw=500MAX&freq=14106.5
WA5TED    [DM93AN] 2040   263 ARDOP 2000       14.094.70 MHz  14.096.20 MHz ardop:///WA5TED?bw=2000MAX&freq=14094.7
KB2PCN-8  [DM88BX] 2079   280 ARDOP 2000       14.108.00 MHz  14.109.50 MHz ardop:///KB2PCN-8?bw=2000MAX&freq=14108
W5STX     [EL16DF] 2118   237 ARDOP 2000       14.108.50 MHz  14.110.00 MHz ardop:///W5STX?bw=2000MAX&freq=14108.5
W5RGV     [EL16DE] 2121   237 ARDOP 2000       14.108.50 MHz  14.110.00 MHz ardop:///W5RGV?bw=2000MAX&freq=14108.5
K5RAV     [EL16CE] 2127   237 ARDOP 2000       14.108.50 MHz  14.110.00 MHz ardop:///K5RAV?bw=2000MAX&freq=14108.5
KD5VE     [EL07GM] 2158   243 ARDOP 2000       14.100.70 MHz  14.102.20 MHz ardop:///KD5VE?bw=2000MAX&freq=14100.7
KD0SFY    [DM78OV] 2158   280 ARDOP 500        14.093.00 MHz  14.094.50 MHz ardop:///KD0SFY?bw=500MAX&freq=14093
KD0SFY    [DM78OV] 2158   280 ARDOP 2000       14.104.00 MHz  14.105.50 MHz ardop:///KD0SFY?bw=2000MAX&freq=14104
KB2PCN-5  [DM79HQ] 2202   283 ARDOP 2000       14.106.50 MHz  14.108.00 MHz ardop:///KB2PCN-5?bw=2000MAX&freq=14106.5
KD6OAT    [DN40BO] 2747   286 ARDOP 2000       14.108.00 MHz  14.109.50 MHz ardop:///KD6OAT?bw=2000MAX&freq=14108
XE1VP     [EK09JI] 2787   227 ARDOP 2000       14.091.40 MHz  14.092.90 MHz ardop:///XE1VP?bw=2000MAX&freq=14091.4
TG0CND    [EK44RN] 2809   205 ARDOP 2000       14.109.00 MHz  14.110.50 MHz ardop:///TG0CND?bw=2000MAX&freq=14109
XE1CRG    [DL90HQ] 2819   233 ARDOP 2000       14.083.50 MHz  14.085.00 MHz ardop:///XE1CRG?bw=2000MAX&freq=14083.5
N0DAJ     [DM34OA] 2971   272 ARDOP 500        14.113.50 MHz  14.115.00 MHz ardop:///N0DAJ?bw=500MAX&freq=14113.5
N0DAJ     [DM34OA] 2971   272 ARDOP 2000       14.101.50 MHz  14.103.00 MHz ardop:///N0DAJ?bw=2000MAX&freq=14101.5
XE2BC     [DM12MM] 3392   271 ARDOP 2000       14.094.00 MHz  14.095.50 MHz ardop:///XE2BC?bw=2000MAX&freq=14094
KL7RI     [DM09DL] 3424   285 ARDOP 2000       14.094.90 MHz  14.096.40 MHz ardop:///KL7RI?bw=2000MAX&freq=14094.9
AJ7C      [DM04TA] 3460   275 ARDOP 2000       14.106.50 MHz  14.108.00 MHz ardop:///AJ7C?bw=2000MAX&freq=14106.5
W7OWO     [CN85LH] 3625   297 ARDOP 500        14.111.00 MHz  14.112.50 MHz ardop:///W7OWO?bw=500MAX&freq=14111
KB6YNO    [CM88QG] 3698   284 ARDOP 500        14.062.40 MHz  14.063.90 MHz ardop:///KB6YNO?bw=500MAX&freq=14062.4
KB6YNO    [CM88QG] 3698   284 ARDOP 2000       14.107.40 MHz  14.108.90 MHz ardop:///KB6YNO?bw=2000MAX&freq=14107.4
K6SDR     [CM87RX] 3699   283 ARDOP 2000       14.104.00 MHz  14.105.50 MHz ardop:///K6SDR?bw=2000MAX&freq=14104
W7FLO     [CN73WX] 3721   295 ARDOP 2000       14.103.00 MHz  14.104.50 MHz ardop:///W7FLO?bw=2000MAX&freq=14103
KF7RSF    [CN73SC] 3758   293 ARDOP 2000       14.107.50 MHz  14.109.00 MHz ardop:///KF7RSF?bw=2000MAX&freq=14107.5
AH7L      [BL02HB] 7626   282 ARDOP 2000       14.101.00 MHz  14.102.50 MHz ardop:///AH7L?bw=2000MAX&freq=14101
WH6FG     [BL01FW] 7648   282 ARDOP 2000       14.095.00 MHz  14.096.50 MHz ardop:///WH6FG?bw=2000MAX&freq=14095
ZL2SEA    [RF64TU] 13617  248 ARDOP 2000       14.125.50 MHz  14.127.00 MHz ardop:///ZL2SEA?bw=2000MAX&freq=14125.5
ZL2SEA    [RF64TU] 13617  248 ARDOP 2000       14.135.50 MHz  14.137.00 MHz ardop:///ZL2SEA?bw=2000MAX&freq=14135.5
VK4YOI    [QG64KQ] 14892  270 ARDOP 2000       14.085.00 MHz  14.086.50 MHz ardop:///VK4YOI?bw=2000MAX&freq=14085
VK4LM     [QG56FJ] 15008  274 ARDOP 2000       14.110.00 MHz  14.111.50 MHz ardop:///VK4LM?bw=2000MAX&freq=14110
VK3MIT    [QF33DP] 15957  258 ARDOP 2000       14.102.00 MHz  14.103.50 MHz ardop:///VK3MIT?bw=2000MAX&freq=14102
VK3DPW    [QF21MQ] 16121  255 ARDOP 2000       14.103.50 MHz  14.105.00 MHz ardop:///VK3DPW?bw=2000MAX&freq=14103.5
