K3DO      [FM19GL] 200     38 ARDOP 2000       14.103.50 MHz  14.105.00 MHz ardop:///K3DO?bw=2000MAX&freq=14103.5
WA3WLH-10 [FN20FJ] 387     47 ARDOP 2000       14.107.00 MHz  14.108.50 MHz ardop:///WA3WLH-10?bw=2000MAX&freq=14107
K2FAM     [FN21RA] 496     47 ARDOP 2000       14.107.30 MHz  14.108.80 MHz ardop:///K2FAM?bw=2000MAX&freq=14107.3
N2GWK     [EM77GU] 578    270 ARDOP 500        14.098.70 MHz  14.100.20 MHz ardop:///N2GWK?bw=500MAX&freq=14098.7
WM4RB     [EM75ME] 630    241 ARDOP 2000       14.095.00 MHz  14.096.50 MHz ardop:///WM4RB?bw=2000MAX&freq=14095
WW2MI     [EN82KR] 631    327 ARDOP 2000       14.106.10 MHz  14.107.60 MHz ardop:///WW2MI?bw=2000MAX&freq=14106.1
WW4MSK    [EM83DS] 646    224 ARDOP 2000       14.103.00 MHz  14.104.50 MHz ardop:///WW4MSK?bw=2000MAX&freq=14103
K4PAR-2   [EM83II] 658    219 ARDOP 2000       14.102.30 MHz  14.103.80 MHz ardop:///K4PAR-2?bw=2000MAX&freq=14102.3
K9BBS     [EM68SR] 665    279 ARDOP 500        14.106.50 MHz  14.108.00 MHz ardop:///K9BBS?bw=500MAX&freq=14106.5
K9KDJ     [EM68IB] 737    273 ARDOP 2000       14.101.70 MHz  14.103.20 MHz ardop:///K9KDJ?bw=2000MAX&freq=14101.7
NU9R      [EN60ED] 790    290 ARDOP 500        14.093.10 MHz  14.094.60 MHz ardop:///NU9R?bw=500MAX&freq=14093.1
VE3VTY-10 [FN05NG] 802      0 ARDOP 500        14.102.30 MHz  14.103.80 MHz ardop:///VE3VTY-10?bw=500MAX&freq=14102.3
K4MSU     [EM56UO] 848    262 ARDOP 2000       14.103.50 MHz  14.105.00 MHz ardop:///K4MSU?bw=2000MAX&freq=14103.5
KX4Z      [EL89RQ] 991    201 ARDOP 2000       14.096.50 MHz  14.098.00 MHz ardop:///KX4Z?bw=2000MAX&freq=14096.5
KD5BS     [EM54BW] 1042   254 ARDOP 2000       14.104.00 MHz  14.105.50 MHz ardop:///KD5BS?bw=2000MAX&freq=14104
N9SEO-10  [EM36TG] 1212   265 ARDOP 500        14.106.50 MHz  14.108.00 MHz ardop:///N9SEO-10?bw=500MAX&freq=14106.5
WG0A-10   [EN34IV] 1418   307 ARDOP 2000       14.102.30 MHz  14.103.80 MHz ardop:///WG0A-10?bw=2000MAX&freq=14102.3
N0LCR-1   [EN46CX] 1447   317 ARDOP 2000       14.105.00 MHz  14.106.50 MHz ardop:///N0LCR-1?bw=2000MAX&freq=14105
W5WK      [EM12HL] 1787   255 ARDOP 2000       14.100.50 MHz  14.102.00 MHz ardop:///W5WK?bw=2000MAX&freq=14100.5
WA5TED    [DM93AN] 2135   263 ARDOP 2000       14.094.70 MHz  14.096.20 MHz ardop:///WA5TED?bw=2000MAX&freq=14094.7
KB2PCN-8  [DM88BX] 2171   280 ARDOP 2000       14.108.00 MHz  14.109.50 MHz ardop:///KB2PCN-8?bw=2000MAX&freq=14108
W5RGV     [EL16DE] 2204   239 ARDOP 2000       14.108.50 MHz  14.110.00 MHz ardop:///W5RGV?bw=2000MAX&freq=14108.5
K5RAV     [EL16CE] 2210   239 ARDOP 2000       14.108.50 MHz  14.110.00 MHz ardop:///K5RAV?bw=2000MAX&freq=14108.5
6Y5ODP    [FK18OA] 2238   174 ARDOP 2000       14.100.60 MHz  14.102.10 MHz ardop:///6Y5ODP?bw=2000MAX&freq=14100.6
KD0SFY    [DM78OV] 2251   280 ARDOP 500        14.093.00 MHz  14.094.50 MHz ardop:///KD0SFY?bw=500MAX&freq=14093
KD0SFY    [DM78OV] 2251   280 ARDOP 2000       14.104.00 MHz  14.105.50 MHz ardop:///KD0SFY?bw=2000MAX&freq=14104
KB2PCN-5  [DM79HQ] 2293   283 ARDOP 2000       14.106.50 MHz  14.108.00 MHz ardop:///KB2PCN-5?bw=2000MAX&freq=14106.5
HI8COE    [FK58AL] 2343   156 ARDOP 2000       14.109.50 MHz  14.111.00 MHz ardop:///HI8COE?bw=2000MAX&freq=14109.5
HR0COP    [EK64IB] 2795   200 ARDOP 2000       14.110.50 MHz  14.112.00 MHz ardop:///HR0COP?bw=2000MAX&freq=14110.5
KD6OAT    [DN40BO] 2836   286 ARDOP 2000       14.108.00 MHz  14.109.50 MHz ardop:///KD6OAT?bw=2000MAX&freq=14108
XE1VP     [EK09JI] 2861   229 ARDOP 2000       14.091.40 MHz  14.092.90 MHz ardop:///XE1VP?bw=2000MAX&freq=14091.4
XE1CRG    [DL90HQ] 2899   235 ARDOP 2000       14.083.50 MHz  14.085.00 MHz ardop:///XE1CRG?bw=2000MAX&freq=14083.5
YN1SN     [EK62UD] 2974   196 ARDOP 2000       14.108.50 MHz  14.110.00 MHz ardop:///YN1SN?bw=2000MAX&freq=14108.5
N0DAJ     [DM34OA] 3066   272 ARDOP 2000       14.101.50 MHz  14.103.00 MHz ardop:///N0DAJ?bw=2000MAX&freq=14101.5
N0DAJ     [DM34OA] 3066   272 ARDOP 500        14.113.50 MHz  14.115.00 MHz ardop:///N0DAJ?bw=500MAX&freq=14113.5
TI0BCR    [EJ79WX] 3166   191 ARDOP 2000       14.111.50 MHz  14.113.00 MHz ardop:///TI0BCR?bw=2000MAX&freq=14111.5
8P6BWS    [GK03ED] 3361   140 ARDOP 2000       14.116.50 MHz  14.118.00 MHz ardop:///8P6BWS?bw=2000MAX&freq=14116.5
XE2BC     [DM12MM] 3487   272 ARDOP 2000       14.094.00 MHz  14.095.50 MHz ardop:///XE2BC?bw=2000MAX&freq=14094
K9NEY     [DM13DX] 3497   275 ARDOP 500        14.111.00 MHz  14.112.50 MHz ardop:///K9NEY?bw=500MAX&freq=14111
KD7NHC    [DM08HT] 3500   284 ARDOP 2000       14.108.50 MHz  14.110.00 MHz ardop:///KD7NHC?bw=2000MAX&freq=14108.5
KL7RI     [DM09DL] 3514   286 ARDOP 2000       14.094.90 MHz  14.096.40 MHz ardop:///KL7RI?bw=2000MAX&freq=14094.9
AJ7C      [DM04TA] 3554   275 ARDOP 2000       14.106.50 MHz  14.108.00 MHz ardop:///AJ7C?bw=2000MAX&freq=14106.5
KG7AV     [CN94IB] 3579   294 ARDOP 2000       14.102.00 MHz  14.103.50 MHz ardop:///KG7AV?bw=2000MAX&freq=14102
K7HTZ     [CN87OD] 3682   300 ARDOP 2000       14.096.30 MHz  14.097.80 MHz ardop:///K7HTZ?bw=2000MAX&freq=14096.3
W7OWO     [CN85LH] 3708   297 ARDOP 500        14.111.00 MHz  14.112.50 MHz ardop:///W7OWO?bw=500MAX&freq=14111
N7LOB     [CN86BX] 3764   300 ARDOP 2000       14.100.20 MHz  14.101.70 MHz ardop:///N7LOB?bw=2000MAX&freq=14100.2
KB6YNO    [CM88QG] 3789   284 ARDOP 500        14.062.40 MHz  14.063.90 MHz ardop:///KB6YNO?bw=500MAX&freq=14062.4
KB6YNO    [CM88QG] 3789   284 ARDOP 2000       14.107.40 MHz  14.108.90 MHz ardop:///KB6YNO?bw=2000MAX&freq=14107.4
K6SDR     [CM87RX] 3790   284 ARDOP 2000       14.104.00 MHz  14.105.50 MHz ardop:///K6SDR?bw=2000MAX&freq=14104
W7FLO     [CN73WX] 3805   295 ARDOP 2000       14.103.00 MHz  14.104.50 MHz ardop:///W7FLO?bw=2000MAX&freq=14103
VE7RBH    [CO64KS] 4037   313 ARDOP 2000       14.085.00 MHz  14.086.50 MHz ardop:///VE7RBH?bw=2000MAX&freq=14085
EI2GYB-5  [IO65JG] 5520    45 ARDOP 500        14.102.30 MHz  14.103.80 MHz ardop:///EI2GYB-5?bw=500MAX&freq=14102.3
DA5UDI    [JO30QJ] 6616    48 ARDOP 500        14.093.40 MHz  14.094.90 MHz ardop:///DA5UDI?bw=500MAX&freq=14093.4
DA5UDI    [JO30QJ] 6616    48 ARDOP 2000       14.100.90 MHz  14.102.40 MHz ardop:///DA5UDI?bw=2000MAX&freq=14100.9
DA5UDI    [JO30QJ] 6616    48 ARDOP 2000       14.107.40 MHz  14.108.90 MHz ardop:///DA5UDI?bw=2000MAX&freq=14107.4
DA5UDI    [JO30QJ] 6616    48 ARDOP 2000       14.108.90 MHz  14.110.40 MHz ardop:///DA5UDI?bw=2000MAX&freq=14108.9
HB9MM     [JN36HM] 6748    52 ARDOP 2000       14.107.70 MHz  14.109.20 MHz ardop:///HB9MM?bw=2000MAX&freq=14107.7
HB9AK     [JN36PV] 6776    51 ARDOP 2000       14.108.90 MHz  14.110.40 MHz ardop:///HB9AK?bw=2000MAX&freq=14108.9
HB9AK     [JN36PV] 6776    51 ARDOP 2000       14.115.00 MHz  14.116.50 MHz ardop:///HB9AK?bw=2000MAX&freq=14115
SM5RVH    [JO88LQ] 6783    36 ARDOP 2000       14.104.50 MHz  14.106.00 MHz ardop:///SM5RVH?bw=2000MAX&freq=14104.5
IW2OHX    [JN45NN] 6969    52 ARDOP 2000       14.108.90 MHz  14.110.40 MHz ardop:///IW2OHX?bw=2000MAX&freq=14108.9
SR3WLK    [JO82KJ] 7106    43 ARDOP 2000       14.110.50 MHz  14.112.00 MHz ardop:///SR3WLK?bw=2000MAX&freq=14110.5
OE5XIR    [JN78AE] 7159    48 ARDOP 2000       14.104.00 MHz  14.105.50 MHz ardop:///OE5XIR?bw=2000MAX&freq=14104
AH7L      [BL02HB] 7718   282 ARDOP 2000       14.101.00 MHz  14.102.50 MHz ardop:///AH7L?bw=2000MAX&freq=14101
WH6FG     [BL01FW] 7740   282 ARDOP 2000       14.095.00 MHz  14.096.50 MHz ardop:///WH6FG?bw=2000MAX&freq=14095
LZ3CB     [KN32QL] 8375    47 ARDOP 2000       14.112.50 MHz  14.114.00 MHz ardop:///LZ3CB?bw=2000MAX&freq=14112.5
RT9K      [MP84UV] 8391    10 ARDOP 2000       14.104.20 MHz  14.105.70 MHz ardop:///RT9K?bw=2000MAX&freq=14104.2
RT9K      [MP84UV] 8391    10 ARDOP 2000       14.109.00 MHz  14.110.50 MHz ardop:///RT9K?bw=2000MAX&freq=14109
V51PJ     [JG82IE] 12323  110 ARDOP 2000       14.092.00 MHz  14.093.50 MHz ardop:///V51PJ?bw=2000MAX&freq=14092
ZS1RS     [JF96HD] 12831  114 ARDOP 2000       14.104.00 MHz  14.105.50 MHz ardop:///ZS1RS?bw=2000MAX&freq=14104
ZS1RS     [JF96HD] 12831  114 ARDOP 2000       14.107.50 MHz  14.109.00 MHz ardop:///ZS1RS?bw=2000MAX&freq=14107.5
ZS3LEN    [KG10VC] 13032  108 ARDOP 2000       14.308.50 MHz  14.310.00 MHz ardop:///ZS3LEN?bw=2000MAX&freq=14308.5
ZL2SEA    [RF64TU] 13707  249 ARDOP 2000       14.125.50 MHz  14.127.00 MHz ardop:///ZL2SEA?bw=2000MAX&freq=14125.5
ZL2SEA    [RF64TU] 13707  249 ARDOP 2000       14.135.50 MHz  14.137.00 MHz ardop:///ZL2SEA?bw=2000MAX&freq=14135.5
VK4YOI    [QG64KQ] 14987  271 ARDOP 2000       14.085.00 MHz  14.086.50 MHz ardop:///VK4YOI?bw=2000MAX&freq=14085
VK3MIT    [QF33DP] 16050  258 ARDOP 2000       14.102.00 MHz  14.103.50 MHz ardop:///VK3MIT?bw=2000MAX&freq=14102
VK3DPW    [QF21MQ] 16214  256 ARDOP 2000       14.103.50 MHz  14.105.00 MHz ardop:///VK3DPW?bw=2000MAX&freq=14103.5
