AJ4FW     [FM07BC] 102    176 ARDOP 2000       14.096.60 MHz  14.098.10 MHz ardop:///AJ4FW?bw=2000MAX&freq=14096.6
N3HYM     [FM19GK] 268     53 ARDOP 2000       14.094.90 MHz  14.096.40 MHz ardop:///N3HYM?bw=2000MAX&freq=14094.9
WA3WLH-10 [FN20FJ] 463     54 ARDOP 2000       14.107.00 MHz  14.108.50 MHz ardop:///WA3WLH-10?bw=2000MAX&freq=14107
W6IDS     [EM79NV] 474    298 ARDOP 500        14.063.50 MHz  14.065.00 MHz ardop:///W6IDS?bw=500MAX&freq=14063.5
N2GWK     [EM77GU] 483    269 ARDOP 500        14.098.70 MHz  14.100.20 MHz ardop:///N2GWK?bw=500MAX&freq=14098.7
WM4RB     [EM75ME] 546    236 ARDOP 2000       14.095.00 MHz  14.096.50 MHz ardop:///WM4RB?bw=2000MAX&freq=14095
K2FAM     [FN21RA] 572     53 ARDOP 2000       14.107.30 MHz  14.108.80 MHz ardop:///K2FAM?bw=2000MAX&freq=14107.3
K9BBS     [EM68SR] 572    280 ARDOP 500        14.106.50 MHz  14.108.00 MHz ardop:///K9BBS?bw=500MAX&freq=14106.5
WW4MSK    [EM83DS] 581    217 ARDOP 2000       14.103.00 MHz  14.104.50 MHz ardop:///WW4MSK?bw=2000MAX&freq=14103
WW2MI     [EN82KR] 588    334 ARDOP 2000       14.106.10 MHz  14.107.60 MHz ardop:///WW2MI?bw=2000MAX&freq=14106.1
K4PAR-2   [EM83II] 600    211 ARDOP 2000       14.102.30 MHz  14.103.80 MHz ardop:///K4PAR-2?bw=2000MAX&freq=14102.3
K9KDJ     [EM68IB] 642    273 ARDOP 2000       14.101.70 MHz  14.103.20 MHz ardop:///K9KDJ?bw=2000MAX&freq=14101.7
K4MSU     [EM56UO] 754    260 ARDOP 2000       14.103.50 MHz  14.105.00 MHz ardop:///K4MSU?bw=2000MAX&freq=14103.5
VE3VTY-10 [FN05NG] 811      6 ARDOP 500        14.102.30 MHz  14.103.80 MHz ardop:///VE3VTY-10?bw=500MAX&freq=14102.3
KD5BS     [EM54BW] 950    252 ARDOP 2000       14.104.00 MHz  14.105.50 MHz ardop:///KD5BS?bw=2000MAX&freq=14104
KX4Z      [EL89RQ] 957    195 ARDOP 2000       14.096.50 MHz  14.098.00 MHz ardop:///KX4Z?bw=2000MAX&freq=14096.5
AK4SK     [EM60VL] 1016   216 ARDOP 2000       14.102.00 MHz  14.103.50 MHz ardop:///AK4SK?bw=2000MAX&freq=14102
AK4SK     [EM60VL] 1016   216 ARDOP 500        14.063.50 MHz  14.065.00 MHz ardop:///AK4SK?bw=500MAX&freq=14063.5
WW0K      [EN32EB] 1246   295 ARDOP 500        14.111.50 MHz  14.113.00 MHz ardop:///WW0K?bw=500MAX&freq=14111.5
WG0A-10   [EN34IV] 1346   309 ARDOP 2000       14.100.80 MHz  14.102.30 MHz ardop:///WG0A-10?bw=2000MAX&freq=14100.8
N0LCR-1   [EN46CX] 1388   320 ARDOP 2000       14.105.00 MHz  14.106.50 MHz ardop:///N0LCR-1?bw=2000MAX&freq=14105
W5WK      [EM12HL] 1694   254 ARDOP 2000       14.100.50 MHz  14.102.00 MHz ardop:///W5WK?bw=2000MAX&freq=14100.5
KB5HCD    [EL29FU] 1697   242 ARDOP 2000       14.101.70 MHz  14.103.20 MHz ardop:///KB5HCD?bw=2000MAX&freq=14101.7
N9SEO-10  [EM10IE] 1814   246 ARDOP 500        14.106.50 MHz  14.108.00 MHz ardop:///N9SEO-10?bw=500MAX&freq=14106.5
WA5TED    [DM93AN] 2040   263 ARDOP 2000       14.094.70 MHz  14.096.20 MHz ardop:///WA5TED?bw=2000MAX&freq=14094.7
KB2PCN-8  [DM88BX] 2079   280 ARDOP 2000       14.108.00 MHz  14.109.50 MHz ardop:///KB2PCN-8?bw=2000MAX&freq=14108
W5STX     [EL16DF] 2118   237 ARDOP 2000       14.108.50 MHz  14.110.00 MHz ardop:///W5STX?bw=2000MAX&freq=14108.5
W5RGV     [EL16DE] 2121   237 ARDOP 2000       14.108.50 MHz  14.110.00 MHz ardop:///W5RGV?bw=2000MAX&freq=14108.5
K5RAV     [EL16CE] 2127   237 ARDOP 2000       14.108.50 MHz  14.110.00 MHz ardop:///K5RAV?bw=2000MAX&freq=14108.5
KD5VE     [EL07GM] 2158   243 ARDOP 2000       14.100.70 MHz  14.102.20 MHz ardop:///KD5VE?bw=2000MAX&freq=14100.7
KD0SFY    [DM78OV] 2158   280 ARDOP 500        14.093.00 MHz  14.094.50 MHz ardop:///KD0SFY?bw=500MAX&freq=14093
KD0SFY    [DM78OV] 2158   280 ARDOP 2000       14.104.00 MHz  14.105.50 MHz ardop:///KD0SFY?bw=2000MAX&freq=14104
KB2PCN-5  [DM79HQ] 2202   283 ARDOP 2000       14.106.50 MHz  14.108.00 MHz ardop:///KB2PCN-5?bw=2000MAX&freq=14106.5
6Y5ODP    [FK18OA] 2245   171 ARDOP 2000       14.100.60 MHz  14.102.10 MHz ardop:///6Y5ODP?bw=2000MAX&freq=14100.6
HI8COE    [FK58AL] 2380   153 ARDOP 2000       14.109.50 MHz  14.111.00 MHz ardop:///HI8COE?bw=2000MAX&freq=14109.5
KD6OAT    [DN40BO] 2747   286 ARDOP 2000       14.108.00 MHz  14.109.50 MHz ardop:///KD6OAT?bw=2000MAX&freq=14108
XE1VP     [EK09JI] 2787   227 ARDOP 2000       14.091.40 MHz  14.092.90 MHz ardop:///XE1VP?bw=2000MAX&freq=14091.4
TG0CND    [EK44RN] 2809   205 ARDOP 2000       14.109.00 MHz  14.110.50 MHz ardop:///TG0CND?bw=2000MAX&freq=14109
XE1CRG    [DL90HQ] 2819   233 ARDOP 2000       14.083.50 MHz  14.085.00 MHz ardop:///XE1CRG?bw=2000MAX&freq=14083.5
V44NEMA   [FK87PH] 2851   139 ARDOP 2000       14.093.00 MHz  14.094.50 MHz ardop:///V44NEMA?bw=2000MAX&freq=14093
YN1SN     [EK62UD] 2945   194 ARDOP 2000       14.108.50 MHz  14.110.00 MHz ardop:///YN1SN?bw=2000MAX&freq=14108.5
N0DAJ     [DM34OA] 2971   272 ARDOP 500        14.113.50 MHz  14.115.00 MHz ardop:///N0DAJ?bw=500MAX&freq=14113.5
N0DAJ     [DM34OA] 2971   272 ARDOP 2000       14.101.50 MHz  14.103.00 MHz ardop:///N0DAJ?bw=2000MAX&freq=14101.5
TI0BCR    [EJ79WX] 3146   189 ARDOP 2000       14.111.50 MHz  14.113.00 MHz ardop:///TI0BCR?bw=2000MAX&freq=14111.5
XE2BC     [DM12MM] 3392   271 ARDOP 2000       14.094.00 MHz  14.095.50 MHz ardop:///XE2BC?bw=2000MAX&freq=14094
8P6BWS    [GK03ED] 3419   139 ARDOP 2000       14.116.50 MHz  14.118.00 MHz ardop:///8P6BWS?bw=2000MAX&freq=14116.5
KL7RI     [DM09DL] 3424   285 ARDOP 2000       14.094.90 MHz  14.096.40 MHz ardop:///KL7RI?bw=2000MAX&freq=14094.9
AJ7C      [DM04TA] 3460   275 ARDOP 2000       14.106.50 MHz  14.108.00 MHz ardop:///AJ7C?bw=2000MAX&freq=14106.5
K7HTZ     [CN87OD] 3602   300 ARDOP 2000       14.096.30 MHz  14.097.80 MHz ardop:///K7HTZ?bw=2000MAX&freq=14096.3
W7OWO     [CN85LH] 3625   297 ARDOP 500        14.111.00 MHz  14.112.50 MHz ardop:///W7OWO?bw=500MAX&freq=14111
N7LOB     [CN86BX] 3684   300 ARDOP 2000       14.100.20 MHz  14.101.70 MHz ardop:///N7LOB?bw=2000MAX&freq=14100.2
KB6YNO    [CM88QG] 3698   284 ARDOP 500        14.062.40 MHz  14.063.90 MHz ardop:///KB6YNO?bw=500MAX&freq=14062.4
KB6YNO    [CM88QG] 3698   284 ARDOP 2000       14.107.40 MHz  14.108.90 MHz ardop:///KB6YNO?bw=2000MAX&freq=14107.4
K6SDR     [CM87RX] 3699   283 ARDOP 2000       14.104.00 MHz  14.105.50 MHz ardop:///K6SDR?bw=2000MAX&freq=14104
W7FLO     [CN73WX] 3721   295 ARDOP 2000       14.103.00 MHz  14.104.50 MHz ardop:///W7FLO?bw=2000MAX&freq=14103
KF7RSF    [CN73SC] 3758   293 ARDOP 2000       14.107.50 MHz  14.109.00 MHz ardop:///KF7RSF?bw=2000MAX&freq=14107.5
VE7RBH    [CO64KS] 3971   314 ARDOP 2000       14.085.00 MHz  14.086.50 MHz ardop:///VE7RBH?bw=2000MAX&freq=14085
VE7RHD    [CO64JU] 3977   314 ARDOP 2000       14.095.00 MHz  14.096.50 MHz ardop:///VE7RHD?bw=2000MAX&freq=14095
EI2GYB-5  [IO65JG] 5591    45 ARDOP 500        14.102.30 MHz  14.103.80 MHz ardop:///EI2GYB-5?bw=500MAX&freq=14102.3
PE1RRR-8  [JO21LO] 6480    47 ARDOP 500        14.102.30 MHz  14.103.80 MHz ardop:///PE1RRR-8?bw=500MAX&freq=14102.3
DA5UDI    [JO30QJ] 6689    47 ARDOP 500        14.093.40 MHz  14.094.90 MHz ardop:///DA5UDI?bw=500MAX&freq=14093.4
DA5UDI    [JO30QJ] 6689    47 ARDOP 2000       14.108.90 MHz  14.110.40 MHz ardop:///DA5UDI?bw=2000MAX&freq=14108.9
DA5UDI    [JO30QJ] 6689    47 ARDOP 2000       14.100.90 MHz  14.102.40 MHz ardop:///DA5UDI?bw=2000MAX&freq=14100.9
DA5UDI    [JO30QJ] 6689    47 ARDOP 2000       14.107.40 MHz  14.108.90 MHz ardop:///DA5UDI?bw=2000MAX&freq=14107.4
HB9MM     [JN36HM] 6826    52 ARDOP 2000       14.107.70 MHz  14.109.20 MHz ardop:///HB9MM?bw=2000MAX&freq=14107.7
SM5RVH    [JO88LQ] 6843    36 ARDOP 2000       14.104.50 MHz  14.106.00 MHz ardop:///SM5RVH?bw=2000MAX&freq=14104.5
HB9AK     [JN36PV] 6853    51 ARDOP 2000       14.108.90 MHz  14.110.40 MHz ardop:///HB9AK?bw=2000MAX&freq=14108.9
HB9AK     [JN36PV] 6853    51 ARDOP 2000       14.115.00 MHz  14.116.50 MHz ardop:///HB9AK?bw=2000MAX&freq=14115
SR3WLK    [JO82KJ] 7173    42 ARDOP 2000       14.110.50 MHz  14.112.00 MHz ardop:///SR3WLK?bw=2000MAX&freq=14110.5
OE5XIR    [JN78AE] 7232    47 ARDOP 2000       14.104.00 MHz  14.105.50 MHz ardop:///OE5XIR?bw=2000MAX&freq=14104
AH7L      [BL02HB] 7626   282 ARDOP 2000       14.101.00 MHz  14.102.50 MHz ardop:///AH7L?bw=2000MAX&freq=14101
WH6FG     [BL01FW] 7648   282 ARDOP 2000       14.095.00 MHz  14.096.50 MHz ardop:///WH6FG?bw=2000MAX&freq=14095
RT9K      [MP84UV] 8411    10 ARDOP 2000       14.109.00 MHz  14.110.50 MHz ardop:///RT9K?bw=2000MAX&freq=14109
RT9K      [MP84UV] 8411    10 ARDOP 2000       14.104.20 MHz  14.105.70 MHz ardop:///RT9K?bw=2000MAX&freq=14104.2
ZS1RS     [JF96HD] 12916  114 ARDOP 2000       14.107.50 MHz  14.109.00 MHz ardop:///ZS1RS?bw=2000MAX&freq=14107.5
ZS1RS     [JF96HD] 12916  114 ARDOP 2000       14.104.00 MHz  14.105.50 MHz ardop:///ZS1RS?bw=2000MAX&freq=14104
ZL2SEA    [RF64TU] 13617  248 ARDOP 2000       14.125.50 MHz  14.127.00 MHz ardop:///ZL2SEA?bw=2000MAX&freq=14125.5
ZL2SEA    [RF64TU] 13617  248 ARDOP 2000       14.135.50 MHz  14.137.00 MHz ardop:///ZL2SEA?bw=2000MAX&freq=14135.5
VK4YOI    [QG64KQ] 14892  270 ARDOP 2000       14.085.00 MHz  14.086.50 MHz ardop:///VK4YOI?bw=2000MAX&freq=14085
VK4LM     [QG56FJ] 15008  274 ARDOP 2000       14.110.00 MHz  14.111.50 MHz ardop:///VK4LM?bw=2000MAX&freq=14110
VK3MIT    [QF33DP] 15957  258 ARDOP 2000       14.102.00 MHz  14.103.50 MHz ardop:///VK3MIT?bw=2000MAX&freq=14102
VK3DPW    [QF21MQ] 16121  255 ARDOP 2000       14.103.50 MHz  14.105.00 MHz ardop:///VK3DPW?bw=2000MAX&freq=14103.5
