AJ4FW     [FM07BC] 102    176 ARDOP 2000       10.144.90 MHz  10.146.40 MHz ardop:///AJ4FW?bw=2000MAX&freq=10144.9
N3HYM     [FM19GK] 268     53 ARDOP 2000       10.145.50 MHz  10.147.00 MHz ardop:///N3HYM?bw=2000MAX&freq=10145.5
W6IDS     [EM79NV] 474    298 ARDOP 500        10.130.00 MHz  10.131.50 MHz ardop:///W6IDS?bw=500MAX&freq=10130
N2GWK     [EM77GU] 483    269 ARDOP 500        10.133.50 MHz  10.135.00 MHz ardop:///N2GWK?bw=500MAX&freq=10133.5
WM4RB     [EM75ME] 546    236 ARDOP 2000       10.145.50 MHz  10.147.00 MHz ardop:///WM4RB?bw=2000MAX&freq=10145.5
K9BBS     [EM68SR] 572    280 ARDOP 500        10.143.00 MHz  10.144.50 MHz ardop:///K9BBS?bw=500MAX&freq=10143
WW4MSK    [EM83DS] 581    217 ARDOP 2000       10.145.00 MHz  10.146.50 MHz ardop:///WW4MSK?bw=2000MAX&freq=10145
K4PAR-4   [EM83II] 600    211 ARDOP 2000       10.143.10 MHz  10.144.60 MHz ardop:///K4PAR-4?bw=2000MAX&freq=10143.1
WX4PCA-10 [EM73NU] 641    225 ARDOP 500        10.131.50 MHz  10.133.00 MHz ardop:///WX4PCA-10?bw=500MAX&freq=10131.5
K9KDJ     [EM68IB] 642    273 ARDOP 2000       10.146.90 MHz  10.148.40 MHz ardop:///K9KDJ?bw=2000MAX&freq=10146.9
K4MSU     [EM56UO] 754    260 ARDOP 2000       10.145.50 MHz  10.147.00 MHz ardop:///K4MSU?bw=2000MAX&freq=10145.5
KD5BS     [EM54BW] 950    252 ARDOP 2000       10.147.00 MHz  10.148.50 MHz ardop:///KD5BS?bw=2000MAX&freq=10147
KX4Z      [EL89RQ] 957    195 ARDOP 2000       10.145.50 MHz  10.147.00 MHz ardop:///KX4Z?bw=2000MAX&freq=10145.5
AK4SK     [EM60VL] 1016   216 ARDOP 500        10.128.50 MHz  10.130.00 MHz ardop:///AK4SK?bw=500MAX&freq=10128.5
AK4SK     [EM60VL] 1016   216 ARDOP 2000       10.145.35 MHz  10.146.85 MHz ardop:///AK4SK?bw=2000MAX&freq=10145.35
W4UC      [EM60IL] 1075   221 ARDOP 2000       10.145.00 MHz  10.146.50 MHz ardop:///W4UC?bw=2000MAX&freq=10145
KB5LZK    [EM34UT] 1159   256 ARDOP 2000       10.144.90 MHz  10.146.40 MHz ardop:///KB5LZK?bw=2000MAX&freq=10144.9
KB5OZE    [EL49WU] 1304   229 ARDOP 2000       10.143.50 MHz  10.145.00 MHz ardop:///KB5OZE?bw=2000MAX&freq=10143.5
W5WK      [EM12HL] 1694   254 ARDOP 2000       10.145.50 MHz  10.147.00 MHz ardop:///W5WK?bw=2000MAX&freq=10145.5
KB5HCD    [EL29FU] 1697   242 ARDOP 2000       10.143.70 MHz  10.145.20 MHz ardop:///KB5HCD?bw=2000MAX&freq=10143.7
WA5TED    [DM93AN] 2040   263 ARDOP 2000       10.144.70 MHz  10.146.20 MHz ardop:///WA5TED?bw=2000MAX&freq=10144.7
KB2PCN-8  [DM88BX] 2079   280 ARDOP 2000       10.145.00 MHz  10.146.50 MHz ardop:///KB2PCN-8?bw=2000MAX&freq=10145
W5STX     [EL16DF] 2118   237 ARDOP 2000       10.145.00 MHz  10.146.50 MHz ardop:///W5STX?bw=2000MAX&freq=10145
W5RGV     [EL16DE] 2121   237 ARDOP 2000       10.145.00 MHz  10.146.50 MHz ardop:///W5RGV?bw=2000MAX&freq=10145
K5RAV     [EL16CE] 2127   237 ARDOP 2000       10.145.00 MHz  10.146.50 MHz ardop:///K5RAV?bw=2000MAX&freq=10145
KD5VE     [EL07GM] 2158   243 ARDOP 2000       10.145.50 MHz  10.147.00 MHz ardop:///KD5VE?bw=2000MAX&freq=10145.5
KB2PCN-5  [DM79HQ] 2202   283 ARDOP 500        10.128.50 MHz  10.130.00 MHz ardop:///KB2PCN-5?bw=500MAX&freq=10128.5
HI8COE    [FK58AL] 2380   153 ARDOP 2000       10.139.80 MHz  10.141.30 MHz ardop:///HI8COE?bw=2000MAX&freq=10139.8
KD6OAT    [DN40BO] 2747   286 ARDOP 2000       10.145.20 MHz  10.146.70 MHz ardop:///KD6OAT?bw=2000MAX&freq=10145.2
XE1VP     [EK09JI] 2787   227 ARDOP 2000       10.141.50 MHz  10.143.00 MHz ardop:///XE1VP?bw=2000MAX&freq=10141.5
TG0CND    [EK44RN] 2809   205 ARDOP 2000       10.131.50 MHz  10.133.00 MHz ardop:///TG0CND?bw=2000MAX&freq=10131.5
XE1CRG    [DL90HQ] 2819   233 ARDOP 2000       10.144.50 MHz  10.146.00 MHz ardop:///XE1CRG?bw=2000MAX&freq=10144.5
V44NEMA   [FK87PH] 2851   139 ARDOP 2000       10.145.10 MHz  10.146.60 MHz ardop:///V44NEMA?bw=2000MAX&freq=10145.1
YN1SN     [EK62UD] 2945   194 ARDOP 2000       10.139.20 MHz  10.140.70 MHz ardop:///YN1SN?bw=2000MAX&freq=10139.2
TI0BCR    [EJ79WX] 3146   189 ARDOP 2000       10.141.80 MHz  10.143.30 MHz ardop:///TI0BCR?bw=2000MAX&freq=10141.8
XE2BC     [DM12MM] 3392   271 ARDOP 2000       10.142.50 MHz  10.144.00 MHz ardop:///XE2BC?bw=2000MAX&freq=10142.5
8P6BWS    [GK03ED] 3419   139 ARDOP 2000       10.146.00 MHz  10.147.50 MHz ardop:///8P6BWS?bw=2000MAX&freq=10146
K7NHV     [CN87SK] 3578   301 ARDOP 2000       10.145.00 MHz  10.146.50 MHz ardop:///K7NHV?bw=2000MAX&freq=10145
K7HTZ     [CN87OD] 3602   300 ARDOP 2000       10.145.80 MHz  10.147.30 MHz ardop:///K7HTZ?bw=2000MAX&freq=10145.8
K6SDR     [CM87RX] 3699   283 ARDOP 2000       10.144.70 MHz  10.146.20 MHz ardop:///K6SDR?bw=2000MAX&freq=10144.7
KF7RSF    [CN73SC] 3758   293 ARDOP 2000       10.145.00 MHz  10.146.50 MHz ardop:///KF7RSF?bw=2000MAX&freq=10145
LA2U      [JP43UR] 6267    32 ARDOP 500        10.145.50 MHz  10.147.00 MHz ardop:///LA2U?bw=500MAX&freq=10145.5
LA7F      [JP77QG] 6378    27 ARDOP 500        10.144.00 MHz  10.145.50 MHz ardop:///LA7F?bw=500MAX&freq=10144
LA6M      [JP99GA] 6426    25 ARDOP 500        10.145.50 MHz  10.147.00 MHz ardop:///LA6M?bw=500MAX&freq=10145.5
LA5G      [JP50IS] 6429    35 ARDOP 500        10.144.50 MHz  10.146.00 MHz ardop:///LA5G?bw=500MAX&freq=10144.5
LA3F      [JO59JS] 6474    36 ARDOP 500        10.146.00 MHz  10.147.50 MHz ardop:///LA3F?bw=500MAX&freq=10146
LA3F      [JO59JS] 6474    36 ARDOP 500        10.144.00 MHz  10.145.50 MHz ardop:///LA3F?bw=500MAX&freq=10144
LA3F      [JO59JS] 6474    36 ARDOP 500        10.145.50 MHz  10.147.00 MHz ardop:///LA3F?bw=500MAX&freq=10145.5
LA3F      [JO59JS] 6474    36 ARDOP 500        10.131.50 MHz  10.133.00 MHz ardop:///LA3F?bw=500MAX&freq=10131.5
LA1T      [JO59FE] 6481    37 ARDOP 500        10.144.00 MHz  10.145.50 MHz ardop:///LA1T?bw=500MAX&freq=10144
LA5A      [KP19QX] 6553    23 ARDOP 500        10.146.00 MHz  10.147.50 MHz ardop:///LA5A?bw=500MAX&freq=10146
LA2K      [KQ40VB] 6761    22 ARDOP 500        10.146.50 MHz  10.148.00 MHz ardop:///LA2K?bw=500MAX&freq=10146.5
HB9MM     [JN36HM] 6826    52 ARDOP 500        10.143.50 MHz  10.145.00 MHz ardop:///HB9MM?bw=500MAX&freq=10143.5
SM5RVH    [JO88LQ] 6843    36 ARDOP 2000       10.140.50 MHz  10.142.00 MHz ardop:///SM5RVH?bw=2000MAX&freq=10140.5
HB9AK     [JN46FS] 6938    51 ARDOP 2000       10.144.40 MHz  10.145.90 MHz ardop:///HB9AK?bw=2000MAX&freq=10144.4
IR2DS     [JN45OT] 7039    51 ARDOP 2000       10.131.50 MHz  10.133.00 MHz ardop:///IR2DS?bw=2000MAX&freq=10131.5
OE3XEC    [JN78LC] 7295    47 ARDOP 500        10.145.00 MHz  10.146.50 MHz ardop:///OE3XEC?bw=500MAX&freq=10145
AH6VF     [BL11DI] 7526   280 ARDOP 2000       10.140.00 MHz  10.141.50 MHz ardop:///AH6VF?bw=2000MAX&freq=10140
RT9K      [MP84UV] 8411    10 ARDOP 2000       10.130.50 MHz  10.132.00 MHz ardop:///RT9K?bw=2000MAX&freq=10130.5
RT9K      [MP84UV] 8411    10 ARDOP 2000       10.126.50 MHz  10.128.00 MHz ardop:///RT9K?bw=2000MAX&freq=10126.5
ZS1RS     [JF96HD] 12916  114 ARDOP 2000       10.135.00 MHz  10.136.50 MHz ardop:///ZS1RS?bw=2000MAX&freq=10135
VK4LM     [QG56FJ] 15008  274 ARDOP 2000       10.130.00 MHz  10.131.50 MHz ardop:///VK4LM?bw=2000MAX&freq=10130
VK3DPW    [QF21MQ] 16121  255 ARDOP 2000       10.143.50 MHz  10.145.00 MHz ardop:///VK3DPW?bw=2000MAX&freq=10143.5
