W6IDS     [EM79NV] 557    293 ARDOP 500        10.130.00 MHz  10.131.50 MHz ardop:///W6IDS?bw=500MAX&freq=10130
N2GWK     [EM77GU] 578    270 ARDOP 500        10.133.50 MHz  10.135.00 MHz ardop:///N2GWK?bw=500MAX&freq=10133.5
WM4RB     [EM75ME] 630    241 ARDOP 2000       10.145.50 MHz  10.147.00 MHz ardop:///WM4RB?bw=2000MAX&freq=10145.5
WW4MSK    [EM83DS] 646    224 ARDOP 2000       10.145.00 MHz  10.146.50 MHz ardop:///WW4MSK?bw=2000MAX&freq=10145
K4PAR-4   [EM83II] 658    219 ARDOP 2000       10.143.10 MHz  10.144.60 MHz ardop:///K4PAR-4?bw=2000MAX&freq=10143.1
K9BBS     [EM68SR] 665    279 ARDOP 500        10.144.00 MHz  10.145.50 MHz ardop:///K9BBS?bw=500MAX&freq=10144
WX4PCA-10 [EM73NU] 714    231 ARDOP 500        10.131.50 MHz  10.133.00 MHz ardop:///WX4PCA-10?bw=500MAX&freq=10131.5
K9KDJ     [EM68IB] 737    273 ARDOP 2000       10.146.90 MHz  10.148.40 MHz ardop:///K9KDJ?bw=2000MAX&freq=10146.9
K4MSU     [EM56UO] 848    262 ARDOP 2000       10.145.50 MHz  10.147.00 MHz ardop:///K4MSU?bw=2000MAX&freq=10145.5
KX4Z      [EL89RQ] 991    201 ARDOP 2000       10.145.50 MHz  10.147.00 MHz ardop:///KX4Z?bw=2000MAX&freq=10145.5
KD5BS     [EM54BW] 1042   254 ARDOP 2000       10.147.00 MHz  10.148.50 MHz ardop:///KD5BS?bw=2000MAX&freq=10147
KF4DVF    [EM60IL] 1143   225 ARDOP 2000       10.145.00 MHz  10.146.50 MHz ardop:///KF4DVF?bw=2000MAX&freq=10145
KB5OZE    [EL49WU] 1380   232 ARDOP 2000       10.143.50 MHz  10.145.00 MHz ardop:///KB5OZE?bw=2000MAX&freq=10143.5
W5WK      [EM12HL] 1787   255 ARDOP 2000       10.145.50 MHz  10.147.00 MHz ardop:///W5WK?bw=2000MAX&freq=10145.5
WA5TED    [DM93AN] 2135   263 ARDOP 2000       10.144.70 MHz  10.146.20 MHz ardop:///WA5TED?bw=2000MAX&freq=10144.7
KB2PCN-8  [DM88BX] 2171   280 ARDOP 2000       10.145.00 MHz  10.146.50 MHz ardop:///KB2PCN-8?bw=2000MAX&freq=10145
W5RGV     [EL16DE] 2204   239 ARDOP 2000       10.145.00 MHz  10.146.50 MHz ardop:///W5RGV?bw=2000MAX&freq=10145
K5RAV     [EL16CE] 2210   239 ARDOP 2000       10.145.00 MHz  10.146.50 MHz ardop:///K5RAV?bw=2000MAX&freq=10145
KB2PCN-5  [DM79HQ] 2293   283 ARDOP 500        10.128.50 MHz  10.130.00 MHz ardop:///KB2PCN-5?bw=500MAX&freq=10128.5
HI8COE    [FK58AL] 2343   156 ARDOP 2000       10.139.80 MHz  10.141.30 MHz ardop:///HI8COE?bw=2000MAX&freq=10139.8
HR0COP    [EK64IB] 2795   200 ARDOP 2000       10.140.80 MHz  10.142.30 MHz ardop:///HR0COP?bw=2000MAX&freq=10140.8
KD6OAT    [DN40BO] 2836   286 ARDOP 2000       10.145.20 MHz  10.146.70 MHz ardop:///KD6OAT?bw=2000MAX&freq=10145.2
XE1VP     [EK09JI] 2861   229 ARDOP 2000       10.141.50 MHz  10.143.00 MHz ardop:///XE1VP?bw=2000MAX&freq=10141.5
XE1CRG    [DL90HQ] 2899   235 ARDOP 2000       10.144.50 MHz  10.146.00 MHz ardop:///XE1CRG?bw=2000MAX&freq=10144.5
YN1SN     [EK62UD] 2974   196 ARDOP 2000       10.139.20 MHz  10.140.70 MHz ardop:///YN1SN?bw=2000MAX&freq=10139.2
TI0BCR    [EJ79WX] 3166   191 ARDOP 2000       10.141.80 MHz  10.143.30 MHz ardop:///TI0BCR?bw=2000MAX&freq=10141.8
8P6BWS    [GK03ED] 3361   140 ARDOP 2000       10.146.00 MHz  10.147.50 MHz ardop:///8P6BWS?bw=2000MAX&freq=10146
XE2BC     [DM12MM] 3487   272 ARDOP 2000       10.142.50 MHz  10.144.00 MHz ardop:///XE2BC?bw=2000MAX&freq=10142.5
KD7NHC    [DM08HT] 3500   284 ARDOP 2000       10.145.00 MHz  10.146.50 MHz ardop:///KD7NHC?bw=2000MAX&freq=10145
K7NHV     [CN87SK] 3657   301 ARDOP 2000       10.145.00 MHz  10.146.50 MHz ardop:///K7NHV?bw=2000MAX&freq=10145
K7HTZ     [CN87OD] 3682   300 ARDOP 2000       10.145.80 MHz  10.147.30 MHz ardop:///K7HTZ?bw=2000MAX&freq=10145.8
K6SDR     [CM87RX] 3790   284 ARDOP 2000       10.144.70 MHz  10.146.20 MHz ardop:///K6SDR?bw=2000MAX&freq=10144.7
LA2U      [JP43UR] 6212    32 ARDOP 500        10.145.50 MHz  10.147.00 MHz ardop:///LA2U?bw=500MAX&freq=10145.5
LA7F      [JP77QG] 6330    27 ARDOP 500        10.144.00 MHz  10.145.50 MHz ardop:///LA7F?bw=500MAX&freq=10144
LA5G      [JP50IS] 6370    36 ARDOP 500        10.144.50 MHz  10.146.00 MHz ardop:///LA5G?bw=500MAX&freq=10144.5
LA6M      [JP99GA] 6382    25 ARDOP 500        10.145.50 MHz  10.147.00 MHz ardop:///LA6M?bw=500MAX&freq=10145.5
LA3F      [JO59JS] 6414    37 ARDOP 500        10.144.00 MHz  10.145.50 MHz ardop:///LA3F?bw=500MAX&freq=10144
LA3F      [JO59JS] 6414    37 ARDOP 500        10.145.50 MHz  10.147.00 MHz ardop:///LA3F?bw=500MAX&freq=10145.5
LA3F      [JO59JS] 6414    37 ARDOP 500        10.131.50 MHz  10.133.00 MHz ardop:///LA3F?bw=500MAX&freq=10131.5
LA3F      [JO59JS] 6414    37 ARDOP 500        10.146.00 MHz  10.147.50 MHz ardop:///LA3F?bw=500MAX&freq=10146
LA1T      [JO59FE] 6420    37 ARDOP 500        10.144.00 MHz  10.145.50 MHz ardop:///LA1T?bw=500MAX&freq=10144
LA2V      [KQ40VB] 6722    22 ARDOP 500        10.146.50 MHz  10.148.00 MHz ardop:///LA2V?bw=500MAX&freq=10146.5
HB9MM     [JN36HM] 6748    52 ARDOP 500        10.143.50 MHz  10.145.00 MHz ardop:///HB9MM?bw=500MAX&freq=10143.5
HB9AK     [JN36PV] 6776    51 ARDOP 2000       10.144.40 MHz  10.145.90 MHz ardop:///HB9AK?bw=2000MAX&freq=10144.4
SM5RVH    [JO88LQ] 6783    36 ARDOP 2000       10.140.50 MHz  10.142.00 MHz ardop:///SM5RVH?bw=2000MAX&freq=10140.5
IR2DS     [JN45OT] 6962    52 ARDOP 2000       10.131.50 MHz  10.133.00 MHz ardop:///IR2DS?bw=2000MAX&freq=10131.5
OE3XEC    [JN78LC] 7222    47 ARDOP 500        10.145.00 MHz  10.146.50 MHz ardop:///OE3XEC?bw=500MAX&freq=10145
AH6VF     [BL11DI] 7619   281 ARDOP 2000       10.140.00 MHz  10.141.50 MHz ardop:///AH6VF?bw=2000MAX&freq=10140
LZ3CB     [KN32QL] 8375    47 ARDOP 2000       10.133.00 MHz  10.134.50 MHz ardop:///LZ3CB?bw=2000MAX&freq=10133
RT9K      [MP84UV] 8391    10 ARDOP 2000       10.130.50 MHz  10.132.00 MHz ardop:///RT9K?bw=2000MAX&freq=10130.5
RT9K      [MP84UV] 8391    10 ARDOP 2000       10.126.50 MHz  10.128.00 MHz ardop:///RT9K?bw=2000MAX&freq=10126.5
V51PJ     [JG82IE] 12323  110 ARDOP 2000       10.146.00 MHz  10.147.50 MHz ardop:///V51PJ?bw=2000MAX&freq=10146
ZS1RS     [JF96HD] 12831  114 ARDOP 2000       10.135.00 MHz  10.136.50 MHz ardop:///ZS1RS?bw=2000MAX&freq=10135
VK3DPW    [QF21MQ] 16214  256 ARDOP 2000       10.143.50 MHz  10.145.00 MHz ardop:///VK3DPW?bw=2000MAX&freq=10143.5
