AB4NX     [EM74SL] 564    227 ARDOP 2000        7.101.50 MHz   7.103.00 MHz ardop:///AB4NX?bw=2000MAX&freq=7101.5
WW4MSK    [EM83DS] 581    217 ARDOP 2000        7.101.00 MHz   7.102.50 MHz ardop:///WW4MSK?bw=2000MAX&freq=7101
WW4MSK    [EM83DS] 581    217 ARDOP 500         7.063.00 MHz   7.064.50 MHz ardop:///WW4MSK?bw=500MAX&freq=7063
AB4NW     [EM73WT] 600    220 ARDOP 2000        7.101.50 MHz   7.103.00 MHz ardop:///AB4NW?bw=2000MAX&freq=7101.5
K4PAR-2   [EM83II] 600    211 ARDOP 2000        7.102.30 MHz   7.103.80 MHz ardop:///K4PAR-2?bw=2000MAX&freq=7102.3
AJ4GU     [EM83AL] 621    217 ARDOP 500         7.088.00 MHz   7.089.50 MHz ardop:///AJ4GU?bw=500MAX&freq=7088
AK4SK     [EM60VL] 1016   216 ARDOP 2000        7.101.20 MHz   7.102.70 MHz ardop:///AK4SK?bw=2000MAX&freq=7101.2
AK4SK     [EM60VL] 1016   216 ARDOP 500         7.062.50 MHz   7.064.00 MHz ardop:///AK4SK?bw=500MAX&freq=7062.5
W5WA-10   [EM50PM] 1157   227 ARDOP 2000        7.101.00 MHz   7.102.50 MHz ardop:///W5WA-10?bw=2000MAX&freq=7101
KB5OZE    [EL49WU] 1304   229 ARDOP 2000        7.101.50 MHz   7.103.00 MHz ardop:///KB5OZE?bw=2000MAX&freq=7101.5
WA5EOC    [EM20GI] 1658   244 ARDOP 2000        7.100.30 MHz   7.101.80 MHz ardop:///WA5EOC?bw=2000MAX&freq=7100.3
KB5MAC    [EM20FA] 1686   243 ARDOP 2000        7.101.80 MHz   7.103.30 MHz ardop:///KB5MAC?bw=2000MAX&freq=7101.8
KB5MAC    [EM20FA] 1686   243 ARDOP 500         7.081.90 MHz   7.083.40 MHz ardop:///KB5MAC?bw=500MAX&freq=7081.9
W0MAC     [EM20FA] 1686   243 ARDOP 2000        7.100.10 MHz   7.101.60 MHz ardop:///W0MAC?bw=2000MAX&freq=7100.1
KB5HCD    [EL29FU] 1697   242 ARDOP 2000        7.100.40 MHz   7.101.90 MHz ardop:///KB5HCD?bw=2000MAX&freq=7100.4
N9SEO-10  [EM10IE] 1814   246 ARDOP 500         7.100.30 MHz   7.101.80 MHz ardop:///N9SEO-10?bw=500MAX&freq=7100.3
W5STX     [EL16DF] 2118   237 ARDOP 2000        7.100.50 MHz   7.102.00 MHz ardop:///W5STX?bw=2000MAX&freq=7100.5
W5RGV     [EL16DE] 2121   237 ARDOP 2000        7.100.50 MHz   7.102.00 MHz ardop:///W5RGV?bw=2000MAX&freq=7100.5
K5RAV     [EL16CE] 2127   237 ARDOP 2000        7.100.50 MHz   7.102.00 MHz ardop:///K5RAV?bw=2000MAX&freq=7100.5
KD5VE     [EL07GM] 2158   243 ARDOP 2000        7.102.00 MHz   7.103.50 MHz ardop:///KD5VE?bw=2000MAX&freq=7102
XE1VP     [EK09JI] 2787   227 ARDOP 2000        7.067.50 MHz   7.069.00 MHz ardop:///XE1VP?bw=2000MAX&freq=7067.5
TG0CND    [EK44RN] 2809   205 ARDOP 2000        7.061.00 MHz   7.062.50 MHz ardop:///TG0CND?bw=2000MAX&freq=7061
XE1CRG    [DL90HQ] 2819   233 ARDOP 2000        7.062.00 MHz   7.063.50 MHz ardop:///XE1CRG?bw=2000MAX&freq=7062
LA6M      [JP99GA] 6426    25 ARDOP 500         7.049.00 MHz   7.050.50 MHz ardop:///LA6M?bw=500MAX&freq=7049
LA5A      [KP19QX] 6553    23 ARDOP 500         7.043.50 MHz   7.045.00 MHz ardop:///LA5A?bw=500MAX&freq=7043.5
LA2K      [KQ40VB] 6761    22 ARDOP 500         7.045.50 MHz   7.047.00 MHz ardop:///LA2K?bw=500MAX&freq=7045.5
ZL2SEA    [RF64TU] 13617  248 ARDOP 2000        7.141.50 MHz   7.143.00 MHz ardop:///ZL2SEA?bw=2000MAX&freq=7141.5
ZL2SEA    [RF64TU] 13617  248 ARDOP 2000        7.131.50 MHz   7.133.00 MHz ardop:///ZL2SEA?bw=2000MAX&freq=7131.5
W6IDS     [EM79NV] 474    298 ARDOP 500         7.060.00 MHz   7.061.50 MHz ardop:///W6IDS?bw=500MAX&freq=7060
N2GWK     [EM77GU] 483    269 ARDOP 500         7.105.00 MHz   7.106.50 MHz ardop:///N2GWK?bw=500MAX&freq=7105
WM4RB     [EM75ME] 546    236 ARDOP 2000        7.100.00 MHz   7.101.50 MHz ardop:///WM4RB?bw=2000MAX&freq=7100
AB4NX     [EM74SL] 564    227 ARDOP 2000        7.101.50 MHz   7.103.00 MHz ardop:///AB4NX?bw=2000MAX&freq=7101.5
K9BBS     [EM68SR] 572    280 ARDOP 500         7.101.00 MHz   7.102.50 MHz ardop:///K9BBS?bw=500MAX&freq=7101
WW4MSK    [EM83DS] 581    217 ARDOP 2000        7.101.00 MHz   7.102.50 MHz ardop:///WW4MSK?bw=2000MAX&freq=7101
WW4MSK    [EM83DS] 581    217 ARDOP 500         7.063.00 MHz   7.064.50 MHz ardop:///WW4MSK?bw=500MAX&freq=7063
AB4NW     [EM73WT] 600    220 ARDOP 2000        7.101.50 MHz   7.103.00 MHz ardop:///AB4NW?bw=2000MAX&freq=7101.5
K4PAR-2   [EM83II] 600    211 ARDOP 2000        7.102.30 MHz   7.103.80 MHz ardop:///K4PAR-2?bw=2000MAX&freq=7102.3
AJ4GU     [EM83AL] 621    217 ARDOP 500         7.088.00 MHz   7.089.50 MHz ardop:///AJ4GU?bw=500MAX&freq=7088
K9KDJ     [EM68IB] 642    273 ARDOP 2000        7.100.90 MHz   7.102.40 MHz ardop:///K9KDJ?bw=2000MAX&freq=7100.9
K4MSU     [EM56UO] 754    260 ARDOP 2000        7.101.00 MHz   7.102.50 MHz ardop:///K4MSU?bw=2000MAX&freq=7101
WB9QPM    [EM59OJ] 781    284 ARDOP 2000        7.101.00 MHz   7.102.50 MHz ardop:///WB9QPM?bw=2000MAX&freq=7101
W9FE      [EM59AA] 877    280 ARDOP 2000        7.102.20 MHz   7.103.70 MHz ardop:///W9FE?bw=2000MAX&freq=7102.2
W9FE      [EM59AA] 877    280 ARDOP 2000        7.099.80 MHz   7.101.30 MHz ardop:///W9FE?bw=2000MAX&freq=7099.8
KD5BS     [EM54BW] 950    252 ARDOP 2000        7.100.90 MHz   7.102.40 MHz ardop:///KD5BS?bw=2000MAX&freq=7100.9
KD5BS     [EM54BW] 950    252 ARDOP 2000        7.101.60 MHz   7.103.10 MHz ardop:///KD5BS?bw=2000MAX&freq=7101.6
AK4SK     [EM60VL] 1016   216 ARDOP 2000        7.101.20 MHz   7.102.70 MHz ardop:///AK4SK?bw=2000MAX&freq=7101.2
AK4SK     [EM60VL] 1016   216 ARDOP 500         7.062.50 MHz   7.064.00 MHz ardop:///AK4SK?bw=500MAX&freq=7062.5
K0SI      [EM39UA] 1078   280 ARDOP 2000        7.102.00 MHz   7.103.50 MHz ardop:///K0SI?bw=2000MAX&freq=7102
W5WA-10   [EM50PM] 1157   227 ARDOP 2000        7.101.00 MHz   7.102.50 MHz ardop:///W5WA-10?bw=2000MAX&freq=7101
KB5LZK    [EM34UT] 1159   256 ARDOP 2000        7.100.10 MHz   7.101.60 MHz ardop:///KB5LZK?bw=2000MAX&freq=7100.1
AD5EO     [EM34QN] 1198   255 ARDOP 2000        7.101.50 MHz   7.103.00 MHz ardop:///AD5EO?bw=2000MAX&freq=7101.5
AD5EO     [EM34QN] 1198   255 ARDOP 500         7.094.50 MHz   7.096.00 MHz ardop:///AD5EO?bw=500MAX&freq=7094.5
WW0K      [EN32EB] 1246   295 ARDOP 500         7.095.50 MHz   7.097.00 MHz ardop:///WW0K?bw=500MAX&freq=7095.5
KB5OZE    [EL49WU] 1304   229 ARDOP 2000        7.101.50 MHz   7.103.00 MHz ardop:///KB5OZE?bw=2000MAX&freq=7101.5
WA5EOC    [EM20GI] 1658   244 ARDOP 2000        7.100.30 MHz   7.101.80 MHz ardop:///WA5EOC?bw=2000MAX&freq=7100.3
KB5MAC    [EM20FA] 1686   243 ARDOP 2000        7.101.80 MHz   7.103.30 MHz ardop:///KB5MAC?bw=2000MAX&freq=7101.8
KB5MAC    [EM20FA] 1686   243 ARDOP 500         7.081.90 MHz   7.083.40 MHz ardop:///KB5MAC?bw=500MAX&freq=7081.9
W0MAC     [EM20FA] 1686   243 ARDOP 2000        7.100.10 MHz   7.101.60 MHz ardop:///W0MAC?bw=2000MAX&freq=7100.1
W5WK      [EM12HL] 1694   254 ARDOP 500         7.088.50 MHz   7.090.00 MHz ardop:///W5WK?bw=500MAX&freq=7088.5
W5WK      [EM12HL] 1694   254 ARDOP 2000        7.100.00 MHz   7.101.50 MHz ardop:///W5WK?bw=2000MAX&freq=7100
KB5HCD    [EL29FU] 1697   242 ARDOP 2000        7.100.40 MHz   7.101.90 MHz ardop:///KB5HCD?bw=2000MAX&freq=7100.4
N9SEO-10  [EM10IE] 1814   246 ARDOP 500         7.100.30 MHz   7.101.80 MHz ardop:///N9SEO-10?bw=500MAX&freq=7100.3
WA5TED    [DM93AN] 2040   263 ARDOP 2000        7.102.30 MHz   7.103.80 MHz ardop:///WA5TED?bw=2000MAX&freq=7102.3
W5STX     [EL16DF] 2118   237 ARDOP 2000        7.100.50 MHz   7.102.00 MHz ardop:///W5STX?bw=2000MAX&freq=7100.5
W5RGV     [EL16DE] 2121   237 ARDOP 2000        7.100.50 MHz   7.102.00 MHz ardop:///W5RGV?bw=2000MAX&freq=7100.5
K5RAV     [EL16CE] 2127   237 ARDOP 2000        7.100.50 MHz   7.102.00 MHz ardop:///K5RAV?bw=2000MAX&freq=7100.5
KD5VE     [EL07GM] 2158   243 ARDOP 2000        7.102.00 MHz   7.103.50 MHz ardop:///KD5VE?bw=2000MAX&freq=7102
KD0SFY    [DM78OV] 2158   280 ARDOP 500         7.097.00 MHz   7.098.50 MHz ardop:///KD0SFY?bw=500MAX&freq=7097
KD0SFY    [DM78OV] 2158   280 ARDOP 2000        7.101.00 MHz   7.102.50 MHz ardop:///KD0SFY?bw=2000MAX&freq=7101
KB2PCN-5  [DM79HQ] 2202   283 ARDOP 500         7.060.00 MHz   7.061.50 MHz ardop:///KB2PCN-5?bw=500MAX&freq=7060
K7DAE     [DN43CT] 2734   294 ARDOP 500         7.104.50 MHz   7.106.00 MHz ardop:///K7DAE?bw=500MAX&freq=7104.5
K7DAV     [DN40BX] 2744   287 ARDOP 500         7.064.40 MHz   7.065.90 MHz ardop:///K7DAV?bw=500MAX&freq=7064.4
K7DAV     [DN40BX] 2744   287 ARDOP 2000        7.103.00 MHz   7.104.50 MHz ardop:///K7DAV?bw=2000MAX&freq=7103
KD6OAT    [DN40BO] 2747   286 ARDOP 500         7.095.50 MHz   7.097.00 MHz ardop:///KD6OAT?bw=500MAX&freq=7095.5
XE1VP     [EK09JI] 2787   227 ARDOP 2000        7.067.50 MHz   7.069.00 MHz ardop:///XE1VP?bw=2000MAX&freq=7067.5
TG0CND    [EK44RN] 2809   205 ARDOP 2000        7.061.00 MHz   7.062.50 MHz ardop:///TG0CND?bw=2000MAX&freq=7061
XE1CRG    [DL90HQ] 2819   233 ARDOP 2000        7.062.00 MHz   7.063.50 MHz ardop:///XE1CRG?bw=2000MAX&freq=7062
N0DAJ     [DM34OA] 2971   272 ARDOP 500         7.106.50 MHz   7.108.00 MHz ardop:///N0DAJ?bw=500MAX&freq=7106.5
N0DAJ     [DM34OA] 2971   272 ARDOP 2000        7.101.50 MHz   7.103.00 MHz ardop:///N0DAJ?bw=2000MAX&freq=7101.5
K7UNI     [DN05WH] 3241   297 ARDOP 2000        7.100.50 MHz   7.102.00 MHz ardop:///K7UNI?bw=2000MAX&freq=7100.5
XE2BC     [DM12MM] 3392   271 ARDOP 2000        7.066.50 MHz   7.068.00 MHz ardop:///XE2BC?bw=2000MAX&freq=7066.5
KL7RI     [DM09DL] 3424   285 ARDOP 2000        7.100.50 MHz   7.102.00 MHz ardop:///KL7RI?bw=2000MAX&freq=7100.5
AJ7C      [DM04TA] 3460   275 ARDOP 2000        7.100.50 MHz   7.102.00 MHz ardop:///AJ7C?bw=2000MAX&freq=7100.5
KT2KT     [DM05JJ] 3486   277 ARDOP 500         7.106.50 MHz   7.108.00 MHz ardop:///KT2KT?bw=500MAX&freq=7106.5
W7OWO     [CN85LH] 3625   297 ARDOP 500         7.104.00 MHz   7.105.50 MHz ardop:///W7OWO?bw=500MAX&freq=7104
K6SDR     [CM87RX] 3699   283 ARDOP 2000        7.102.20 MHz   7.103.70 MHz ardop:///K6SDR?bw=2000MAX&freq=7102.2
KF7RSF    [CN73SC] 3758   293 ARDOP 2000        7.100.00 MHz   7.101.50 MHz ardop:///KF7RSF?bw=2000MAX&freq=7100
LA7F      [JP77QG] 6378    27 ARDOP 500         7.045.00 MHz   7.046.50 MHz ardop:///LA7F?bw=500MAX&freq=7045
LA6M      [JP99GA] 6426    25 ARDOP 500         7.049.00 MHz   7.050.50 MHz ardop:///LA6M?bw=500MAX&freq=7049
LA5A      [KP19QX] 6553    23 ARDOP 500         7.043.50 MHz   7.045.00 MHz ardop:///LA5A?bw=500MAX&freq=7043.5
LA2K      [KQ40VB] 6761    22 ARDOP 500         7.045.50 MHz   7.047.00 MHz ardop:///LA2K?bw=500MAX&freq=7045.5
AH6VF     [BL11DI] 7526   280 ARDOP 500         7.105.70 MHz   7.107.20 MHz ardop:///AH6VF?bw=500MAX&freq=7105.7
AH6VF     [BL11DI] 7526   280 ARDOP 2000        7.099.80 MHz   7.101.30 MHz ardop:///AH6VF?bw=2000MAX&freq=7099.8
KH6ESK    [BL02HC] 7623   282 ARDOP 500         7.111.00 MHz   7.112.50 MHz ardop:///KH6ESK?bw=500MAX&freq=7111
KH6ESK    [BL02HC] 7623   282 ARDOP 2000        7.102.30 MHz   7.103.80 MHz ardop:///KH6ESK?bw=2000MAX&freq=7102.3
AH7L      [BL02HB] 7626   282 ARDOP 2000        7.099.70 MHz   7.101.20 MHz ardop:///AH7L?bw=2000MAX&freq=7099.7
WH6FG     [BL01FW] 7648   282 ARDOP 500         7.106.00 MHz   7.107.50 MHz ardop:///WH6FG?bw=500MAX&freq=7106
WH6FG     [BL01FW] 7648   282 ARDOP 2000        7.102.30 MHz   7.103.80 MHz ardop:///WH6FG?bw=2000MAX&freq=7102.3
ZL2SEA    [RF64TU] 13617  248 ARDOP 2000        7.141.50 MHz   7.143.00 MHz ardop:///ZL2SEA?bw=2000MAX&freq=7141.5
ZL2SEA    [RF64TU] 13617  248 ARDOP 2000        7.131.50 MHz   7.133.00 MHz ardop:///ZL2SEA?bw=2000MAX&freq=7131.5
VK4YOI    [QG64KQ] 14892  270 ARDOP 2000        7.044.00 MHz   7.045.50 MHz ardop:///VK4YOI?bw=2000MAX&freq=7044
VK4YOI    [QG64KQ] 14892  270 ARDOP 2000        7.143.50 MHz   7.145.00 MHz ardop:///VK4YOI?bw=2000MAX&freq=7143.5
VK4LM     [QG56FJ] 15008  274 ARDOP 2000        7.057.00 MHz   7.058.50 MHz ardop:///VK4LM?bw=2000MAX&freq=7057
VK2EHQ    [QF56OR] 15420  260 ARDOP 2000        7.061.50 MHz   7.063.00 MHz ardop:///VK2EHQ?bw=2000MAX&freq=7061.5
VK2IO     [QF56LG] 15460  260 ARDOP 2000        7.045.00 MHz   7.046.50 MHz ardop:///VK2IO?bw=2000MAX&freq=7045
VK3MIT    [QF33DP] 15957  258 ARDOP 2000        7.055.00 MHz   7.056.50 MHz ardop:///VK3MIT?bw=2000MAX&freq=7055
VK3DPW    [QF21MQ] 16121  255 ARDOP 2000        7.183.50 MHz   7.185.00 MHz ardop:///VK3DPW?bw=2000MAX&freq=7183.5
