K7RHT     [CN97RD] 3512   300 VARA              7.100.20 MHz   7.101.70 MHz varahf:///K7RHT?bw=2300&freq=7100.2
K9KDJ     [EM68IB] 737    273 VARA_2750         7.100.90 MHz   7.102.40 MHz varahf:///K9KDJ?bw=2750&freq=7100.9
AH6VF     [BL11DI] 7619   281 VARA              7.099.80 MHz   7.101.30 MHz varahf:///AH6VF?bw=2300&freq=7099.8
N2GWK     [EM77GU] 578    270 VARA_500          7.105.00 MHz   7.106.50 MHz varahf:///N2GWK?bw=500&freq=7105
VK2EHQ    [QF56OR] 15514  261 VARA_2750         7.061.50 MHz   7.063.00 MHz varahf:///VK2EHQ?bw=2750&freq=7061.5
W6CTT     [DM06DT] 3580   281 VARA_500          7.094.50 MHz   7.096.00 MHz varahf:///W6CTT?bw=500&freq=7094.5
NM5LS     [DM65RH] 2477   271 VARA              7.102.00 MHz   7.103.50 MHz varahf:///NM5LS?bw=2300&freq=7102
VK6ARG    [OF77VL] 18552  290 VARA_2750         7.044.50 MHz   7.046.00 MHz varahf:///VK6ARG?bw=2750&freq=7044.5
K7DAE-2   [DN43CT] 2819   294 VARA_500          7.104.50 MHz   7.106.00 MHz varahf:///K7DAE-2?bw=500&freq=7104.5
AF9W      [CN87TW] 3651   302 VARA              7.100.00 MHz   7.101.50 MHz varahf:///AF9W?bw=2300&freq=7100
VA7PF     [CN89CA] 3759   304 VARA              7.084.00 MHz   7.085.50 MHz varahf:///VA7PF?bw=2300&freq=7084
KD7NHC    [DM08HT] 3500   284 VARA              7.101.50 MHz   7.103.00 MHz varahf:///KD7NHC?bw=2300&freq=7101.5
KB6HOH-12 [CM88RC] 3787   284 VARA_500          7.084.00 MHz   7.085.50 MHz varahf:///KB6HOH-12?bw=500&freq=7084
KB5LZK    [EM34UT] 1252   257 VARA_500          7.067.40 MHz   7.068.90 MHz varahf:///KB5LZK?bw=500&freq=7067.4
W7INL     [DN33XM] 2838   293 VARA_500          7.099.70 MHz   7.101.20 MHz varahf:///W7INL?bw=500&freq=7099.7
WH6FG     [BL01FW] 7740   282 VARA_500          7.106.00 MHz   7.107.50 MHz varahf:///WH6FG?bw=500&freq=7106
N5TW      [EM10CJ] 1932   249 VARA_500          7.064.50 MHz   7.066.00 MHz varahf:///N5TW?bw=500&freq=7064.5
KE6NYT    [DM04LF] 3605   276 VARA              7.100.50 MHz   7.102.00 MHz varahf:///KE6NYT?bw=2300&freq=7100.5
KN4CCQ    [EM65QT] 733    252 VARA_2750         7.100.00 MHz   7.101.50 MHz varahf:///KN4CCQ?bw=2750&freq=7100
AB0DK     [EN30RE] 1201   286 VARA              7.101.00 MHz   7.102.50 MHz varahf:///AB0DK?bw=2300&freq=7101
XE2BC     [DM12MM] 3487   272 VARA              7.066.50 MHz   7.068.00 MHz varahf:///XE2BC?bw=2300&freq=7066.5
KH6ESK    [BL02HC] 7715   282 VARA_500          7.111.00 MHz   7.112.50 MHz varahf:///KH6ESK?bw=500&freq=7111
W6HFP     [DN40GL] 2803   286 VARA              7.100.00 MHz   7.101.50 MHz varahf:///W6HFP?bw=2300&freq=7100
N0DAJ     [DM34OA] 3066   272 VARA_2750         7.101.50 MHz   7.103.00 MHz varahf:///N0DAJ?bw=2750&freq=7101.5
K7HTZ     [CN87OD] 3682   300 VARA_2750         7.101.20 MHz   7.102.70 MHz varahf:///K7HTZ?bw=2750&freq=7101.2
KE6NYT    [DM04LF] 3605   276 VARA              7.100.00 MHz   7.101.50 MHz varahf:///KE6NYT?bw=2300&freq=7100
KD0SFY    [DM78OV] 2251   280 VARA_500          7.097.00 MHz   7.098.50 MHz varahf:///KD0SFY?bw=500&freq=7097
KD9OIN    [EN51TS] 909    300 VARA              7.102.00 MHz   7.103.50 MHz varahf:///KD9OIN?bw=2300&freq=7102
KC0TPS    [EM48VN] 990    277 VARA              7.102.50 MHz   7.104.00 MHz varahf:///KC0TPS?bw=2300&freq=7102.5
K7DAV     [DN40BX] 2833   287 VARA_2750         7.103.00 MHz   7.104.50 MHz varahf:///K7DAV?bw=2750&freq=7103
W4NWG     [EM74UL] 628    232 VARA_2750         7.101.50 MHz   7.103.00 MHz varahf:///W4NWG?bw=2750&freq=7101.5
W9FE      [EM59AA] 969    280 VARA              7.099.80 MHz   7.101.30 MHz varahf:///W9FE?bw=2300&freq=7099.8
W5RMW     [EL09TK] 2037   248 VARA              7.101.50 MHz   7.103.00 MHz varahf:///W5RMW?bw=2300&freq=7101.5
KN6BKT    [DM04XC] 3522   275 VARA              7.100.00 MHz   7.101.50 MHz varahf:///KN6BKT?bw=2300&freq=7100
WA7ROY    [CN86SX] 3657   300 VARA              7.099.70 MHz   7.101.20 MHz varahf:///WA7ROY?bw=2300&freq=7099.7
KD5EOC    [EM13KF] 1731   257 VARA              7.101.50 MHz   7.103.00 MHz varahf:///KD5EOC?bw=2300&freq=7101.5
KG7AV     [CN94IB] 3579   294 VARA              7.102.00 MHz   7.103.50 MHz varahf:///KG7AV?bw=2300&freq=7102
AH7L      [BL02HB] 7718   282 VARA              7.099.80 MHz   7.101.30 MHz varahf:///AH7L?bw=2300&freq=7099.8
AG6WR     [CM97AG] 3760   282 VARA              7.100.00 MHz   7.101.50 MHz varahf:///AG6WR?bw=2300&freq=7100
XE2HS     [DL44UD] 3345   252 VARA_2750         7.067.20 MHz   7.068.70 MHz varahf:///XE2HS?bw=2750&freq=7067.2
W6LHR     [CM98IU] 3662   285 VARA              7.102.00 MHz   7.103.50 MHz varahf:///W6LHR?bw=2300&freq=7102
W0VG      [DM79IO] 2287   283 VARA_500          7.062.50 MHz   7.064.00 MHz varahf:///W0VG?bw=500&freq=7062.5
VK4YOI    [QG64KQ] 14987  271 VARA              7.143.50 MHz   7.145.00 MHz varahf:///VK4YOI?bw=2300&freq=7143.5
KO4HJO    [EM84NR] 515    225 VARA              7.100.50 MHz   7.102.00 MHz varahf:///KO4HJO?bw=2300&freq=7100.5
W5KAM     [EM20BE] 1789   246 VARA              7.102.00 MHz   7.103.50 MHz varahf:///W5KAM?bw=2300&freq=7102
W5RGV     [EL16DE] 2204   239 VARA              7.100.50 MHz   7.102.00 MHz varahf:///W5RGV?bw=2300&freq=7100.5
W6LHR     [CM98IU] 3662   285 VARA_500          7.105.00 MHz   7.106.50 MHz varahf:///W6LHR?bw=500&freq=7105
VA7DEP    [CN89ND] 3692   304 VARA              7.087.00 MHz   7.088.50 MHz varahf:///VA7DEP?bw=2300&freq=7087
KD6OAT    [DN40BO] 2836   286 VARA_500          7.095.50 MHz   7.097.00 MHz varahf:///KD6OAT?bw=500&freq=7095.5
VK4YOI    [QG64KQ] 14987  271 VARA              7.044.00 MHz   7.045.50 MHz varahf:///VK4YOI?bw=2300&freq=7044
VK3MIT    [QF33DP] 16050  258 VARA_2750         7.055.00 MHz   7.056.50 MHz varahf:///VK3MIT?bw=2750&freq=7055
KD5VE     [EL07GM] 2246   245 VARA              7.102.00 MHz   7.103.50 MHz varahf:///KD5VE?bw=2300&freq=7102
K7EK-10   [EM77AT] 622    270 VARA_500          7.100.90 MHz   7.102.40 MHz varahf:///K7EK-10?bw=500&freq=7100.9
AB1DR     [EM26VD] 1375   266 VARA_2750         7.100.00 MHz   7.101.50 MHz varahf:///AB1DR?bw=2750&freq=7100
KJ7GSK    [DM33WW] 3011   271 VARA              7.100.00 MHz   7.101.50 MHz varahf:///KJ7GSK?bw=2300&freq=7100
KD0SFY    [DM78OV] 2251   280 VARA_2750         7.101.00 MHz   7.102.50 MHz varahf:///KD0SFY?bw=2750&freq=7101
N7TRY-10  [CN85NI] 3694   297 VARA              7.098.50 MHz   7.100.00 MHz varahf:///N7TRY-10?bw=2300&freq=7098.5
NR6V      [DM04RF] 3561   275 VARA              7.101.50 MHz   7.103.00 MHz varahf:///NR6V?bw=2300&freq=7101.5
KF7RFI    [CN95IC] 3572   296 VARA              7.100.30 MHz   7.101.80 MHz varahf:///KF7RFI?bw=2300&freq=7100.3
W0MAC     [EM20FA] 1773   245 VARA_500          7.064.50 MHz   7.066.00 MHz varahf:///W0MAC?bw=500&freq=7064.5
K5EOC     [EL09SI] 2048   248 VARA_500          7.113.50 MHz   7.115.00 MHz varahf:///K5EOC?bw=500&freq=7113.5
NA9LE     [EN51NJ] 932    297 VARA              7.102.00 MHz   7.103.50 MHz varahf:///NA9LE?bw=2300&freq=7102
WH6FG     [BL01FW] 7740   282 VARA              7.102.30 MHz   7.103.80 MHz varahf:///WH6FG?bw=2300&freq=7102.3
KD6LLB    [DM04OA] 3590   275 VARA_500          7.106.50 MHz   7.108.00 MHz varahf:///KD6LLB?bw=500&freq=7106.5
W5WK      [EM12HL] 1787   255 VARA_500          7.088.50 MHz   7.090.00 MHz varahf:///W5WK?bw=500&freq=7088.5
KD7UHR    [EM58BQ] 961    278 VARA_2750         7.100.00 MHz   7.101.50 MHz varahf:///KD7UHR?bw=2750&freq=7100
W0MAC     [EM20FA] 1773   245 VARA_2750         7.101.80 MHz   7.103.30 MHz varahf:///W0MAC?bw=2750&freq=7101.8
XE1VP     [EK09JI] 2861   229 VARA              7.067.50 MHz   7.069.00 MHz varahf:///XE1VP?bw=2300&freq=7067.5
K7EK-10   [EM77AT] 622    270 VARA_500          7.104.00 MHz   7.105.50 MHz varahf:///K7EK-10?bw=500&freq=7104
K9NEY     [DM13DX] 3497   275 VARA_500          7.104.10 MHz   7.105.60 MHz varahf:///K9NEY?bw=500&freq=7104.1
ZL1SEA    [RF64TU] 13707  249 VARA_2750         7.131.50 MHz   7.133.00 MHz varahf:///ZL1SEA?bw=2750&freq=7131.5
K7RRR     [DM43CH] 3004   270 VARA_2750         7.099.70 MHz   7.101.20 MHz varahf:///K7RRR?bw=2750&freq=7099.7
KD9UDL    [EN62AB] 891    303 VARA_2750         7.100.50 MHz   7.102.00 MHz varahf:///KD9UDL?bw=2750&freq=7100.5
VK2IO     [QF56LG] 15554  260 VARA              7.045.00 MHz   7.046.50 MHz varahf:///VK2IO?bw=2300&freq=7045
K5RAV     [EL16CE] 2210   239 VARA              7.100.50 MHz   7.102.00 MHz varahf:///K5RAV?bw=2300&freq=7100.5
AJ7C      [DM04TA] 3554   275 VARA_2750         7.100.50 MHz   7.102.00 MHz varahf:///AJ7C?bw=2750&freq=7100.5
AJ4GU     [EM83AL] 685    224 VARA              7.102.30 MHz   7.103.80 MHz varahf:///AJ4GU?bw=2300&freq=7102.3
KB5LZK    [EM34UT] 1252   257 VARA_2750         7.100.10 MHz   7.101.60 MHz varahf:///KB5LZK?bw=2750&freq=7100.1
K7UNI     [DN05WH] 3323   297 VARA_2750         7.100.50 MHz   7.102.00 MHz varahf:///K7UNI?bw=2750&freq=7100.5
AD5EO     [EM34QN] 1291   257 VARA              7.101.50 MHz   7.103.00 MHz varahf:///AD5EO?bw=2300&freq=7101.5
VK3DPW    [QF21MQ] 16214  256 VARA_2750         7.183.50 MHz   7.185.00 MHz varahf:///VK3DPW?bw=2750&freq=7183.5
NM5LS     [DM65RH] 2477   271 VARA_500          7.098.00 MHz   7.099.50 MHz varahf:///NM5LS?bw=500&freq=7098
N0DAJ     [DM34OA] 3066   272 VARA_500          7.106.50 MHz   7.108.00 MHz varahf:///N0DAJ?bw=500&freq=7106.5
WA5TED    [DM93AN] 2135   263 VARA              7.102.30 MHz   7.103.80 MHz varahf:///WA5TED?bw=2300&freq=7102.3
KD7ZDO    [CN85QI] 3675   297 VARA              7.099.70 MHz   7.101.20 MHz varahf:///KD7ZDO?bw=2300&freq=7099.7
KC5UKE    [DM65RE] 2481   271 VARA_500          7.104.00 MHz   7.105.50 MHz varahf:///KC5UKE?bw=500&freq=7104
KC0TA     [EM00VT] 1943   251 VARA_500          7.089.50 MHz   7.091.00 MHz varahf:///KC0TA?bw=500&freq=7089.5
K4MSU     [EM56UO] 848    262 VARA              7.101.00 MHz   7.102.50 MHz varahf:///K4MSU?bw=2300&freq=7101
AB0DK     [EN30RE] 1201   286 VARA_500          7.082.50 MHz   7.084.00 MHz varahf:///AB0DK?bw=500&freq=7082.5
ZL1SEA    [RF64TU] 13707  249 VARA_2750         7.141.50 MHz   7.143.00 MHz varahf:///ZL1SEA?bw=2750&freq=7141.5
VE7GN     [CN89CD] 3759   304 VARA              7.099.50 MHz   7.101.00 MHz varahf:///VE7GN?bw=2300&freq=7099.5
KA0ZIS    [EM17GQ] 1629   274 VARA_2750         7.100.00 MHz   7.101.50 MHz varahf:///KA0ZIS?bw=2750&freq=7100
W0MAC     [EM20FA] 1773   245 VARA_2750         7.100.10 MHz   7.101.60 MHz varahf:///W0MAC?bw=2750&freq=7100.1
KA0ZIS    [EM17GQ] 1629   274 VARA_2750         7.101.50 MHz   7.103.00 MHz varahf:///KA0ZIS?bw=2750&freq=7101.5
AB4NW     [EM73WT] 668    227 VARA_2750         7.101.50 MHz   7.103.00 MHz varahf:///AB4NW?bw=2750&freq=7101.5
AH6VF     [BL11DI] 7619   281 VARA_500          7.105.70 MHz   7.107.20 MHz varahf:///AH6VF?bw=500&freq=7105.7
W0VG      [DM79IO] 2287   283 VARA              7.101.50 MHz   7.103.00 MHz varahf:///W0VG?bw=2300&freq=7101.5
KT2KT     [DM05JJ] 3580   278 VARA_500          7.106.50 MHz   7.108.00 MHz varahf:///KT2KT?bw=500&freq=7106.5
W6IDS     [EM79NV] 557    293 VARA_500          7.083.00 MHz   7.084.50 MHz varahf:///W6IDS?bw=500&freq=7083
N3BYR-10  [EM82DN] 752    217 VARA              7.100.70 MHz   7.102.20 MHz varahf:///N3BYR-10?bw=2300&freq=7100.7
KD7UHR    [EM58BQ] 961    278 VARA_500          7.107.00 MHz   7.108.50 MHz varahf:///KD7UHR?bw=500&freq=7107
WB9AYD    [EM85VG] 430    225 VARA              7.102.20 MHz   7.103.70 MHz varahf:///WB9AYD?bw=2300&freq=7102.2
AL0R      [EN11TH] 1538   289 VARA              7.100.50 MHz   7.102.00 MHz varahf:///AL0R?bw=2300&freq=7100.5
N7LOB     [CN86BX] 3764   300 VARA              7.100.00 MHz   7.101.50 MHz varahf:///N7LOB?bw=2300&freq=7100
KK4DIV-10 [EM70EF] 1069   217 VARA_500          7.102.00 MHz   7.103.50 MHz varahf:///KK4DIV-10?bw=500&freq=7102
K4PAR-2   [EM83II] 658    219 VARA              7.102.30 MHz   7.103.80 MHz varahf:///K4PAR-2?bw=2300&freq=7102.3
KB2PCN-8  [DM88BX] 2171   280 VARA_500          7.065.90 MHz   7.067.40 MHz varahf:///KB2PCN-8?bw=500&freq=7065.9
KF7KLA    [CN92CF] 3640   291 VARA_500          7.103.00 MHz   7.104.50 MHz varahf:///KF7KLA?bw=500&freq=7103
WH6GDC    [BL20GA] 7507   278 VARA              7.100.00 MHz   7.101.50 MHz varahf:///WH6GDC?bw=2300&freq=7100
AE5ME-13  [EM26BA] 1524   267 VARA              7.100.00 MHz   7.101.50 MHz varahf:///AE5ME-13?bw=2300&freq=7100
W9FE      [EM59AA] 969    280 VARA              7.102.20 MHz   7.103.70 MHz varahf:///W9FE?bw=2300&freq=7102.2
K7EK-10   [EM77AT] 622    270 VARA_500          7.102.50 MHz   7.104.00 MHz varahf:///K7EK-10?bw=500&freq=7102.5
WQ6N      [DM12LU] 3481   272 VARA              7.098.50 MHz   7.100.00 MHz varahf:///WQ6N?bw=2300&freq=7098.5
NS7K-10   [DN31XC] 2846   287 VARA              7.103.40 MHz   7.104.90 MHz varahf:///NS7K-10?bw=2300&freq=7103.4
KB5OZE    [EL49WU] 1380   232 VARA              7.101.50 MHz   7.103.00 MHz varahf:///KB5OZE?bw=2300&freq=7101.5
KL7RI     [DM09DL] 3514   286 VARA_2750         7.100.50 MHz   7.102.00 MHz varahf:///KL7RI?bw=2750&freq=7100.5
K7EK-10   [EM77AT] 622    270 VARA_500          7.101.50 MHz   7.103.00 MHz varahf:///K7EK-10?bw=500&freq=7101.5
NU9R      [EN60ED] 790    290 VARA_500          7.096.70 MHz   7.098.20 MHz varahf:///NU9R?bw=500&freq=7096.7
K0SI      [EM39UA] 1171   279 VARA              7.102.00 MHz   7.103.50 MHz varahf:///K0SI?bw=2300&freq=7102
K7UNI     [DN05WH] 3323   297 VARA_500          7.095.00 MHz   7.096.50 MHz varahf:///K7UNI?bw=500&freq=7095
W7DEM     [DM09DD] 3521   285 VARA_2750         7.102.00 MHz   7.103.50 MHz varahf:///W7DEM?bw=2750&freq=7102
ZL2SEA    [RF64TU] 13707  249 VARA_2750         7.141.50 MHz   7.143.00 MHz varahf:///ZL2SEA?bw=2750&freq=7141.5
ZL1SEA    [RF64TU] 13707  249 VARA_2750         7.185.50 MHz   7.187.00 MHz varahf:///ZL1SEA?bw=2750&freq=7185.5
KF4LXS    [EM67GW] 752    272 VARA              7.101.00 MHz   7.102.50 MHz varahf:///KF4LXS?bw=2300&freq=7101
XE1CRG    [DL90HQ] 2899   235 VARA_2750         7.062.00 MHz   7.063.50 MHz varahf:///XE1CRG?bw=2750&freq=7062
KC5UKE    [DM65RE] 2481   271 VARA_2750         7.100.20 MHz   7.101.70 MHz varahf:///KC5UKE?bw=2750&freq=7100.2
AH7L      [BL02HB] 7718   282 VARA_500          7.108.00 MHz   7.109.50 MHz varahf:///AH7L?bw=500&freq=7108
AK4ZX     [EM75KA] 653    241 VARA              7.102.00 MHz   7.103.50 MHz varahf:///AK4ZX?bw=2300&freq=7102
NR4U-10   [EM88LL] 367    279 VARA              7.101.50 MHz   7.103.00 MHz varahf:///NR4U-10?bw=2300&freq=7101.5
WW4MSK    [EM83DS] 646    224 VARA_500          7.063.00 MHz   7.064.50 MHz varahf:///WW4MSK?bw=500&freq=7063
K7DAE     [DN43CT] 2819   294 VARA_500          7.104.50 MHz   7.106.00 MHz varahf:///K7DAE?bw=500&freq=7104.5
WH6GDC    [BL20GA] 7507   278 VARA_500          7.109.00 MHz   7.110.50 MHz varahf:///WH6GDC?bw=500&freq=7109
KD5BS     [EM54BW] 1042   254 VARA_2750         7.100.90 MHz   7.102.40 MHz varahf:///KD5BS?bw=2750&freq=7100.9
K9NEY     [DM13DX] 3497   275 VARA              7.102.00 MHz   7.103.50 MHz varahf:///K9NEY?bw=2300&freq=7102
N5TRS     [EL29FU] 1784   244 VARA              7.100.40 MHz   7.101.90 MHz varahf:///N5TRS?bw=2300&freq=7100.4
NS0A      [EN41VL] 1040   295 VARA_2750         7.102.00 MHz   7.103.50 MHz varahf:///NS0A?bw=2750&freq=7102
K9BBS     [EM68SR] 665    279 VARA_500          7.101.00 MHz   7.102.50 MHz varahf:///K9BBS?bw=500&freq=7101
WM4RB     [EM75ME] 630    241 VARA_2750         7.100.00 MHz   7.101.50 MHz varahf:///WM4RB?bw=2750&freq=7100
W6IDS     [EM79NV] 557    293 VARA_500          7.060.00 MHz   7.061.50 MHz varahf:///W6IDS?bw=500&freq=7060
W7OWO     [CN85LH] 3708   297 VARA_500          7.104.00 MHz   7.105.50 MHz varahf:///W7OWO?bw=500&freq=7104
ZL2SEA    [RF64TU] 13707  249 VARA_2750         7.131.50 MHz   7.133.00 MHz varahf:///ZL2SEA?bw=2750&freq=7131.5
WH6EPS    [BK29KL] 7512   278 VARA              7.099.80 MHz   7.101.30 MHz varahf:///WH6EPS?bw=2300&freq=7099.8
KH6ESK    [BL02HC] 7715   282 VARA              7.102.30 MHz   7.103.80 MHz varahf:///KH6ESK?bw=2300&freq=7102.3
KD6LLB    [DM04OA] 3590   275 VARA_500          7.107.25 MHz   7.108.75 MHz varahf:///KD6LLB?bw=500&freq=7107.25
NR4U-10   [EM88LL] 367    279 VARA              7.102.50 MHz   7.104.00 MHz varahf:///NR4U-10?bw=2300&freq=7102.5
KB2PCN-5  [DM79HQ] 2293   283 VARA_500          7.060.00 MHz   7.061.50 MHz varahf:///KB2PCN-5?bw=500&freq=7060
N5GR      [EL09WT] 1994   248 VARA              7.101.00 MHz   7.102.50 MHz varahf:///N5GR?bw=2300&freq=7101
W7PLC     [CN87MA] 3695   300 VARA_2750         7.100.40 MHz   7.101.90 MHz varahf:///W7PLC?bw=2750&freq=7100.4
AD5EO     [EM34QN] 1291   257 VARA_500          7.094.50 MHz   7.096.00 MHz varahf:///AD5EO?bw=500&freq=7094.5
K4NWX     [EM84PM] 523    222 VARA              7.102.00 MHz   7.103.50 MHz varahf:///K4NWX?bw=2300&freq=7102
AB1DR     [EM26VD] 1375   266 VARA_500          7.062.50 MHz   7.064.00 MHz varahf:///AB1DR?bw=500&freq=7062.5
W5WK      [EM12HL] 1787   255 VARA_2750         7.100.00 MHz   7.101.50 MHz varahf:///W5WK?bw=2750&freq=7100
K7DAV     [DN40BX] 2833   287 VARA_500          7.064.40 MHz   7.065.90 MHz varahf:///K7DAV?bw=500&freq=7064.4
KJ7GSK    [DM33WW] 3011   271 VARA_500          7.108.50 MHz   7.110.00 MHz varahf:///KJ7GSK?bw=500&freq=7108.5
NR4U-10   [EM88LL] 367    279 VARA_500          7.104.00 MHz   7.105.50 MHz varahf:///NR4U-10?bw=500&freq=7104
KJ4YLO    [EM84LT] 519    227 VARA              7.102.00 MHz   7.103.50 MHz varahf:///KJ4YLO?bw=2300&freq=7102
N5TW      [EM10CJ] 1932   249 VARA_2750         7.100.50 MHz   7.102.00 MHz varahf:///N5TW?bw=2750&freq=7100.5
N4BTA     [EM73MS] 726    231 VARA              7.100.50 MHz   7.102.00 MHz varahf:///N4BTA?bw=2300&freq=7100.5
VA7TSA    [CN89UB] 3650   304 VARA              7.100.00 MHz   7.101.50 MHz varahf:///VA7TSA?bw=2300&freq=7100
K6SDR     [CM87RX] 3790   284 VARA              7.102.20 MHz   7.103.70 MHz varahf:///K6SDR?bw=2300&freq=7102.2
KD5BS     [EM54BW] 1042   254 VARA_2750         7.101.60 MHz   7.103.10 MHz varahf:///KD5BS?bw=2750&freq=7101.6
W6BI      [DM04PG] 3574   276 VARA_2750         7.102.10 MHz   7.103.60 MHz varahf:///W6BI?bw=2750&freq=7102.1
NR4U-10   [EM88LL] 367    279 VARA              7.100.90 MHz   7.102.40 MHz varahf:///NR4U-10?bw=2300&freq=7100.9
N7OP      [DM04US] 3521   276 VARA_500          7.106.00 MHz   7.107.50 MHz varahf:///N7OP?bw=500&freq=7106
AG7MM     [DN32CM] 2982   291 VARA_2750         7.102.00 MHz   7.103.50 MHz varahf:///AG7MM?bw=2750&freq=7102
NC9IL     [EM59ER] 948    285 VARA              7.101.00 MHz   7.102.50 MHz varahf:///NC9IL?bw=2300&freq=7101
KD7UHR    [EM58BQ] 961    278 VARA_500          7.062.50 MHz   7.064.00 MHz varahf:///KD7UHR?bw=500&freq=7062.5
N5TW      [EM10CJ] 1932   249 VARA_500          7.090.00 MHz   7.091.50 MHz varahf:///N5TW?bw=500&freq=7090
K7NHV     [CN87SK] 3657   301 VARA              7.102.20 MHz   7.103.70 MHz varahf:///K7NHV?bw=2300&freq=7102.2
