K3DO      [FM19GL] 200     38 ARDOP 2000        7.102.30 MHz   7.103.80 MHz ardop:///K3DO?bw=2000MAX&freq=7102.3
KC8ZKI    [EN91EA] 405    325 ARDOP 500         7.109.00 MHz   7.110.50 MHz ardop:///KC8ZKI?bw=500MAX&freq=7109
KC8ZKI    [EN91EA] 405    325 ARDOP 2000        7.102.30 MHz   7.103.80 MHz ardop:///KC8ZKI?bw=2000MAX&freq=7102.3
K2FAM     [FN21RA] 496     47 ARDOP 2000        7.101.30 MHz   7.102.80 MHz ardop:///K2FAM?bw=2000MAX&freq=7101.3
W6IDS     [EM79NV] 557    293 ARDOP 500         7.083.00 MHz   7.084.50 MHz ardop:///W6IDS?bw=500MAX&freq=7083
W6IDS     [EM79NV] 557    293 ARDOP 500         7.060.00 MHz   7.061.50 MHz ardop:///W6IDS?bw=500MAX&freq=7060
N2GWK     [EM77GU] 578    270 ARDOP 500         7.105.00 MHz   7.106.50 MHz ardop:///N2GWK?bw=500MAX&freq=7105
W4NWG     [EM74UL] 628    232 ARDOP 2000        7.101.50 MHz   7.103.00 MHz ardop:///W4NWG?bw=2000MAX&freq=7101.5
WM4RB     [EM75ME] 630    241 ARDOP 2000        7.100.00 MHz   7.101.50 MHz ardop:///WM4RB?bw=2000MAX&freq=7100
VE3HJL    [FN03IR] 631    357 ARDOP 2000        7.106.50 MHz   7.108.00 MHz ardop:///VE3HJL?bw=2000MAX&freq=7106.5
WW2MI     [EN82KR] 631    327 ARDOP 2000        7.102.10 MHz   7.103.60 MHz ardop:///WW2MI?bw=2000MAX&freq=7102.1
WW4MSK    [EM83DS] 646    224 ARDOP 500         7.063.00 MHz   7.064.50 MHz ardop:///WW4MSK?bw=500MAX&freq=7063
K4PAR-2   [EM83II] 658    219 ARDOP 2000        7.102.30 MHz   7.103.80 MHz ardop:///K4PAR-2?bw=2000MAX&freq=7102.3
K9BBS     [EM68SR] 665    279 ARDOP 500         7.101.00 MHz   7.102.50 MHz ardop:///K9BBS?bw=500MAX&freq=7101
AB4NW     [EM73WT] 668    227 ARDOP 2000        7.101.50 MHz   7.103.00 MHz ardop:///AB4NW?bw=2000MAX&freq=7101.5
AJ4GU     [EM83AL] 685    224 ARDOP 500         7.088.00 MHz   7.089.50 MHz ardop:///AJ4GU?bw=500MAX&freq=7088
N4BTA     [EM73MS] 726    231 ARDOP 2000        7.100.50 MHz   7.102.00 MHz ardop:///N4BTA?bw=2000MAX&freq=7100.5
K9KDJ     [EM68IB] 737    273 ARDOP 2000        7.100.90 MHz   7.102.40 MHz ardop:///K9KDJ?bw=2000MAX&freq=7100.9
NU9R      [EN60ED] 790    290 ARDOP 500         7.096.70 MHz   7.098.20 MHz ardop:///NU9R?bw=500MAX&freq=7096.7
VE3VTY-10 [FN05NG] 802      0 ARDOP 500         7.101.30 MHz   7.102.80 MHz ardop:///VE3VTY-10?bw=500MAX&freq=7101.3
K4MSU     [EM56UO] 848    262 ARDOP 2000        7.101.00 MHz   7.102.50 MHz ardop:///K4MSU?bw=2000MAX&freq=7101
WB9QPM    [EM59OJ] 873    283 ARDOP 2000        7.101.00 MHz   7.102.50 MHz ardop:///WB9QPM?bw=2000MAX&freq=7101
KX4Z      [EL89RQ] 991    201 ARDOP 2000        7.102.00 MHz   7.103.50 MHz ardop:///KX4Z?bw=2000MAX&freq=7102
WD1O      [FN53IX] 1038    48 ARDOP 2000        7.103.00 MHz   7.104.50 MHz ardop:///WD1O?bw=2000MAX&freq=7103
KD5BS     [EM54BW] 1042   254 ARDOP 2000        7.101.60 MHz   7.103.10 MHz ardop:///KD5BS?bw=2000MAX&freq=7101.6
KD5BS     [EM54BW] 1042   254 ARDOP 2000        7.100.90 MHz   7.102.40 MHz ardop:///KD5BS?bw=2000MAX&freq=7100.9
KX4LEO    [EL88XO] 1092   197 ARDOP 2000        7.100.80 MHz   7.102.30 MHz ardop:///KX4LEO?bw=2000MAX&freq=7100.8
K0SI      [EM39UA] 1171   279 ARDOP 2000        7.102.00 MHz   7.103.50 MHz ardop:///K0SI?bw=2000MAX&freq=7102
KB5OZE    [EL49WU] 1380   232 ARDOP 2000        7.101.50 MHz   7.103.00 MHz ardop:///KB5OZE?bw=2000MAX&freq=7101.5
WG0A-10   [EN34IV] 1418   307 ARDOP 2000        7.101.30 MHz   7.102.80 MHz ardop:///WG0A-10?bw=2000MAX&freq=7101.3
N0LCR-1   [EN46CX] 1447   317 ARDOP 500         7.112.00 MHz   7.113.50 MHz ardop:///N0LCR-1?bw=500MAX&freq=7112
N0LCR-1   [EN46CX] 1447   317 ARDOP 2000        7.102.00 MHz   7.103.50 MHz ardop:///N0LCR-1?bw=2000MAX&freq=7102
W5WK      [EM12HL] 1787   255 ARDOP 500         7.088.50 MHz   7.090.00 MHz ardop:///W5WK?bw=500MAX&freq=7088.5
W5WK      [EM12HL] 1787   255 ARDOP 2000        7.100.00 MHz   7.101.50 MHz ardop:///W5WK?bw=2000MAX&freq=7100
WA5TED    [DM93AN] 2135   263 ARDOP 2000        7.102.30 MHz   7.103.80 MHz ardop:///WA5TED?bw=2000MAX&freq=7102.3
W5RGV     [EL16DE] 2204   239 ARDOP 2000        7.100.50 MHz   7.102.00 MHz ardop:///W5RGV?bw=2000MAX&freq=7100.5
K5RAV     [EL16CE] 2210   239 ARDOP 2000        7.100.50 MHz   7.102.00 MHz ardop:///K5RAV?bw=2000MAX&freq=7100.5
6Y5ODP    [FK18OA] 2238   174 ARDOP 2000        7.066.70 MHz   7.068.20 MHz ardop:///6Y5ODP?bw=2000MAX&freq=7066.7
KD0SFY    [DM78OV] 2251   280 ARDOP 500         7.097.00 MHz   7.098.50 MHz ardop:///KD0SFY?bw=500MAX&freq=7097
KD0SFY    [DM78OV] 2251   280 ARDOP 2000        7.101.00 MHz   7.102.50 MHz ardop:///KD0SFY?bw=2000MAX&freq=7101
KB2PCN-5  [DM79HQ] 2293   283 ARDOP 500         7.060.00 MHz   7.061.50 MHz ardop:///KB2PCN-5?bw=500MAX&freq=7060
HI8COE    [FK58AL] 2343   156 ARDOP 2000        7.066.50 MHz   7.068.00 MHz ardop:///HI8COE?bw=2000MAX&freq=7066.5
HR0COP    [EK64IB] 2795   200 ARDOP 2000        7.062.80 MHz   7.064.30 MHz ardop:///HR0COP?bw=2000MAX&freq=7062.8
K7DAE-2   [DN43CT] 2819   294 ARDOP 500         7.104.50 MHz   7.106.00 MHz ardop:///K7DAE-2?bw=500MAX&freq=7104.5
K7DAE     [DN43CT] 2819   294 ARDOP 500         7.104.50 MHz   7.106.00 MHz ardop:///K7DAE?bw=500MAX&freq=7104.5
K7DAV     [DN40BX] 2833   287 ARDOP 2000        7.103.00 MHz   7.104.50 MHz ardop:///K7DAV?bw=2000MAX&freq=7103
K7DAV     [DN40BX] 2833   287 ARDOP 500         7.064.40 MHz   7.065.90 MHz ardop:///K7DAV?bw=500MAX&freq=7064.4
KD6OAT    [DN40BO] 2836   286 ARDOP 500         7.095.50 MHz   7.097.00 MHz ardop:///KD6OAT?bw=500MAX&freq=7095.5
XE1VP     [EK09JI] 2861   229 ARDOP 2000        7.067.50 MHz   7.069.00 MHz ardop:///XE1VP?bw=2000MAX&freq=7067.5
XE1CRG    [DL90HQ] 2899   235 ARDOP 2000        7.062.00 MHz   7.063.50 MHz ardop:///XE1CRG?bw=2000MAX&freq=7062
YN1SN     [EK62UD] 2974   196 ARDOP 2000        7.063.00 MHz   7.064.50 MHz ardop:///YN1SN?bw=2000MAX&freq=7063
N0DAJ     [DM34OA] 3066   272 ARDOP 500         7.106.50 MHz   7.108.00 MHz ardop:///N0DAJ?bw=500MAX&freq=7106.5
N0DAJ     [DM34OA] 3066   272 ARDOP 2000        7.101.50 MHz   7.103.00 MHz ardop:///N0DAJ?bw=2000MAX&freq=7101.5
TI0BCR    [EJ79WX] 3166   191 ARDOP 2000        7.063.80 MHz   7.065.30 MHz ardop:///TI0BCR?bw=2000MAX&freq=7063.8
K7UNI     [DN05WH] 3323   297 ARDOP 2000        7.100.50 MHz   7.102.00 MHz ardop:///K7UNI?bw=2000MAX&freq=7100.5
8P6BWS    [GK03ED] 3361   140 ARDOP 2000        7.090.50 MHz   7.092.00 MHz ardop:///8P6BWS?bw=2000MAX&freq=7090.5
XE2BC     [DM12MM] 3487   272 ARDOP 2000        7.066.50 MHz   7.068.00 MHz ardop:///XE2BC?bw=2000MAX&freq=7066.5
K9NEY     [DM13DX] 3497   275 ARDOP 2000        7.102.00 MHz   7.103.50 MHz ardop:///K9NEY?bw=2000MAX&freq=7102
K9NEY     [DM13DX] 3497   275 ARDOP 500         7.104.10 MHz   7.105.60 MHz ardop:///K9NEY?bw=500MAX&freq=7104.1
KD7NHC    [DM08HT] 3500   284 ARDOP 2000        7.101.50 MHz   7.103.00 MHz ardop:///KD7NHC?bw=2000MAX&freq=7101.5
KL7RI     [DM09DL] 3514   286 ARDOP 2000        7.100.50 MHz   7.102.00 MHz ardop:///KL7RI?bw=2000MAX&freq=7100.5
AJ7C      [DM04TA] 3554   275 ARDOP 2000        7.100.50 MHz   7.102.00 MHz ardop:///AJ7C?bw=2000MAX&freq=7100.5
KG7AV     [CN94IB] 3579   294 ARDOP 2000        7.102.00 MHz   7.103.50 MHz ardop:///KG7AV?bw=2000MAX&freq=7102
KT2KT     [DM05JJ] 3580   278 ARDOP 500         7.106.50 MHz   7.108.00 MHz ardop:///KT2KT?bw=500MAX&freq=7106.5
VA7TSA    [CN89UB] 3650   304 ARDOP 2000        7.099.50 MHz   7.101.00 MHz ardop:///VA7TSA?bw=2000MAX&freq=7099.5
K7NHV     [CN87SK] 3657   301 ARDOP 2000        7.102.20 MHz   7.103.70 MHz ardop:///K7NHV?bw=2000MAX&freq=7102.2
K7HTZ     [CN87OD] 3682   300 ARDOP 2000        7.101.20 MHz   7.102.70 MHz ardop:///K7HTZ?bw=2000MAX&freq=7101.2
VA7DEP    [CN89ND] 3692   304 ARDOP 2000        7.087.00 MHz   7.088.50 MHz ardop:///VA7DEP?bw=2000MAX&freq=7087
W7OWO     [CN85LH] 3708   297 ARDOP 500         7.104.00 MHz   7.105.50 MHz ardop:///W7OWO?bw=500MAX&freq=7104
N7LOB     [CN86BX] 3764   300 ARDOP 2000        7.100.00 MHz   7.101.50 MHz ardop:///N7LOB?bw=2000MAX&freq=7100
K6SDR     [CM87RX] 3790   284 ARDOP 2000        7.102.20 MHz   7.103.70 MHz ardop:///K6SDR?bw=2000MAX&freq=7102.2
VE7RBH    [CO64KS] 4037   313 ARDOP 2000        7.063.00 MHz   7.064.50 MHz ardop:///VE7RBH?bw=2000MAX&freq=7063
KL7EDK    [BP64DV] 5255   327 ARDOP 2000        7.102.00 MHz   7.103.50 MHz ardop:///KL7EDK?bw=2000MAX&freq=7102
JW5E      [JQ78TF] 5982    15 ARDOP 500         7.049.50 MHz   7.051.00 MHz ardop:///JW5E?bw=500MAX&freq=7049.5
LA6K      [JP33VC] 6142    33 ARDOP 2000        7.053.50 MHz   7.055.00 MHz ardop:///LA6K?bw=2000MAX&freq=7053.5
LA6K      [JP33VC] 6142    33 ARDOP 500         7.044.50 MHz   7.046.00 MHz ardop:///LA6K?bw=500MAX&freq=7044.5
LA1J      [JO28UP] 6183    39 ARDOP 2000        7.051.50 MHz   7.053.00 MHz ardop:///LA1J?bw=2000MAX&freq=7051.5
LA2U      [JP43UR] 6212    32 ARDOP 500         7.043.50 MHz   7.045.00 MHz ardop:///LA2U?bw=500MAX&freq=7043.5
LA2T      [JP53DK] 6250    33 ARDOP 500         7.049.00 MHz   7.050.50 MHz ardop:///LA2T?bw=500MAX&freq=7049
LA2T      [JP53DK] 6250    33 ARDOP 2000        7.057.00 MHz   7.058.50 MHz ardop:///LA2T?bw=2000MAX&freq=7057
LA7F      [JP77QG] 6330    27 ARDOP 500         7.045.00 MHz   7.046.50 MHz ardop:///LA7F?bw=500MAX&freq=7045
LA6M      [JP99GA] 6382    25 ARDOP 500         7.049.00 MHz   7.050.50 MHz ardop:///LA6M?bw=500MAX&freq=7049
LA3F      [JO59JS] 6414    37 ARDOP 500         7.048.00 MHz   7.049.50 MHz ardop:///LA3F?bw=500MAX&freq=7048
LA3F      [JO59JS] 6414    37 ARDOP 2000        7.053.00 MHz   7.054.50 MHz ardop:///LA3F?bw=2000MAX&freq=7053
LA1T      [JO59FE] 6420    37 ARDOP 500         7.045.00 MHz   7.046.50 MHz ardop:///LA1T?bw=500MAX&freq=7045
DA5UDI    [JO30QJ] 6616    48 ARDOP 2000        7.050.30 MHz   7.051.80 MHz ardop:///DA5UDI?bw=2000MAX&freq=7050.3
LA2V      [KQ40VB] 6722    22 ARDOP 500         7.045.50 MHz   7.047.00 MHz ardop:///LA2V?bw=500MAX&freq=7045.5
HB9PC     [JN36DJ] 6731    52 ARDOP 2000        7.058.00 MHz   7.059.50 MHz ardop:///HB9PC?bw=2000MAX&freq=7058
HB9MM     [JN36HM] 6748    52 ARDOP 2000        7.051.50 MHz   7.053.00 MHz ardop:///HB9MM?bw=2000MAX&freq=7051.5
HB9AK     [JN36PV] 6776    51 ARDOP 2000        7.050.00 MHz   7.051.50 MHz ardop:///HB9AK?bw=2000MAX&freq=7050
SM5RVH    [JO88LQ] 6783    36 ARDOP 2000        7.054.50 MHz   7.056.00 MHz ardop:///SM5RVH?bw=2000MAX&freq=7054.5
IR2DS     [JN45OT] 6962    52 ARDOP 2000        7.051.50 MHz   7.053.00 MHz ardop:///IR2DS?bw=2000MAX&freq=7051.5
IW2OHX    [JN45NN] 6969    52 ARDOP 2000        7.054.00 MHz   7.055.50 MHz ardop:///IW2OHX?bw=2000MAX&freq=7054
IQ2CF     [JN55CN] 7043    52 ARDOP 2000        7.049.50 MHz   7.051.00 MHz ardop:///IQ2CF?bw=2000MAX&freq=7049.5
IQ2CF     [JN55CN] 7043    52 ARDOP 2000        7.052.50 MHz   7.054.00 MHz ardop:///IQ2CF?bw=2000MAX&freq=7052.5
SR3WLK    [JO82KJ] 7106    43 ARDOP 500         7.060.50 MHz   7.062.00 MHz ardop:///SR3WLK?bw=500MAX&freq=7060.5
OE5XIR    [JN78AE] 7159    48 ARDOP 2000        7.050.00 MHz   7.051.50 MHz ardop:///OE5XIR?bw=2000MAX&freq=7050
AH6VF     [BL11DI] 7619   281 ARDOP 500         7.105.70 MHz   7.107.20 MHz ardop:///AH6VF?bw=500MAX&freq=7105.7
AH6VF     [BL11DI] 7619   281 ARDOP 2000        7.099.80 MHz   7.101.30 MHz ardop:///AH6VF?bw=2000MAX&freq=7099.8
KH6ESK    [BL02HC] 7715   282 ARDOP 500         7.111.00 MHz   7.112.50 MHz ardop:///KH6ESK?bw=500MAX&freq=7111
KH6ESK    [BL02HC] 7715   282 ARDOP 2000        7.102.30 MHz   7.103.80 MHz ardop:///KH6ESK?bw=2000MAX&freq=7102.3
AH7L      [BL02HB] 7718   282 ARDOP 2000        7.099.80 MHz   7.101.30 MHz ardop:///AH7L?bw=2000MAX&freq=7099.8
WH6FG     [BL01FW] 7740   282 ARDOP 2000        7.102.30 MHz   7.103.80 MHz ardop:///WH6FG?bw=2000MAX&freq=7102.3
WH6FG     [BL01FW] 7740   282 ARDOP 500         7.106.00 MHz   7.107.50 MHz ardop:///WH6FG?bw=500MAX&freq=7106
RT9K      [MP84UV] 8391    10 ARDOP 2000        7.176.50 MHz   7.178.00 MHz ardop:///RT9K?bw=2000MAX&freq=7176.5
V51PJ     [JG82IE] 12323  110 ARDOP 2000        7.101.50 MHz   7.103.00 MHz ardop:///V51PJ?bw=2000MAX&freq=7101.5
ZS1RS     [JF96HD] 12831  114 ARDOP 2000        7.045.00 MHz   7.046.50 MHz ardop:///ZS1RS?bw=2000MAX&freq=7045
ZS3LEN    [KG10VC] 13032  108 ARDOP 2000        7.044.50 MHz   7.046.00 MHz ardop:///ZS3LEN?bw=2000MAX&freq=7044.5
ZL2SEA    [RF64TU] 13707  249 ARDOP 2000        7.131.50 MHz   7.133.00 MHz ardop:///ZL2SEA?bw=2000MAX&freq=7131.5
ZL2SEA    [RF64TU] 13707  249 ARDOP 2000        7.141.50 MHz   7.143.00 MHz ardop:///ZL2SEA?bw=2000MAX&freq=7141.5
VK4YOI    [QG64KQ] 14987  271 ARDOP 2000        7.044.00 MHz   7.045.50 MHz ardop:///VK4YOI?bw=2000MAX&freq=7044
VK4YOI    [QG64KQ] 14987  271 ARDOP 2000        7.143.50 MHz   7.145.00 MHz ardop:///VK4YOI?bw=2000MAX&freq=7143.5
VK2EHQ    [QF56OR] 15514  261 ARDOP 2000        7.061.50 MHz   7.063.00 MHz ardop:///VK2EHQ?bw=2000MAX&freq=7061.5
VK2IO     [QF56LG] 15554  260 ARDOP 2000        7.045.00 MHz   7.046.50 MHz ardop:///VK2IO?bw=2000MAX&freq=7045
VK3MIT    [QF33DP] 16050  258 ARDOP 2000        7.055.00 MHz   7.056.50 MHz ardop:///VK3MIT?bw=2000MAX&freq=7055
VK3DPW    [QF21MQ] 16214  256 ARDOP 2000        7.183.50 MHz   7.185.00 MHz ardop:///VK3DPW?bw=2000MAX&freq=7183.5
