WM4RB     [EM75ME] 546    236 ARDOP 2000        3.597.00 MHz   3.598.50 MHz ardop:///WM4RB?bw=2000MAX&freq=3597
AB4NX     [EM74SL] 564    227 ARDOP 2000        3.587.00 MHz   3.588.50 MHz ardop:///AB4NX?bw=2000MAX&freq=3587
WW4MSK    [EM83DS] 581    217 ARDOP 2000        3.591.00 MHz   3.592.50 MHz ardop:///WW4MSK?bw=2000MAX&freq=3591
N4JGW     [EM74LR] 584    233 ARDOP 2000        3.595.50 MHz   3.597.00 MHz ardop:///N4JGW?bw=2000MAX&freq=3595.5
AB4NW     [EM73WT] 600    220 ARDOP 2000        3.593.00 MHz   3.594.50 MHz ardop:///AB4NW?bw=2000MAX&freq=3593
K4PAR-1   [EM83II] 600    211 ARDOP 2000        3.584.70 MHz   3.586.20 MHz ardop:///K4PAR-1?bw=2000MAX&freq=3584.7
WX4PCA-10 [EM73NU] 641    225 ARDOP 2000        3.589.50 MHz   3.591.00 MHz ardop:///WX4PCA-10?bw=2000MAX&freq=3589.5
AK4SK     [EM60VL] 1016   216 ARDOP 2000        3.589.50 MHz   3.591.00 MHz ardop:///AK4SK?bw=2000MAX&freq=3589.5
AK4SK     [EM60VL] 1016   216 ARDOP 500         3.568.50 MHz   3.570.00 MHz ardop:///AK4SK?bw=500MAX&freq=3568.5
KB5OZE    [EL49WU] 1304   229 ARDOP 2000        3.586.50 MHz   3.588.00 MHz ardop:///KB5OZE?bw=2000MAX&freq=3586.5
W0MAC     [EM20FA] 1686   243 ARDOP 2000        3.588.50 MHz   3.590.00 MHz ardop:///W0MAC?bw=2000MAX&freq=3588.5
KB5MAC    [EM20FA] 1686   243 ARDOP 500         3.570.50 MHz   3.572.00 MHz ardop:///KB5MAC?bw=500MAX&freq=3570.5
KB5MAC    [EM20FA] 1686   243 ARDOP 2000        3.592.50 MHz   3.594.00 MHz ardop:///KB5MAC?bw=2000MAX&freq=3592.5
W5RGV     [EL16DE] 2121   237 ARDOP 2000        3.594.50 MHz   3.596.00 MHz ardop:///W5RGV?bw=2000MAX&freq=3594.5
K5RAV     [EL16CE] 2127   237 ARDOP 2000        3.594.50 MHz   3.596.00 MHz ardop:///K5RAV?bw=2000MAX&freq=3594.5
XE1VP     [EK09JI] 2787   227 ARDOP 2000        3.590.50 MHz   3.592.00 MHz ardop:///XE1VP?bw=2000MAX&freq=3590.5
TG0CND    [EK44RN] 2809   205 ARDOP 2000        3.590.50 MHz   3.592.00 MHz ardop:///TG0CND?bw=2000MAX&freq=3590.5
XE1CRG    [DL90HQ] 2819   233 ARDOP 2000        3.586.50 MHz   3.588.00 MHz ardop:///XE1CRG?bw=2000MAX&freq=3586.5
LA6M      [JP99GA] 6426    25 ARDOP 2000        3.608.00 MHz   3.609.50 MHz ardop:///LA6M?bw=2000MAX&freq=3608
LA6M      [JP99GA] 6426    25 ARDOP 500         3.593.50 MHz   3.595.00 MHz ardop:///LA6M?bw=500MAX&freq=3593.5
LA5A      [KP19QX] 6553    23 ARDOP 500         3.595.00 MHz   3.596.50 MHz ardop:///LA5A?bw=500MAX&freq=3595
LA5A      [KP19QX] 6553    23 ARDOP 2000        3.616.00 MHz   3.617.50 MHz ardop:///LA5A?bw=2000MAX&freq=3616
LA2K      [KQ40VB] 6761    22 ARDOP 500         3.594.50 MHz   3.596.00 MHz ardop:///LA2K?bw=500MAX&freq=3594.5
LA2K      [KQ40VB] 6761    22 ARDOP 2000        3.612.00 MHz   3.613.50 MHz ardop:///LA2K?bw=2000MAX&freq=3612
ZL2SEA    [RF64TU] 13617  248 ARDOP 2000        3.590.00 MHz   3.591.50 MHz ardop:///ZL2SEA?bw=2000MAX&freq=3590
