K0SI      [EM39UA] 1078   280 ARDOP 2000        3.585.00 MHz   3.586.50 MHz ardop:///K0SI?bw=2000MAX&freq=3585
WX4PCA-10 [EM73NU] 641    225 ARDOP 2000        3.589.50 MHz   3.591.00 MHz ardop:///WX4PCA-10?bw=2000MAX&freq=3589.5
K7DAV     [DN40BX] 2744   287 ARDOP 2000        3.595.50 MHz   3.597.00 MHz ardop:///K7DAV?bw=2000MAX&freq=3595.5
KB5OZE    [EL49WU] 1304   229 ARDOP 2000        3.586.50 MHz   3.588.00 MHz ardop:///KB5OZE?bw=2000MAX&freq=3586.5
WW0K      [EN32EB] 1246   295 ARDOP 500         3.582.50 MHz   3.584.00 MHz ardop:///WW0K?bw=500MAX&freq=3582.5
W9FE      [EM59AA] 877    280 ARDOP 2000        3.591.00 MHz   3.592.50 MHz ardop:///W9FE?bw=2000MAX&freq=3591
KD6OAT    [DN40BO] 2747   286 ARDOP 2000        3.592.50 MHz   3.594.00 MHz ardop:///KD6OAT?bw=2000MAX&freq=3592.5
XE1CRG    [DL90HQ] 2819   233 ARDOP 2000        3.586.50 MHz   3.588.00 MHz ardop:///XE1CRG?bw=2000MAX&freq=3586.5
KB5MAC    [EM20FA] 1686   243 ARDOP 2000        3.592.50 MHz   3.594.00 MHz ardop:///KB5MAC?bw=2000MAX&freq=3592.5
K7HTZ     [CN87OD] 3602   300 ARDOP 2000        3.587.50 MHz   3.589.00 MHz ardop:///K7HTZ?bw=2000MAX&freq=3587.5
W6IDS     [EM79NV] 474    298 ARDOP 500         3.583.00 MHz   3.584.50 MHz ardop:///W6IDS?bw=500MAX&freq=3583
VA7TSA    [CN89UB] 3573   304 ARDOP 2000        3.563.50 MHz   3.565.00 MHz ardop:///VA7TSA?bw=2000MAX&freq=3563.5
KD5BS     [EM54BW] 950    252 ARDOP 2000        3.584.90 MHz   3.586.40 MHz ardop:///KD5BS?bw=2000MAX&freq=3584.9
N0DAJ     [DM34OA] 2971   272 ARDOP 500         3.582.50 MHz   3.584.00 MHz ardop:///N0DAJ?bw=500MAX&freq=3582.5
K4FEM     [EM74UV] 520    229 ARDOP 2000        3.589.00 MHz   3.590.50 MHz ardop:///K4FEM?bw=2000MAX&freq=3589
TG0CND    [EK44RN] 2809   205 ARDOP 2000        3.590.50 MHz   3.592.00 MHz ardop:///TG0CND?bw=2000MAX&freq=3590.5
KC7AX     [DN55RT] 2503   299 ARDOP 2000        3.595.50 MHz   3.597.00 MHz ardop:///KC7AX?bw=2000MAX&freq=3595.5
AJ7C      [DM04TA] 3460   275 ARDOP 2000        3.595.50 MHz   3.597.00 MHz ardop:///AJ7C?bw=2000MAX&freq=3595.5
AK4SK     [EM60VL] 1016   216 ARDOP 2000        3.589.50 MHz   3.591.00 MHz ardop:///AK4SK?bw=2000MAX&freq=3589.5
N7LOB     [CN86BX] 3684   300 ARDOP 2000        3.589.50 MHz   3.591.00 MHz ardop:///N7LOB?bw=2000MAX&freq=3589.5
KB5LZK    [EM34UT] 1159   256 ARDOP 2000        3.597.00 MHz   3.598.50 MHz ardop:///KB5LZK?bw=2000MAX&freq=3597
W0MAC     [EM20FA] 1686   243 ARDOP 2000        3.588.50 MHz   3.590.00 MHz ardop:///W0MAC?bw=2000MAX&freq=3588.5
K6SDR     [CM87RX] 3699   283 ARDOP 2000        3.587.50 MHz   3.589.00 MHz ardop:///K6SDR?bw=2000MAX&freq=3587.5
KL7RI     [DM09DL] 3424   285 ARDOP 2000        3.585.00 MHz   3.586.50 MHz ardop:///KL7RI?bw=2000MAX&freq=3585
VK3MIT    [QF33DP] 15957  258 ARDOP 2000        3.576.00 MHz   3.577.50 MHz ardop:///VK3MIT?bw=2000MAX&freq=3576
K7DAE     [DN43CT] 2734   294 ARDOP 500         3.594.50 MHz   3.596.00 MHz ardop:///K7DAE?bw=500MAX&freq=3594.5
XE2BC     [DM12MM] 3392   271 ARDOP 2000        3.590.20 MHz   3.591.70 MHz ardop:///XE2BC?bw=2000MAX&freq=3590.2
WB9QPM    [EM59OJ] 781    284 ARDOP 2000        3.591.00 MHz   3.592.50 MHz ardop:///WB9QPM?bw=2000MAX&freq=3591
N4JGW     [EM74LR] 584    233 ARDOP 2000        3.595.50 MHz   3.597.00 MHz ardop:///N4JGW?bw=2000MAX&freq=3595.5
WW4MSK    [EM83DS] 581    217 ARDOP 2000        3.591.00 MHz   3.592.50 MHz ardop:///WW4MSK?bw=2000MAX&freq=3591
AB4NX     [EM74SL] 564    227 ARDOP 2000        3.587.00 MHz   3.588.50 MHz ardop:///AB4NX?bw=2000MAX&freq=3587
KD0SFY    [DM78OV] 2158   280 ARDOP 500         3.587.00 MHz   3.588.50 MHz ardop:///KD0SFY?bw=500MAX&freq=3587
KF7RSF    [CN73SC] 3758   293 ARDOP 2000        3.595.00 MHz   3.596.50 MHz ardop:///KF7RSF?bw=2000MAX&freq=3595
W5WK      [EM12HL] 1694   254 ARDOP 2000        3.594.50 MHz   3.596.00 MHz ardop:///W5WK?bw=2000MAX&freq=3594.5
AK4SK     [EM60VL] 1016   216 ARDOP 500         3.568.50 MHz   3.570.00 MHz ardop:///AK4SK?bw=500MAX&freq=3568.5
K5RAV     [EL16CE] 2127   237 ARDOP 2000        3.594.50 MHz   3.596.00 MHz ardop:///K5RAV?bw=2000MAX&freq=3594.5
VK3DPW    [QF21MQ] 16121  255 ARDOP 2000        3.578.00 MHz   3.579.50 MHz ardop:///VK3DPW?bw=2000MAX&freq=3578
ZL2SEA    [RF64TU] 13617  248 ARDOP 2000        3.590.00 MHz   3.591.50 MHz ardop:///ZL2SEA?bw=2000MAX&freq=3590
K9KDJ     [EM68IB] 642    273 ARDOP 2000        3.594.50 MHz   3.596.00 MHz ardop:///K9KDJ?bw=2000MAX&freq=3594.5
K7UNI     [DN05WH] 3241   297 ARDOP 2000        3.593.50 MHz   3.595.00 MHz ardop:///K7UNI?bw=2000MAX&freq=3593.5
N0DAJ     [DM34OA] 2971   272 ARDOP 2000        3.588.50 MHz   3.590.00 MHz ardop:///N0DAJ?bw=2000MAX&freq=3588.5
VK4LM     [QG56FJ] 15008  274 ARDOP 2000        3.585.00 MHz   3.586.50 MHz ardop:///VK4LM?bw=2000MAX&freq=3585
XE1VP     [EK09JI] 2787   227 ARDOP 2000        3.590.50 MHz   3.592.00 MHz ardop:///XE1VP?bw=2000MAX&freq=3590.5
AB4NW     [EM73WT] 600    220 ARDOP 2000        3.593.00 MHz   3.594.50 MHz ardop:///AB4NW?bw=2000MAX&freq=3593
KB5MAC    [EM20FA] 1686   243 ARDOP 500         3.570.50 MHz   3.572.00 MHz ardop:///KB5MAC?bw=500MAX&freq=3570.5
W9FE      [EM59AA] 877    280 ARDOP 2000        3.595.00 MHz   3.596.50 MHz ardop:///W9FE?bw=2000MAX&freq=3595
K4MSU     [EM56UO] 754    260 ARDOP 2000        3.593.50 MHz   3.595.00 MHz ardop:///K4MSU?bw=2000MAX&freq=3593.5
W6IDS     [EM79NV] 474    298 ARDOP 500         3.582.00 MHz   3.583.50 MHz ardop:///W6IDS?bw=500MAX&freq=3582
VK2EHQ    [QF56OR] 15420  260 ARDOP 2000        3.568.00 MHz   3.569.50 MHz ardop:///VK2EHQ?bw=2000MAX&freq=3568
N2GWK     [EM77GU] 483    269 ARDOP 500         3.583.20 MHz   3.584.70 MHz ardop:///N2GWK?bw=500MAX&freq=3583.2
K7NHV     [CN87SK] 3578   301 ARDOP 2000        3.597.30 MHz   3.598.80 MHz ardop:///K7NHV?bw=2000MAX&freq=3597.3
AH6VF     [BL11DI] 7526   280 ARDOP 2000        3.592.00 MHz   3.593.50 MHz ardop:///AH6VF?bw=2000MAX&freq=3592
W5RGV     [EL16DE] 2121   237 ARDOP 2000        3.594.50 MHz   3.596.00 MHz ardop:///W5RGV?bw=2000MAX&freq=3594.5
KB2PCN-8  [DM88BX] 2079   280 ARDOP 2000        3.591.00 MHz   3.592.50 MHz ardop:///KB2PCN-8?bw=2000MAX&freq=3591
K4PAR-1   [EM83II] 600    211 ARDOP 2000        3.584.70 MHz   3.586.20 MHz ardop:///K4PAR-1?bw=2000MAX&freq=3584.7
WM4RB     [EM75ME] 546    236 ARDOP 2000        3.597.00 MHz   3.598.50 MHz ardop:///WM4RB?bw=2000MAX&freq=3597
N0DAJ     [DM34OA] 2971   272 ARDOP 2000        3.595.50 MHz   3.597.00 MHz ardop:///N0DAJ?bw=2000MAX&freq=3595.5
