WM4RB     [EM75ME] 546    236 ARDOP 2000        3.597.00 MHz   3.598.50 MHz ardop:///WM4RB?bw=2000MAX&freq=3597
AB4NX     [EM74SL] 564    227 ARDOP 2000        3.587.00 MHz   3.588.50 MHz ardop:///AB4NX?bw=2000MAX&freq=3587
WW4MSK    [EM83DS] 581    217 ARDOP 2000        3.591.00 MHz   3.592.50 MHz ardop:///WW4MSK?bw=2000MAX&freq=3591
N4JGW     [EM74LR] 584    233 ARDOP 2000        3.595.50 MHz   3.597.00 MHz ardop:///N4JGW?bw=2000MAX&freq=3595.5
AB4NW     [EM73WT] 600    220 ARDOP 2000        3.593.00 MHz   3.594.50 MHz ardop:///AB4NW?bw=2000MAX&freq=3593
K4PAR-1   [EM83II] 600    211 ARDOP 2000        3.584.70 MHz   3.586.20 MHz ardop:///K4PAR-1?bw=2000MAX&freq=3584.7
WX4PCA-10 [EM73NU] 641    225 ARDOP 2000        3.589.50 MHz   3.591.00 MHz ardop:///WX4PCA-10?bw=2000MAX&freq=3589.5
AK4SK     [EM60VL] 1016   216 ARDOP 500         3.568.50 MHz   3.570.00 MHz ardop:///AK4SK?bw=500MAX&freq=3568.5
AK4SK     [EM60VL] 1016   216 ARDOP 2000        3.589.50 MHz   3.591.00 MHz ardop:///AK4SK?bw=2000MAX&freq=3589.5
W5WA-10   [EM50PM] 1157   227 ARDOP 2000        3.589.50 MHz   3.591.00 MHz ardop:///W5WA-10?bw=2000MAX&freq=3589.5
KB5OZE    [EL49WU] 1304   229 ARDOP 2000        3.586.50 MHz   3.588.00 MHz ardop:///KB5OZE?bw=2000MAX&freq=3586.5
KF5FNP    [EM30WI] 1405   236 ARDOP 2000        3.582.00 MHz   3.583.50 MHz ardop:///KF5FNP?bw=2000MAX&freq=3582
KB5MAC    [EM20FA] 1686   243 ARDOP 2000        3.592.50 MHz   3.594.00 MHz ardop:///KB5MAC?bw=2000MAX&freq=3592.5
W0MAC     [EM20FA] 1686   243 ARDOP 2000        3.588.50 MHz   3.590.00 MHz ardop:///W0MAC?bw=2000MAX&freq=3588.5
KB5MAC    [EM20FA] 1686   243 ARDOP 500         3.570.50 MHz   3.572.00 MHz ardop:///KB5MAC?bw=500MAX&freq=3570.5
W5STX     [EL16DF] 2118   237 ARDOP 2000        3.594.50 MHz   3.596.00 MHz ardop:///W5STX?bw=2000MAX&freq=3594.5
W5RGV     [EL16DE] 2121   237 ARDOP 2000        3.594.50 MHz   3.596.00 MHz ardop:///W5RGV?bw=2000MAX&freq=3594.5
K5RAV     [EL16CE] 2127   237 ARDOP 2000        3.594.50 MHz   3.596.00 MHz ardop:///K5RAV?bw=2000MAX&freq=3594.5
KD5VE     [EL07GM] 2158   243 ARDOP 2000        3.589.50 MHz   3.591.00 MHz ardop:///KD5VE?bw=2000MAX&freq=3589.5
XE1VP     [EK09JI] 2787   227 ARDOP 2000        3.590.50 MHz   3.592.00 MHz ardop:///XE1VP?bw=2000MAX&freq=3590.5
TG0CND    [EK44RN] 2809   205 ARDOP 2000        3.590.50 MHz   3.592.00 MHz ardop:///TG0CND?bw=2000MAX&freq=3590.5
XE1CRG    [DL90HQ] 2819   233 ARDOP 2000        3.586.50 MHz   3.588.00 MHz ardop:///XE1CRG?bw=2000MAX&freq=3586.5
LA6M      [JP99GA] 6426    25 ARDOP 500         3.593.50 MHz   3.595.00 MHz ardop:///LA6M?bw=500MAX&freq=3593.5
LA6M      [JP99GA] 6426    25 ARDOP 2000        3.608.00 MHz   3.609.50 MHz ardop:///LA6M?bw=2000MAX&freq=3608
LA5A      [KP19QX] 6553    23 ARDOP 2000        3.616.00 MHz   3.617.50 MHz ardop:///LA5A?bw=2000MAX&freq=3616
LA5A      [KP19QX] 6553    23 ARDOP 500         3.595.00 MHz   3.596.50 MHz ardop:///LA5A?bw=500MAX&freq=3595
LA2K      [KQ40VB] 6761    22 ARDOP 2000        3.612.00 MHz   3.613.50 MHz ardop:///LA2K?bw=2000MAX&freq=3612
LA2K      [KQ40VB] 6761    22 ARDOP 500         3.594.50 MHz   3.596.00 MHz ardop:///LA2K?bw=500MAX&freq=3594.5
ZL2SEA    [RF64TU] 13617  248 ARDOP 2000        3.590.00 MHz   3.591.50 MHz ardop:///ZL2SEA?bw=2000MAX&freq=3590
W6IDS     [EM79NV] 474    298 ARDOP 500         3.583.00 MHz   3.584.50 MHz ardop:///W6IDS?bw=500MAX&freq=3583
N2GWK     [EM77GU] 483    269 ARDOP 500         3.583.20 MHz   3.584.70 MHz ardop:///N2GWK?bw=500MAX&freq=3583.2
K4FEM     [EM74UV] 520    229 ARDOP 2000        3.589.00 MHz   3.590.50 MHz ardop:///K4FEM?bw=2000MAX&freq=3589
WM4RB     [EM75ME] 546    236 ARDOP 2000        3.597.00 MHz   3.598.50 MHz ardop:///WM4RB?bw=2000MAX&freq=3597
AB4NX     [EM74SL] 564    227 ARDOP 2000        3.587.00 MHz   3.588.50 MHz ardop:///AB4NX?bw=2000MAX&freq=3587
WW4MSK    [EM83DS] 581    217 ARDOP 2000        3.591.00 MHz   3.592.50 MHz ardop:///WW4MSK?bw=2000MAX&freq=3591
N4JGW     [EM74LR] 584    233 ARDOP 2000        3.595.50 MHz   3.597.00 MHz ardop:///N4JGW?bw=2000MAX&freq=3595.5
AB4NW     [EM73WT] 600    220 ARDOP 2000        3.593.00 MHz   3.594.50 MHz ardop:///AB4NW?bw=2000MAX&freq=3593
K4PAR-1   [EM83II] 600    211 ARDOP 2000        3.584.70 MHz   3.586.20 MHz ardop:///K4PAR-1?bw=2000MAX&freq=3584.7
WX4PCA-10 [EM73NU] 641    225 ARDOP 2000        3.589.50 MHz   3.591.00 MHz ardop:///WX4PCA-10?bw=2000MAX&freq=3589.5
K9KDJ     [EM68IB] 642    273 ARDOP 2000        3.594.50 MHz   3.596.00 MHz ardop:///K9KDJ?bw=2000MAX&freq=3594.5
K4MSU     [EM56UO] 754    260 ARDOP 2000        3.593.50 MHz   3.595.00 MHz ardop:///K4MSU?bw=2000MAX&freq=3593.5
WB9QPM    [EM59OJ] 781    284 ARDOP 2000        3.591.00 MHz   3.592.50 MHz ardop:///WB9QPM?bw=2000MAX&freq=3591
K9WRA     [EN50JS] 851    294 ARDOP 500         3.582.90 MHz   3.584.40 MHz ardop:///K9WRA?bw=500MAX&freq=3582.9
W9FE      [EM59AA] 877    280 ARDOP 2000        3.595.00 MHz   3.596.50 MHz ardop:///W9FE?bw=2000MAX&freq=3595
W9FE      [EM59AA] 877    280 ARDOP 2000        3.591.00 MHz   3.592.50 MHz ardop:///W9FE?bw=2000MAX&freq=3591
KD5BS     [EM54BW] 950    252 ARDOP 2000        3.584.90 MHz   3.586.40 MHz ardop:///KD5BS?bw=2000MAX&freq=3584.9
AK4SK     [EM60VL] 1016   216 ARDOP 500         3.568.50 MHz   3.570.00 MHz ardop:///AK4SK?bw=500MAX&freq=3568.5
AK4SK     [EM60VL] 1016   216 ARDOP 2000        3.589.50 MHz   3.591.00 MHz ardop:///AK4SK?bw=2000MAX&freq=3589.5
K0SI      [EM39UA] 1078   280 ARDOP 2000        3.585.00 MHz   3.586.50 MHz ardop:///K0SI?bw=2000MAX&freq=3585
W5WA-10   [EM50PM] 1157   227 ARDOP 2000        3.589.50 MHz   3.591.00 MHz ardop:///W5WA-10?bw=2000MAX&freq=3589.5
KB5LZK    [EM34UT] 1159   256 ARDOP 2000        3.597.00 MHz   3.598.50 MHz ardop:///KB5LZK?bw=2000MAX&freq=3597
WW0K      [EN32EB] 1246   295 ARDOP 500         3.582.50 MHz   3.584.00 MHz ardop:///WW0K?bw=500MAX&freq=3582.5
KB5OZE    [EL49WU] 1304   229 ARDOP 2000        3.586.50 MHz   3.588.00 MHz ardop:///KB5OZE?bw=2000MAX&freq=3586.5
KF5FNP    [EM30WI] 1405   236 ARDOP 2000        3.582.00 MHz   3.583.50 MHz ardop:///KF5FNP?bw=2000MAX&freq=3582
KB5MAC    [EM20FA] 1686   243 ARDOP 2000        3.592.50 MHz   3.594.00 MHz ardop:///KB5MAC?bw=2000MAX&freq=3592.5
W0MAC     [EM20FA] 1686   243 ARDOP 2000        3.588.50 MHz   3.590.00 MHz ardop:///W0MAC?bw=2000MAX&freq=3588.5
KB5MAC    [EM20FA] 1686   243 ARDOP 500         3.570.50 MHz   3.572.00 MHz ardop:///KB5MAC?bw=500MAX&freq=3570.5
W5WK      [EM12HL] 1694   254 ARDOP 2000        3.594.50 MHz   3.596.00 MHz ardop:///W5WK?bw=2000MAX&freq=3594.5
KB2PCN-8  [DM88BX] 2079   280 ARDOP 2000        3.591.00 MHz   3.592.50 MHz ardop:///KB2PCN-8?bw=2000MAX&freq=3591
W5STX     [EL16DF] 2118   237 ARDOP 2000        3.594.50 MHz   3.596.00 MHz ardop:///W5STX?bw=2000MAX&freq=3594.5
W5RGV     [EL16DE] 2121   237 ARDOP 2000        3.594.50 MHz   3.596.00 MHz ardop:///W5RGV?bw=2000MAX&freq=3594.5
K5RAV     [EL16CE] 2127   237 ARDOP 2000        3.594.50 MHz   3.596.00 MHz ardop:///K5RAV?bw=2000MAX&freq=3594.5
KD5VE     [EL07GM] 2158   243 ARDOP 2000        3.589.50 MHz   3.591.00 MHz ardop:///KD5VE?bw=2000MAX&freq=3589.5
KD0SFY    [DM78OV] 2158   280 ARDOP 500         3.587.00 MHz   3.588.50 MHz ardop:///KD0SFY?bw=500MAX&freq=3587
KC7AX     [DN55RT] 2503   299 ARDOP 2000        3.595.50 MHz   3.597.00 MHz ardop:///KC7AX?bw=2000MAX&freq=3595.5
K7DAE     [DN43CT] 2734   294 ARDOP 500         3.594.50 MHz   3.596.00 MHz ardop:///K7DAE?bw=500MAX&freq=3594.5
K7DAV     [DN40BX] 2744   287 ARDOP 2000        3.595.50 MHz   3.597.00 MHz ardop:///K7DAV?bw=2000MAX&freq=3595.5
KD6OAT    [DN40BO] 2747   286 ARDOP 2000        3.592.50 MHz   3.594.00 MHz ardop:///KD6OAT?bw=2000MAX&freq=3592.5
XE1VP     [EK09JI] 2787   227 ARDOP 2000        3.590.50 MHz   3.592.00 MHz ardop:///XE1VP?bw=2000MAX&freq=3590.5
TG0CND    [EK44RN] 2809   205 ARDOP 2000        3.590.50 MHz   3.592.00 MHz ardop:///TG0CND?bw=2000MAX&freq=3590.5
XE1CRG    [DL90HQ] 2819   233 ARDOP 2000        3.586.50 MHz   3.588.00 MHz ardop:///XE1CRG?bw=2000MAX&freq=3586.5
N0DAJ     [DM34OA] 2971   272 ARDOP 2000        3.588.50 MHz   3.590.00 MHz ardop:///N0DAJ?bw=2000MAX&freq=3588.5
K7UNI     [DN05WH] 3241   297 ARDOP 2000        3.593.50 MHz   3.595.00 MHz ardop:///K7UNI?bw=2000MAX&freq=3593.5
XE2BC     [DM12MM] 3392   271 ARDOP 2000        3.590.20 MHz   3.591.70 MHz ardop:///XE2BC?bw=2000MAX&freq=3590.2
KL7RI     [DM09DL] 3424   285 ARDOP 2000        3.585.00 MHz   3.586.50 MHz ardop:///KL7RI?bw=2000MAX&freq=3585
AJ7C      [DM04TA] 3460   275 ARDOP 2000        3.595.50 MHz   3.597.00 MHz ardop:///AJ7C?bw=2000MAX&freq=3595.5
K6SDR     [CM87RX] 3699   283 ARDOP 2000        3.587.50 MHz   3.589.00 MHz ardop:///K6SDR?bw=2000MAX&freq=3587.5
KF7RSF    [CN73SC] 3758   293 ARDOP 2000        3.595.00 MHz   3.596.50 MHz ardop:///KF7RSF?bw=2000MAX&freq=3595
LA7F      [JP77QG] 6378    27 ARDOP 2000        3.605.00 MHz   3.606.50 MHz ardop:///LA7F?bw=2000MAX&freq=3605
LA7F      [JP77QG] 6378    27 ARDOP 500         3.596.50 MHz   3.598.00 MHz ardop:///LA7F?bw=500MAX&freq=3596.5
LA6M      [JP99GA] 6426    25 ARDOP 500         3.593.50 MHz   3.595.00 MHz ardop:///LA6M?bw=500MAX&freq=3593.5
LA6M      [JP99GA] 6426    25 ARDOP 2000        3.608.00 MHz   3.609.50 MHz ardop:///LA6M?bw=2000MAX&freq=3608
LA5A      [KP19QX] 6553    23 ARDOP 2000        3.616.00 MHz   3.617.50 MHz ardop:///LA5A?bw=2000MAX&freq=3616
LA5A      [KP19QX] 6553    23 ARDOP 500         3.595.00 MHz   3.596.50 MHz ardop:///LA5A?bw=500MAX&freq=3595
LA2K      [KQ40VB] 6761    22 ARDOP 2000        3.612.00 MHz   3.613.50 MHz ardop:///LA2K?bw=2000MAX&freq=3612
LA2K      [KQ40VB] 6761    22 ARDOP 500         3.594.50 MHz   3.596.00 MHz ardop:///LA2K?bw=500MAX&freq=3594.5
AH6VF     [BL11DI] 7526   280 ARDOP 2000        3.592.00 MHz   3.593.50 MHz ardop:///AH6VF?bw=2000MAX&freq=3592
ZL2SEA    [RF64TU] 13617  248 ARDOP 2000        3.590.00 MHz   3.591.50 MHz ardop:///ZL2SEA?bw=2000MAX&freq=3590
VK4LM     [QG56FJ] 15008  274 ARDOP 2000        3.585.00 MHz   3.586.50 MHz ardop:///VK4LM?bw=2000MAX&freq=3585
VK2EHQ    [QF56OR] 15420  260 ARDOP 2000        3.568.00 MHz   3.569.50 MHz ardop:///VK2EHQ?bw=2000MAX&freq=3568
VK3MIT    [QF33DP] 15957  258 ARDOP 2000        3.576.00 MHz   3.577.50 MHz ardop:///VK3MIT?bw=2000MAX&freq=3576
VK3DPW    [QF21MQ] 16121  255 ARDOP 2000        3.578.00 MHz   3.579.50 MHz ardop:///VK3DPW?bw=2000MAX&freq=3578
