KE4KEW    [FM08LF] 24     322 ARDOP 2000        3.585.10 MHz   3.586.60 MHz ardop:///KE4KEW?bw=2000MAX&freq=3585.1
KN4LQN    [FM17EI] 135    125 ARDOP 2000        3.590.50 MHz   3.592.00 MHz ardop:///KN4LQN?bw=2000MAX&freq=3590.5
K3DO      [FM19GL] 200     38 ARDOP 2000        3.594.00 MHz   3.595.50 MHz ardop:///K3DO?bw=2000MAX&freq=3594
W6IDS     [EM79NV] 557    293 ARDOP 500         3.582.00 MHz   3.583.50 MHz ardop:///W6IDS?bw=500MAX&freq=3582
W6IDS     [EM79NV] 557    293 ARDOP 500         3.583.00 MHz   3.584.50 MHz ardop:///W6IDS?bw=500MAX&freq=3583
N2GWK     [EM77GU] 578    270 ARDOP 500         3.583.20 MHz   3.584.70 MHz ardop:///N2GWK?bw=500MAX&freq=3583.2
K4FEM     [EM74UV] 599    236 ARDOP 2000        3.589.00 MHz   3.590.50 MHz ardop:///K4FEM?bw=2000MAX&freq=3589
W4NWG     [EM74UL] 628    232 ARDOP 2000        3.587.00 MHz   3.588.50 MHz ardop:///W4NWG?bw=2000MAX&freq=3587
WM4RB     [EM75ME] 630    241 ARDOP 2000        3.597.00 MHz   3.598.50 MHz ardop:///WM4RB?bw=2000MAX&freq=3597
VE3HJL    [FN03IR] 631    357 ARDOP 2000        3.585.50 MHz   3.587.00 MHz ardop:///VE3HJL?bw=2000MAX&freq=3585.5
VE3HJL    [FN03IR] 631    357 ARDOP 2000        3.609.55 MHz   3.611.05 MHz ardop:///VE3HJL?bw=2000MAX&freq=3609.55
WW4MSK    [EM83DS] 646    224 ARDOP 2000        3.591.00 MHz   3.592.50 MHz ardop:///WW4MSK?bw=2000MAX&freq=3591
K4PAR-1   [EM83II] 658    219 ARDOP 2000        3.584.70 MHz   3.586.20 MHz ardop:///K4PAR-1?bw=2000MAX&freq=3584.7
N4JGW     [EM74LR] 665    238 ARDOP 2000        3.595.50 MHz   3.597.00 MHz ardop:///N4JGW?bw=2000MAX&freq=3595.5
K9BBS     [EM68SR] 665    279 ARDOP 500         3.596.00 MHz   3.597.50 MHz ardop:///K9BBS?bw=500MAX&freq=3596
AB4NW     [EM73WT] 668    227 ARDOP 2000        3.593.00 MHz   3.594.50 MHz ardop:///AB4NW?bw=2000MAX&freq=3593
WX4PCA-10 [EM73NU] 714    231 ARDOP 2000        3.589.50 MHz   3.591.00 MHz ardop:///WX4PCA-10?bw=2000MAX&freq=3589.5
N4BTA     [EM73MS] 726    231 ARDOP 2000        3.595.50 MHz   3.597.00 MHz ardop:///N4BTA?bw=2000MAX&freq=3595.5
K9KDJ     [EM68IB] 737    273 ARDOP 2000        3.594.50 MHz   3.596.00 MHz ardop:///K9KDJ?bw=2000MAX&freq=3594.5
KF1D      [FN42FA] 764     53 ARDOP 2000        3.588.75 MHz   3.590.25 MHz ardop:///KF1D?bw=2000MAX&freq=3588.75
KF1D      [FN42FA] 764     53 ARDOP 500         3.569.25 MHz   3.570.75 MHz ardop:///KF1D?bw=500MAX&freq=3569.25
NU9R      [EN60ED] 790    290 ARDOP 500         3.578.20 MHz   3.579.70 MHz ardop:///NU9R?bw=500MAX&freq=3578.2
K4MSU     [EM56UO] 848    262 ARDOP 2000        3.593.50 MHz   3.595.00 MHz ardop:///K4MSU?bw=2000MAX&freq=3593.5
WB9QPM    [EM59OJ] 873    283 ARDOP 2000        3.591.00 MHz   3.592.50 MHz ardop:///WB9QPM?bw=2000MAX&freq=3591
K9WRA     [EN50JS] 937    292 ARDOP 500         3.582.90 MHz   3.584.40 MHz ardop:///K9WRA?bw=500MAX&freq=3582.9
KX4Z      [EL89RQ] 991    201 ARDOP 2000        3.594.00 MHz   3.595.50 MHz ardop:///KX4Z?bw=2000MAX&freq=3594
WD1O      [FN53IX] 1038    48 ARDOP 2000        3.588.00 MHz   3.589.50 MHz ardop:///WD1O?bw=2000MAX&freq=3588
KD5BS     [EM54BW] 1042   254 ARDOP 2000        3.584.90 MHz   3.586.40 MHz ardop:///KD5BS?bw=2000MAX&freq=3584.9
K0SI      [EM39UA] 1171   279 ARDOP 2000        3.585.00 MHz   3.586.50 MHz ardop:///K0SI?bw=2000MAX&freq=3585
KB5OZE    [EL49WU] 1380   232 ARDOP 2000        3.586.50 MHz   3.588.00 MHz ardop:///KB5OZE?bw=2000MAX&freq=3586.5
N0LCR-1   [EN46CX] 1447   317 ARDOP 2000        3.585.00 MHz   3.586.50 MHz ardop:///N0LCR-1?bw=2000MAX&freq=3585
N0LCR-1   [EN46CX] 1447   317 ARDOP 2000        3.595.00 MHz   3.596.50 MHz ardop:///N0LCR-1?bw=2000MAX&freq=3595
KF5FNP    [EM30WI] 1487   239 ARDOP 2000        3.587.00 MHz   3.588.50 MHz ardop:///KF5FNP?bw=2000MAX&freq=3587
W5WK      [EM12HL] 1787   255 ARDOP 2000        3.594.50 MHz   3.596.00 MHz ardop:///W5WK?bw=2000MAX&freq=3594.5
KB2PCN-8  [DM88BX] 2171   280 ARDOP 2000        3.591.00 MHz   3.592.50 MHz ardop:///KB2PCN-8?bw=2000MAX&freq=3591
W5RGV     [EL16DE] 2204   239 ARDOP 2000        3.594.50 MHz   3.596.00 MHz ardop:///W5RGV?bw=2000MAX&freq=3594.5
K5RAV     [EL16CE] 2210   239 ARDOP 2000        3.594.50 MHz   3.596.00 MHz ardop:///K5RAV?bw=2000MAX&freq=3594.5
6Y5ODP    [FK18OA] 2238   174 ARDOP 2000        3.566.80 MHz   3.568.30 MHz ardop:///6Y5ODP?bw=2000MAX&freq=3566.8
KD0SFY    [DM78OV] 2251   280 ARDOP 500         3.587.00 MHz   3.588.50 MHz ardop:///KD0SFY?bw=500MAX&freq=3587
HI8COE    [FK58AL] 2343   156 ARDOP 2000        3.582.50 MHz   3.584.00 MHz ardop:///HI8COE?bw=2000MAX&freq=3582.5
HR0COP    [EK64IB] 2795   200 ARDOP 2000        3.583.50 MHz   3.585.00 MHz ardop:///HR0COP?bw=2000MAX&freq=3583.5
K7DAE     [DN43CT] 2819   294 ARDOP 500         3.594.50 MHz   3.596.00 MHz ardop:///K7DAE?bw=500MAX&freq=3594.5
K7DAE-1   [DN43CT] 2819   294 ARDOP 500         3.594.50 MHz   3.596.00 MHz ardop:///K7DAE-1?bw=500MAX&freq=3594.5
K7DAV     [DN40BX] 2833   287 ARDOP 2000        3.595.50 MHz   3.597.00 MHz ardop:///K7DAV?bw=2000MAX&freq=3595.5
KD6OAT    [DN40BO] 2836   286 ARDOP 2000        3.592.50 MHz   3.594.00 MHz ardop:///KD6OAT?bw=2000MAX&freq=3592.5
XE1VP     [EK09JI] 2861   229 ARDOP 2000        3.590.50 MHz   3.592.00 MHz ardop:///XE1VP?bw=2000MAX&freq=3590.5
XE1CRG    [DL90HQ] 2899   235 ARDOP 2000        3.586.50 MHz   3.588.00 MHz ardop:///XE1CRG?bw=2000MAX&freq=3586.5
YN1SN     [EK62UD] 2974   196 ARDOP 2000        3.583.50 MHz   3.585.00 MHz ardop:///YN1SN?bw=2000MAX&freq=3583.5
N0DAJ     [DM34OA] 3066   272 ARDOP 2000        3.588.50 MHz   3.590.00 MHz ardop:///N0DAJ?bw=2000MAX&freq=3588.5
TI0BCR    [EJ79WX] 3166   191 ARDOP 2000        3.584.50 MHz   3.586.00 MHz ardop:///TI0BCR?bw=2000MAX&freq=3584.5
K7UNI     [DN05WH] 3323   297 ARDOP 2000        3.593.50 MHz   3.595.00 MHz ardop:///K7UNI?bw=2000MAX&freq=3593.5
8P6BWS    [GK03ED] 3361   140 ARDOP 2000        3.645.50 MHz   3.647.00 MHz ardop:///8P6BWS?bw=2000MAX&freq=3645.5
XE2BC     [DM12MM] 3487   272 ARDOP 2000        3.590.20 MHz   3.591.70 MHz ardop:///XE2BC?bw=2000MAX&freq=3590.2
K9NEY     [DM13DX] 3497   275 ARDOP 500         3.578.00 MHz   3.579.50 MHz ardop:///K9NEY?bw=500MAX&freq=3578
KD7NHC    [DM08HT] 3500   284 ARDOP 2000        3.594.50 MHz   3.596.00 MHz ardop:///KD7NHC?bw=2000MAX&freq=3594.5
KL7RI     [DM09DL] 3514   286 ARDOP 2000        3.585.00 MHz   3.586.50 MHz ardop:///KL7RI?bw=2000MAX&freq=3585
AJ7C      [DM04TA] 3554   275 ARDOP 2000        3.595.50 MHz   3.597.00 MHz ardop:///AJ7C?bw=2000MAX&freq=3595.5
KG7AV     [CN94IB] 3579   294 ARDOP 2000        3.585.00 MHz   3.586.50 MHz ardop:///KG7AV?bw=2000MAX&freq=3585
K7NHV     [CN87SK] 3657   301 ARDOP 2000        3.597.30 MHz   3.598.80 MHz ardop:///K7NHV?bw=2000MAX&freq=3597.3
K7HTZ     [CN87OD] 3682   300 ARDOP 2000        3.587.50 MHz   3.589.00 MHz ardop:///K7HTZ?bw=2000MAX&freq=3587.5
N7LOB     [CN86BX] 3764   300 ARDOP 2000        3.589.50 MHz   3.591.00 MHz ardop:///N7LOB?bw=2000MAX&freq=3589.5
K6SDR     [CM87RX] 3790   284 ARDOP 2000        3.587.50 MHz   3.589.00 MHz ardop:///K6SDR?bw=2000MAX&freq=3587.5
VE7RBH    [CO64KS] 4037   313 ARDOP 2000        3.596.50 MHz   3.598.00 MHz ardop:///VE7RBH?bw=2000MAX&freq=3596.5
KL7EDK    [BP64DV] 5255   327 ARDOP 2000        3.593.50 MHz   3.595.00 MHz ardop:///KL7EDK?bw=2000MAX&freq=3593.5
JW5E      [JQ78TF] 5982    15 ARDOP 500         3.597.00 MHz   3.598.50 MHz ardop:///JW5E?bw=500MAX&freq=3597
JW5E      [JQ78TF] 5982    15 ARDOP 2000        3.602.00 MHz   3.603.50 MHz ardop:///JW5E?bw=2000MAX&freq=3602
LA6K      [JP33VC] 6142    33 ARDOP 2000        3.606.50 MHz   3.608.00 MHz ardop:///LA6K?bw=2000MAX&freq=3606.5
LA6K      [JP33VC] 6142    33 ARDOP 500         3.594.50 MHz   3.596.00 MHz ardop:///LA6K?bw=500MAX&freq=3594.5
LA1J      [JO28UP] 6183    39 ARDOP 2000        3.601.50 MHz   3.603.00 MHz ardop:///LA1J?bw=2000MAX&freq=3601.5
LA2U      [JP43UR] 6212    32 ARDOP 500         3.583.00 MHz   3.584.50 MHz ardop:///LA2U?bw=500MAX&freq=3583
LA2T      [JP53DK] 6250    33 ARDOP 500         3.595.50 MHz   3.597.00 MHz ardop:///LA2T?bw=500MAX&freq=3595.5
LA2T      [JP53DK] 6250    33 ARDOP 2000        3.605.00 MHz   3.606.50 MHz ardop:///LA2T?bw=2000MAX&freq=3605
LA7F      [JP77QG] 6330    27 ARDOP 2000        3.605.00 MHz   3.606.50 MHz ardop:///LA7F?bw=2000MAX&freq=3605
LA7F      [JP77QG] 6330    27 ARDOP 500         3.596.50 MHz   3.598.00 MHz ardop:///LA7F?bw=500MAX&freq=3596.5
LA5G      [JP50IS] 6370    36 ARDOP 500         3.594.00 MHz   3.595.50 MHz ardop:///LA5G?bw=500MAX&freq=3594
LA5G      [JP50IS] 6370    36 ARDOP 2000        3.600.50 MHz   3.602.00 MHz ardop:///LA5G?bw=2000MAX&freq=3600.5
LA6M      [JP99GA] 6382    25 ARDOP 500         3.593.50 MHz   3.595.00 MHz ardop:///LA6M?bw=500MAX&freq=3593.5
LA6M      [JP99GA] 6382    25 ARDOP 2000        3.608.00 MHz   3.609.50 MHz ardop:///LA6M?bw=2000MAX&freq=3608
LA3F      [JO59JS] 6414    37 ARDOP 500         3.596.50 MHz   3.598.00 MHz ardop:///LA3F?bw=500MAX&freq=3596.5
LA3F      [JO59JS] 6414    37 ARDOP 2000        3.609.00 MHz   3.610.50 MHz ardop:///LA3F?bw=2000MAX&freq=3609
LA1T      [JO59FE] 6420    37 ARDOP 500         3.592.00 MHz   3.593.50 MHz ardop:///LA1T?bw=500MAX&freq=3592
HB9PC     [JN36DJ] 6731    52 ARDOP 2000        3.594.50 MHz   3.596.00 MHz ardop:///HB9PC?bw=2000MAX&freq=3594.5
HB9PC     [JN36DJ] 6731    52 ARDOP 2000        3.602.50 MHz   3.604.00 MHz ardop:///HB9PC?bw=2000MAX&freq=3602.5
HB9MM     [JN36HM] 6748    52 ARDOP 2000        3.604.00 MHz   3.605.50 MHz ardop:///HB9MM?bw=2000MAX&freq=3604
HB9AK     [JN36PV] 6776    51 ARDOP 2000        3.591.50 MHz   3.593.00 MHz ardop:///HB9AK?bw=2000MAX&freq=3591.5
HB9AK     [JN36PV] 6776    51 ARDOP 2000        3.613.00 MHz   3.614.50 MHz ardop:///HB9AK?bw=2000MAX&freq=3613
SM5RVH    [JO88LQ] 6783    36 ARDOP 2000        3.600.50 MHz   3.602.00 MHz ardop:///SM5RVH?bw=2000MAX&freq=3600.5
IR2DS     [JN45OT] 6962    52 ARDOP 2000        3.617.50 MHz   3.619.00 MHz ardop:///IR2DS?bw=2000MAX&freq=3617.5
SR3WLK    [JO82KJ] 7106    43 ARDOP 2000        3.585.50 MHz   3.587.00 MHz ardop:///SR3WLK?bw=2000MAX&freq=3585.5
OE5XIR    [JN78AE] 7159    48 ARDOP 2000        3.604.00 MHz   3.605.50 MHz ardop:///OE5XIR?bw=2000MAX&freq=3604
OE3XEC    [JN78LC] 7222    47 ARDOP 2000        3.607.00 MHz   3.608.50 MHz ardop:///OE3XEC?bw=2000MAX&freq=3607
OE3XEC    [JN78LC] 7222    47 ARDOP 2000        3.616.00 MHz   3.617.50 MHz ardop:///OE3XEC?bw=2000MAX&freq=3616
S57MK     [JN76NE] 7341    49 ARDOP 2000        3.590.00 MHz   3.591.50 MHz ardop:///S57MK?bw=2000MAX&freq=3590
SR5WLK    [KO02NF] 7364    41 ARDOP 2000        3.595.50 MHz   3.597.00 MHz ardop:///SR5WLK?bw=2000MAX&freq=3595.5
AH6VF     [BL11DI] 7619   281 ARDOP 2000        3.592.00 MHz   3.593.50 MHz ardop:///AH6VF?bw=2000MAX&freq=3592
LZ3CB     [KN32QL] 8375    47 ARDOP 2000        3.597.00 MHz   3.598.50 MHz ardop:///LZ3CB?bw=2000MAX&freq=3597
RT9K      [MP84UV] 8391    10 ARDOP 2000        3.583.50 MHz   3.585.00 MHz ardop:///RT9K?bw=2000MAX&freq=3583.5
V51PJ     [JG82IE] 12323  110 ARDOP 2000        3.585.00 MHz   3.586.50 MHz ardop:///V51PJ?bw=2000MAX&freq=3585
ZS1RS     [JF96HD] 12831  114 ARDOP 2000        3.594.00 MHz   3.595.50 MHz ardop:///ZS1RS?bw=2000MAX&freq=3594
ZS3LEN    [KG10VC] 13032  108 ARDOP 2000        3.588.50 MHz   3.590.00 MHz ardop:///ZS3LEN?bw=2000MAX&freq=3588.5
ZL2SEA    [RF64TU] 13707  249 ARDOP 2000        3.590.00 MHz   3.591.50 MHz ardop:///ZL2SEA?bw=2000MAX&freq=3590
VK2EHQ    [QF56OR] 15514  261 ARDOP 2000        3.568.00 MHz   3.569.50 MHz ardop:///VK2EHQ?bw=2000MAX&freq=3568
VK3DPW    [QF21MQ] 16214  256 ARDOP 2000        3.578.00 MHz   3.579.50 MHz ardop:///VK3DPW?bw=2000MAX&freq=3578
