KE4KEW    [FM08LF] 83      74 ARDOP 2000        3.585.10 MHz   3.586.60 MHz ardop:///KE4KEW?bw=2000MAX&freq=3585.1
KN4LQN    [FM17EI] 218    109 ARDOP 2000        3.590.50 MHz   3.592.00 MHz ardop:///KN4LQN?bw=2000MAX&freq=3590.5
W6IDS     [EM79NV] 474    298 ARDOP 500         3.582.00 MHz   3.583.50 MHz ardop:///W6IDS?bw=500MAX&freq=3582
W6IDS     [EM79NV] 474    298 ARDOP 500         3.583.00 MHz   3.584.50 MHz ardop:///W6IDS?bw=500MAX&freq=3583
N2GWK     [EM77GU] 483    269 ARDOP 500         3.583.20 MHz   3.584.70 MHz ardop:///N2GWK?bw=500MAX&freq=3583.2
K4FEM     [EM74UV] 520    229 ARDOP 2000        3.589.00 MHz   3.590.50 MHz ardop:///K4FEM?bw=2000MAX&freq=3589
WM4RB     [EM75ME] 546    236 ARDOP 2000        3.597.00 MHz   3.598.50 MHz ardop:///WM4RB?bw=2000MAX&freq=3597
AB4NX     [EM74SL] 564    227 ARDOP 2000        3.587.00 MHz   3.588.50 MHz ardop:///AB4NX?bw=2000MAX&freq=3587
WW4MSK    [EM83DS] 581    217 ARDOP 2000        3.591.00 MHz   3.592.50 MHz ardop:///WW4MSK?bw=2000MAX&freq=3591
N4JGW     [EM74LR] 584    233 ARDOP 2000        3.595.50 MHz   3.597.00 MHz ardop:///N4JGW?bw=2000MAX&freq=3595.5
AB4NW     [EM73WT] 600    220 ARDOP 2000        3.593.00 MHz   3.594.50 MHz ardop:///AB4NW?bw=2000MAX&freq=3593
K4PAR-1   [EM83II] 600    211 ARDOP 2000        3.584.70 MHz   3.586.20 MHz ardop:///K4PAR-1?bw=2000MAX&freq=3584.7
VE3HJL    [FN03IR] 637      5 ARDOP 2000        3.585.50 MHz   3.587.00 MHz ardop:///VE3HJL?bw=2000MAX&freq=3585.5
VE3HJL    [FN03IR] 637      5 ARDOP 2000        3.609.55 MHz   3.611.05 MHz ardop:///VE3HJL?bw=2000MAX&freq=3609.55
WX4PCA-10 [EM73NU] 641    225 ARDOP 2000        3.589.50 MHz   3.591.00 MHz ardop:///WX4PCA-10?bw=2000MAX&freq=3589.5
K9KDJ     [EM68IB] 642    273 ARDOP 2000        3.594.50 MHz   3.596.00 MHz ardop:///K9KDJ?bw=2000MAX&freq=3594.5
K4MSU     [EM56UO] 754    260 ARDOP 2000        3.593.50 MHz   3.595.00 MHz ardop:///K4MSU?bw=2000MAX&freq=3593.5
WB9QPM    [EM59OJ] 781    284 ARDOP 2000        3.591.00 MHz   3.592.50 MHz ardop:///WB9QPM?bw=2000MAX&freq=3591
W9FE      [EM59AA] 877    280 ARDOP 2000        3.591.00 MHz   3.592.50 MHz ardop:///W9FE?bw=2000MAX&freq=3591
W9FE      [EM59AA] 877    280 ARDOP 2000        3.595.00 MHz   3.596.50 MHz ardop:///W9FE?bw=2000MAX&freq=3595
KD5BS     [EM54BW] 950    252 ARDOP 2000        3.584.90 MHz   3.586.40 MHz ardop:///KD5BS?bw=2000MAX&freq=3584.9
KX4Z      [EL89RQ] 957    195 ARDOP 2000        3.594.00 MHz   3.595.50 MHz ardop:///KX4Z?bw=2000MAX&freq=3594
KC1ETT    [FN43RH] 988     50 ARDOP 2000        3.594.00 MHz   3.595.50 MHz ardop:///KC1ETT?bw=2000MAX&freq=3594
AK4SK     [EM60VL] 1016   216 ARDOP 2000        3.589.50 MHz   3.591.00 MHz ardop:///AK4SK?bw=2000MAX&freq=3589.5
AK4SK     [EM60VL] 1016   216 ARDOP 500         3.568.50 MHz   3.570.00 MHz ardop:///AK4SK?bw=500MAX&freq=3568.5
K0SI      [EM39UA] 1078   280 ARDOP 2000        3.585.00 MHz   3.586.50 MHz ardop:///K0SI?bw=2000MAX&freq=3585
WD1O      [FN53IX] 1112    50 ARDOP 2000        3.588.00 MHz   3.589.50 MHz ardop:///WD1O?bw=2000MAX&freq=3588
KB5LZK    [EM34UT] 1159   256 ARDOP 2000        3.597.00 MHz   3.598.50 MHz ardop:///KB5LZK?bw=2000MAX&freq=3597
WW0K      [EN32EB] 1246   295 ARDOP 500         3.582.50 MHz   3.584.00 MHz ardop:///WW0K?bw=500MAX&freq=3582.5
KB5OZE    [EL49WU] 1304   229 ARDOP 2000        3.586.50 MHz   3.588.00 MHz ardop:///KB5OZE?bw=2000MAX&freq=3586.5
KI4WPI    [EL96UF] 1312   181 ARDOP 2000        3.597.00 MHz   3.598.50 MHz ardop:///KI4WPI?bw=2000MAX&freq=3597
N0LCR-1   [EN46CX] 1388   320 ARDOP 2000        3.585.00 MHz   3.586.50 MHz ardop:///N0LCR-1?bw=2000MAX&freq=3585
N0LCR-1   [EN46CX] 1388   320 ARDOP 2000        3.595.00 MHz   3.596.50 MHz ardop:///N0LCR-1?bw=2000MAX&freq=3595
W0MAC     [EM20FA] 1686   243 ARDOP 2000        3.588.50 MHz   3.590.00 MHz ardop:///W0MAC?bw=2000MAX&freq=3588.5
KB5MAC    [EM20FA] 1686   243 ARDOP 500         3.570.50 MHz   3.572.00 MHz ardop:///KB5MAC?bw=500MAX&freq=3570.5
KB5MAC    [EM20FA] 1686   243 ARDOP 2000        3.592.50 MHz   3.594.00 MHz ardop:///KB5MAC?bw=2000MAX&freq=3592.5
W5WK      [EM12HL] 1694   254 ARDOP 2000        3.594.50 MHz   3.596.00 MHz ardop:///W5WK?bw=2000MAX&freq=3594.5
KB2PCN-8  [DM88BX] 2079   280 ARDOP 2000        3.591.00 MHz   3.592.50 MHz ardop:///KB2PCN-8?bw=2000MAX&freq=3591
W5RGV     [EL16DE] 2121   237 ARDOP 2000        3.594.50 MHz   3.596.00 MHz ardop:///W5RGV?bw=2000MAX&freq=3594.5
K5RAV     [EL16CE] 2127   237 ARDOP 2000        3.594.50 MHz   3.596.00 MHz ardop:///K5RAV?bw=2000MAX&freq=3594.5
KD0SFY    [DM78OV] 2158   280 ARDOP 500         3.587.00 MHz   3.588.50 MHz ardop:///KD0SFY?bw=500MAX&freq=3587
6Y5ODP    [FK18OA] 2245   171 ARDOP 2000        3.566.80 MHz   3.568.30 MHz ardop:///6Y5ODP?bw=2000MAX&freq=3566.8
HI8COE    [FK58AL] 2380   153 ARDOP 2000        3.582.50 MHz   3.584.00 MHz ardop:///HI8COE?bw=2000MAX&freq=3582.5
KC7AX     [DN55RT] 2503   299 ARDOP 2000        3.595.50 MHz   3.597.00 MHz ardop:///KC7AX?bw=2000MAX&freq=3595.5
K7DAE     [DN43CT] 2734   294 ARDOP 500         3.594.50 MHz   3.596.00 MHz ardop:///K7DAE?bw=500MAX&freq=3594.5
K7DAV     [DN40BX] 2744   287 ARDOP 2000        3.595.50 MHz   3.597.00 MHz ardop:///K7DAV?bw=2000MAX&freq=3595.5
KD6OAT    [DN40BO] 2747   286 ARDOP 2000        3.592.50 MHz   3.594.00 MHz ardop:///KD6OAT?bw=2000MAX&freq=3592.5
XE1VP     [EK09JI] 2787   227 ARDOP 2000        3.590.50 MHz   3.592.00 MHz ardop:///XE1VP?bw=2000MAX&freq=3590.5
TG0CND    [EK44RN] 2809   205 ARDOP 2000        3.590.50 MHz   3.592.00 MHz ardop:///TG0CND?bw=2000MAX&freq=3590.5
XE1CRG    [DL90HQ] 2819   233 ARDOP 2000        3.586.50 MHz   3.588.00 MHz ardop:///XE1CRG?bw=2000MAX&freq=3586.5
V44NEMA   [FK87PH] 2851   139 ARDOP 2000        3.590.00 MHz   3.591.50 MHz ardop:///V44NEMA?bw=2000MAX&freq=3590
YN1SN     [EK62UD] 2945   194 ARDOP 2000        3.583.50 MHz   3.585.00 MHz ardop:///YN1SN?bw=2000MAX&freq=3583.5
N0DAJ     [DM34OA] 2971   272 ARDOP 2000        3.595.50 MHz   3.597.00 MHz ardop:///N0DAJ?bw=2000MAX&freq=3595.5
N0DAJ     [DM34OA] 2971   272 ARDOP 500         3.582.50 MHz   3.584.00 MHz ardop:///N0DAJ?bw=500MAX&freq=3582.5
N0DAJ     [DM34OA] 2971   272 ARDOP 2000        3.588.50 MHz   3.590.00 MHz ardop:///N0DAJ?bw=2000MAX&freq=3588.5
TI0BCR    [EJ79WX] 3146   189 ARDOP 2000        3.584.50 MHz   3.586.00 MHz ardop:///TI0BCR?bw=2000MAX&freq=3584.5
HP1COE    [FJ08EV] 3239   179 ARDOP 2000        3.581.50 MHz   3.583.00 MHz ardop:///HP1COE?bw=2000MAX&freq=3581.5
K7UNI     [DN05WH] 3241   297 ARDOP 2000        3.593.50 MHz   3.595.00 MHz ardop:///K7UNI?bw=2000MAX&freq=3593.5
XE2BC     [DM12MM] 3392   271 ARDOP 2000        3.590.20 MHz   3.591.70 MHz ardop:///XE2BC?bw=2000MAX&freq=3590.2
8P6BWS    [GK03ED] 3419   139 ARDOP 2000        3.645.50 MHz   3.647.00 MHz ardop:///8P6BWS?bw=2000MAX&freq=3645.5
KL7RI     [DM09DL] 3424   285 ARDOP 2000        3.585.00 MHz   3.586.50 MHz ardop:///KL7RI?bw=2000MAX&freq=3585
AJ7C      [DM04TA] 3460   275 ARDOP 2000        3.595.50 MHz   3.597.00 MHz ardop:///AJ7C?bw=2000MAX&freq=3595.5
VA7TSA    [CN89UB] 3573   304 ARDOP 2000        3.563.50 MHz   3.565.00 MHz ardop:///VA7TSA?bw=2000MAX&freq=3563.5
K7NHV     [CN87SK] 3578   301 ARDOP 2000        3.597.30 MHz   3.598.80 MHz ardop:///K7NHV?bw=2000MAX&freq=3597.3
K7HTZ     [CN87OD] 3602   300 ARDOP 2000        3.587.50 MHz   3.589.00 MHz ardop:///K7HTZ?bw=2000MAX&freq=3587.5
N7LOB     [CN86BX] 3684   300 ARDOP 2000        3.589.50 MHz   3.591.00 MHz ardop:///N7LOB?bw=2000MAX&freq=3589.5
K6SDR     [CM87RX] 3699   283 ARDOP 2000        3.587.50 MHz   3.589.00 MHz ardop:///K6SDR?bw=2000MAX&freq=3587.5
KF7RSF    [CN73SC] 3758   293 ARDOP 2000        3.595.00 MHz   3.596.50 MHz ardop:///KF7RSF?bw=2000MAX&freq=3595
VE7RBH    [CO64KS] 3971   314 ARDOP 2000        3.596.50 MHz   3.598.00 MHz ardop:///VE7RBH?bw=2000MAX&freq=3596.5
VE7RHD    [CO64JU] 3977   314 ARDOP 2000        3.588.50 MHz   3.590.00 MHz ardop:///VE7RHD?bw=2000MAX&freq=3588.5
KL7EDK    [BP64DV] 5208   327 ARDOP 2000        3.593.50 MHz   3.595.00 MHz ardop:///KL7EDK?bw=2000MAX&freq=3593.5
JW5E      [JQ78TF] 6011    15 ARDOP 500         3.597.00 MHz   3.598.50 MHz ardop:///JW5E?bw=500MAX&freq=3597
JW5E      [JQ78TF] 6011    15 ARDOP 2000        3.602.00 MHz   3.603.50 MHz ardop:///JW5E?bw=2000MAX&freq=3602
LA6K      [JP33VC] 6198    33 ARDOP 500         3.594.50 MHz   3.596.00 MHz ardop:///LA6K?bw=500MAX&freq=3594.5
LA6K      [JP33VC] 6198    33 ARDOP 2000        3.606.50 MHz   3.608.00 MHz ardop:///LA6K?bw=2000MAX&freq=3606.5
LA1J      [JO28UP] 6247    39 ARDOP 2000        3.601.50 MHz   3.603.00 MHz ardop:///LA1J?bw=2000MAX&freq=3601.5
LA2U      [JP43UR] 6267    32 ARDOP 500         3.583.00 MHz   3.584.50 MHz ardop:///LA2U?bw=500MAX&freq=3583
LA2T      [JP53DK] 6305    32 ARDOP 2000        3.605.00 MHz   3.606.50 MHz ardop:///LA2T?bw=2000MAX&freq=3605
LA2T      [JP53DK] 6305    32 ARDOP 500         3.595.50 MHz   3.597.00 MHz ardop:///LA2T?bw=500MAX&freq=3595.5
LA7F      [JP77QG] 6378    27 ARDOP 2000        3.605.00 MHz   3.606.50 MHz ardop:///LA7F?bw=2000MAX&freq=3605
LA7F      [JP77QG] 6378    27 ARDOP 500         3.596.50 MHz   3.598.00 MHz ardop:///LA7F?bw=500MAX&freq=3596.5
LA6M      [JP99GA] 6426    25 ARDOP 2000        3.608.00 MHz   3.609.50 MHz ardop:///LA6M?bw=2000MAX&freq=3608
LA6M      [JP99GA] 6426    25 ARDOP 500         3.593.50 MHz   3.595.00 MHz ardop:///LA6M?bw=500MAX&freq=3593.5
LA5G      [JP50IS] 6429    35 ARDOP 500         3.594.00 MHz   3.595.50 MHz ardop:///LA5G?bw=500MAX&freq=3594
LA5G      [JP50IS] 6429    35 ARDOP 2000        3.600.50 MHz   3.602.00 MHz ardop:///LA5G?bw=2000MAX&freq=3600.5
LA3F      [JO59JS] 6474    36 ARDOP 500         3.596.50 MHz   3.598.00 MHz ardop:///LA3F?bw=500MAX&freq=3596.5
LA3F      [JO59JS] 6474    36 ARDOP 2000        3.609.00 MHz   3.610.50 MHz ardop:///LA3F?bw=2000MAX&freq=3609
LA1T      [JO59FE] 6481    37 ARDOP 500         3.592.00 MHz   3.593.50 MHz ardop:///LA1T?bw=500MAX&freq=3592
LA5A      [KP19QX] 6553    23 ARDOP 500         3.595.00 MHz   3.596.50 MHz ardop:///LA5A?bw=500MAX&freq=3595
LA5A      [KP19QX] 6553    23 ARDOP 2000        3.616.00 MHz   3.617.50 MHz ardop:///LA5A?bw=2000MAX&freq=3616
LA2K      [KQ40VB] 6761    22 ARDOP 500         3.594.50 MHz   3.596.00 MHz ardop:///LA2K?bw=500MAX&freq=3594.5
LA2K      [KQ40VB] 6761    22 ARDOP 2000        3.612.00 MHz   3.613.50 MHz ardop:///LA2K?bw=2000MAX&freq=3612
HB9PC     [JN36DJ] 6809    52 ARDOP 2000        3.602.50 MHz   3.604.00 MHz ardop:///HB9PC?bw=2000MAX&freq=3602.5
HB9PC     [JN36DJ] 6809    52 ARDOP 2000        3.594.50 MHz   3.596.00 MHz ardop:///HB9PC?bw=2000MAX&freq=3594.5
HB9MM     [JN36HM] 6826    52 ARDOP 2000        3.604.00 MHz   3.605.50 MHz ardop:///HB9MM?bw=2000MAX&freq=3604
SM5RVH    [JO88LQ] 6843    36 ARDOP 2000        3.600.50 MHz   3.602.00 MHz ardop:///SM5RVH?bw=2000MAX&freq=3600.5
HB9AK     [JN36PV] 6853    51 ARDOP 2000        3.613.00 MHz   3.614.50 MHz ardop:///HB9AK?bw=2000MAX&freq=3613
HB9AK     [JN36PV] 6853    51 ARDOP 2000        3.591.50 MHz   3.593.00 MHz ardop:///HB9AK?bw=2000MAX&freq=3591.5
IR2DS     [JN45OT] 7039    51 ARDOP 2000        3.617.50 MHz   3.619.00 MHz ardop:///IR2DS?bw=2000MAX&freq=3617.5
SR3WLK    [JO82KJ] 7173    42 ARDOP 2000        3.585.50 MHz   3.587.00 MHz ardop:///SR3WLK?bw=2000MAX&freq=3585.5
OE5XIR    [JN78AE] 7232    47 ARDOP 2000        3.604.00 MHz   3.605.50 MHz ardop:///OE5XIR?bw=2000MAX&freq=3604
OE3XEC    [JN78LC] 7295    47 ARDOP 2000        3.607.00 MHz   3.608.50 MHz ardop:///OE3XEC?bw=2000MAX&freq=3607
OE3XEC    [JN78LC] 7295    47 ARDOP 2000        3.616.00 MHz   3.617.50 MHz ardop:///OE3XEC?bw=2000MAX&freq=3616
S57MK     [JN76NE] 7415    49 ARDOP 2000        3.590.00 MHz   3.591.50 MHz ardop:///S57MK?bw=2000MAX&freq=3590
SR5WLK    [KO02NF] 7430    41 ARDOP 2000        3.595.50 MHz   3.597.00 MHz ardop:///SR5WLK?bw=2000MAX&freq=3595.5
AH6VF     [BL11DI] 7526   280 ARDOP 2000        3.592.00 MHz   3.593.50 MHz ardop:///AH6VF?bw=2000MAX&freq=3592
RT9K      [MP84UV] 8411    10 ARDOP 2000        3.583.50 MHz   3.585.00 MHz ardop:///RT9K?bw=2000MAX&freq=3583.5
ZS1RS     [JF96HD] 12916  114 ARDOP 2000        3.594.00 MHz   3.595.50 MHz ardop:///ZS1RS?bw=2000MAX&freq=3594
ZR1ABO    [JF96PL] 12951  113 ARDOP 2000        3.601.00 MHz   3.602.50 MHz ardop:///ZR1ABO?bw=2000MAX&freq=3601
ZR1ABO    [JF96PL] 12951  113 ARDOP 500         3.590.00 MHz   3.591.50 MHz ardop:///ZR1ABO?bw=500MAX&freq=3590
ZS3LEN    [KG10VC] 13120  108 ARDOP 2000        3.588.50 MHz   3.590.00 MHz ardop:///ZS3LEN?bw=2000MAX&freq=3588.5
ZL2SEA    [RF64TU] 13617  248 ARDOP 2000        3.590.00 MHz   3.591.50 MHz ardop:///ZL2SEA?bw=2000MAX&freq=3590
VK4LM     [QG56FJ] 15008  274 ARDOP 2000        3.585.00 MHz   3.586.50 MHz ardop:///VK4LM?bw=2000MAX&freq=3585
VK2EHQ    [QF56OR] 15420  260 ARDOP 2000        3.568.00 MHz   3.569.50 MHz ardop:///VK2EHQ?bw=2000MAX&freq=3568
VK3MIT    [QF33DP] 15957  258 ARDOP 2000        3.576.00 MHz   3.577.50 MHz ardop:///VK3MIT?bw=2000MAX&freq=3576
VK3DPW    [QF21MQ] 16121  255 ARDOP 2000        3.578.00 MHz   3.579.50 MHz ardop:///VK3DPW?bw=2000MAX&freq=3578
