N3HYM-10  [FM19GK] 196     38 VARA             28.130.00 MHz  28.131.50 MHz varahf:///N3HYM-10?bw=2300&freq=28130
K3DO      [FM19GL] 200     38 VARA             28.130.00 MHz  28.131.50 MHz varahf:///K3DO?bw=2300&freq=28130
W4SNA     [EM96TF] 243    214 VARA             28.123.50 MHz  28.125.00 MHz varahf:///W4SNA?bw=2300&freq=28123.5
NC4ML     [FM05GD] 328    189 VARA_500         28.116.50 MHz  28.118.00 MHz varahf:///NC4ML?bw=500&freq=28116.5
KI4KQZ    [FM05GC] 333    189 VARA_2750        28.173.50 MHz  28.175.00 MHz varahf:///KI4KQZ?bw=2750&freq=28173.5
KI4KQZ    [FM05GC] 333    189 VARA             28.173.50 MHz  28.175.00 MHz varahf:///KI4KQZ?bw=2300&freq=28173.5
K4SHP     [FM04MD] 436    181 VARA_500         28.110.50 MHz  28.112.00 MHz varahf:///K4SHP?bw=500&freq=28110.5
N2GWK     [EM77GU] 578    270 VARA             28.123.70 MHz  28.125.20 MHz varahf:///N2GWK?bw=2300&freq=28123.7
N9HQC     [EM92UU] 593    193 VARA             28.130.00 MHz  28.131.50 MHz varahf:///N9HQC?bw=2300&freq=28130
W4NWG     [EM74UL] 628    232 VARA_2750        28.132.50 MHz  28.134.00 MHz varahf:///W4NWG?bw=2750&freq=28132.5
WW4MSK    [EM83DS] 646    224 VARA_2750        28.128.50 MHz  28.130.00 MHz varahf:///WW4MSK?bw=2750&freq=28128.5
K4PAR-4   [EM83II] 658    219 VARA             28.102.30 MHz  28.103.80 MHz varahf:///K4PAR-4?bw=2300&freq=28102.3
K9BBS     [EM68SR] 665    279 VARA_500         28.155.00 MHz  28.156.50 MHz varahf:///K9BBS?bw=500&freq=28155
AB4NW     [EM73WT] 668    227 VARA_2750        28.138.50 MHz  28.140.00 MHz varahf:///AB4NW?bw=2750&freq=28138.5
VE3KPG    [FN04VE] 683      4 VARA_2750        28.129.50 MHz  28.131.00 MHz varahf:///VE3KPG?bw=2750&freq=28129.5
WX4PCA-10 [EM73NU] 714    231 VARA             28.146.50 MHz  28.148.00 MHz varahf:///WX4PCA-10?bw=2300&freq=28146.5
N4BTA     [EM73MS] 726    231 VARA             28.130.00 MHz  28.131.50 MHz varahf:///N4BTA?bw=2300&freq=28130
N4HCA     [EL87TX] 1167   197 VARA             28.128.50 MHz  28.130.00 MHz varahf:///N4HCA?bw=2300&freq=28128.5
KU5MC-4   [EN25VO] 1519   308 VARA             28.135.70 MHz  28.137.20 MHz varahf:///KU5MC-4?bw=2300&freq=28135.7
N5TRS     [EL29FU] 1784   244 VARA             28.135.50 MHz  28.137.00 MHz varahf:///N5TRS?bw=2300&freq=28135.5
KD5VE     [EL07GM] 2246   245 VARA             28.125.50 MHz  28.127.00 MHz varahf:///KD5VE?bw=2300&freq=28125.5
W0VG      [DM79IO] 2287   283 VARA             28.146.50 MHz  28.148.00 MHz varahf:///W0VG?bw=2300&freq=28146.5
KB2PCN-5  [DM79HQ] 2293   283 VARA_2750        28.144.00 MHz  28.145.50 MHz varahf:///KB2PCN-5?bw=2750&freq=28144
NR6V      [DM04RF] 3561   275 VARA             28.123.50 MHz  28.125.00 MHz varahf:///NR6V?bw=2300&freq=28123.5
KG7AV     [CN94IB] 3579   294 VARA             28.140.00 MHz  28.141.50 MHz varahf:///KG7AV?bw=2300&freq=28140
W7PLC     [CN87MA] 3695   300 VARA_2750        28.140.80 MHz  28.142.30 MHz varahf:///W7PLC?bw=2750&freq=28140.8
W7OWO     [CN85LH] 3708   297 VARA_500         28.111.00 MHz  28.112.50 MHz varahf:///W7OWO?bw=500&freq=28111
KB6HOH-12 [CM88RC] 3787   284 VARA             28.128.50 MHz  28.130.00 MHz varahf:///KB6HOH-12?bw=2300&freq=28128.5
PD7CB     [JO32ER] 6450    45 VARA             28.098.50 MHz  28.100.00 MHz varahf:///PD7CB?bw=2300&freq=28098.5
HB9T      [JN36VR] 6818    51 VARA             28.317.00 MHz  28.318.50 MHz varahf:///HB9T?bw=2300&freq=28317
HB9AK-1   [JN47LI] 6866    50 VARA             28.311.00 MHz  28.312.50 MHz varahf:///HB9AK-1?bw=2300&freq=28311
OE9XRK    [JN47TF] 6918    50 VARA_2750        28.310.00 MHz  28.311.50 MHz varahf:///OE9XRK?bw=2750&freq=28310
OE5XAR    [JN68PC] 7114    48 VARA             28.273.50 MHz  28.275.00 MHz varahf:///OE5XAR?bw=2300&freq=28273.5
S57MK     [JN76NE] 7341    49 VARA FM          29.290.00 MHz  29.290.00 MHz varafm:///S57MK?freq=29290
KH6S      [BL01FW] 7740   282 VARA_500         28.110.00 MHz  28.111.50 MHz varahf:///KH6S?bw=500&freq=28110
LU4AA     [GF04WF] 8483   163 VARA_2750        28.094.00 MHz  28.095.50 MHz varahf:///LU4AA?bw=2750&freq=28094
FR5CU     [LG78PV] 15258   80 VARA             28.248.50 MHz  28.250.00 MHz varahf:///FR5CU?bw=2300&freq=28248.5
FR5CU     [LG78PV] 15258   80 VARA_500         28.228.50 MHz  28.230.00 MHz varahf:///FR5CU?bw=500&freq=28228.5
FR1ZCT    [LG78RQ] 15285   80 VARA             28.298.50 MHz  28.300.00 MHz varahf:///FR1ZCT?bw=2300&freq=28298.5
