KE4KEW    [FM08LF] 24     322 VARA              3.585.10 MHz   3.586.60 MHz varahf:///KE4KEW?bw=2300&freq=3585.1
KO2F      [FM08XN] 92      52 VARA_2750         3.585.00 MHz   3.586.50 MHz varahf:///KO2F?bw=2750&freq=3585
KN4LQN    [FM17EI] 135    125 VARA              3.590.50 MHz   3.592.00 MHz varahf:///KN4LQN?bw=2300&freq=3590.5
W4RJG     [FM06NQ] 153    180 VARA_2750         3.594.50 MHz   3.596.00 MHz varahf:///W4RJG?bw=2750&freq=3594.5
N2LEE     [FM18HX] 166     52 VARA              3.593.50 MHz   3.595.00 MHz varahf:///N2LEE?bw=2300&freq=3593.5
WB3KAS    [FM18NR] 189     66 VARA              3.588.50 MHz   3.590.00 MHz varahf:///WB3KAS?bw=2300&freq=3588.5
KD4JWF    [FM06RH] 197    171 VARA_500          3.583.00 MHz   3.584.50 MHz varahf:///KD4JWF?bw=500&freq=3583
K3DO      [FM19GL] 200     38 VARA              3.594.00 MHz   3.595.50 MHz varahf:///K3DO?bw=2300&freq=3594
NA3MD     [FM18QT] 213     66 VARA_2750         3.592.00 MHz   3.593.50 MHz varahf:///NA3MD?bw=2750&freq=3592
N3HU-10   [FM19SA] 236     62 VARA_2750         3.587.50 MHz   3.589.00 MHz varahf:///N3HU-10?bw=2750&freq=3587.5
N3MEL-11  [FM29DX] 347     51 VARA_500          3.596.00 MHz   3.597.50 MHz varahf:///N3MEL-11?bw=500&freq=3596
KB3PCY    [FM29EV] 347     53 VARA_2750         3.592.00 MHz   3.593.50 MHz varahf:///KB3PCY?bw=2750&freq=3592
W2KBF     [FM29IR] 361     58 VARA              3.596.00 MHz   3.597.50 MHz varahf:///W2KBF?bw=2300&freq=3596
NR4U-10   [EM88LL] 367    279 VARA              3.585.00 MHz   3.586.50 MHz varahf:///NR4U-10?bw=2300&freq=3585
NR4U-10   [EM88LL] 367    279 VARA              3.586.00 MHz   3.587.50 MHz varahf:///NR4U-10?bw=2300&freq=3586
NR4U-10   [EM88LL] 367    279 VARA              3.597.00 MHz   3.598.50 MHz varahf:///NR4U-10?bw=2300&freq=3597
NR4U-10   [EM88LL] 367    279 VARA              3.587.00 MHz   3.588.50 MHz varahf:///NR4U-10?bw=2300&freq=3587
WB9AYD    [EM85VG] 430    225 VARA              3.593.50 MHz   3.595.00 MHz varahf:///WB9AYD?bw=2300&freq=3593.5
W3LUZ     [FN21AH] 439     34 VARA_500          3.587.00 MHz   3.588.50 MHz varahf:///W3LUZ?bw=500&freq=3587
KB3HNB    [EM93VN] 515    194 VARA_500          3.567.50 MHz   3.569.00 MHz varahf:///KB3HNB?bw=500&freq=3567.5
KO4HJO    [EM84NR] 515    225 VARA              3.592.50 MHz   3.594.00 MHz varahf:///KO4HJO?bw=2300&freq=3592.5
KJ4YLO    [EM84LT] 519    227 VARA              3.588.00 MHz   3.589.50 MHz varahf:///KJ4YLO?bw=2300&freq=3588
KJ4YLO    [EM84LT] 519    227 VARA_500          3.583.00 MHz   3.584.50 MHz varahf:///KJ4YLO?bw=500&freq=3583
K4NWX     [EM84PM] 523    222 VARA              3.594.00 MHz   3.595.50 MHz varahf:///K4NWX?bw=2300&freq=3594
W6IDS     [EM79NV] 557    293 VARA_500          3.582.00 MHz   3.583.50 MHz varahf:///W6IDS?bw=500&freq=3582
W6IDS     [EM79NV] 557    293 VARA_500          3.583.00 MHz   3.584.50 MHz varahf:///W6IDS?bw=500&freq=3583
KD2DO-11  [FN13EC] 570     10 VARA              3.587.00 MHz   3.588.50 MHz varahf:///KD2DO-11?bw=2300&freq=3587
N2GWK     [EM77GU] 578    270 VARA_500          3.583.20 MHz   3.584.70 MHz varahf:///N2GWK?bw=500&freq=3583.2
N9HQC     [EM92UU] 593    193 VARA              3.587.50 MHz   3.589.00 MHz varahf:///N9HQC?bw=2300&freq=3587.5
K4FEM     [EM74UV] 599    236 VARA              3.589.00 MHz   3.590.50 MHz varahf:///K4FEM?bw=2300&freq=3589
K7EK-10   [EM77AT] 622    270 VARA_500          3.586.00 MHz   3.587.50 MHz varahf:///K7EK-10?bw=500&freq=3586
K7EK-10   [EM77AT] 622    270 VARA_500          3.585.00 MHz   3.586.50 MHz varahf:///K7EK-10?bw=500&freq=3585
K7EK-10   [EM77AT] 622    270 VARA_500          3.587.00 MHz   3.588.50 MHz varahf:///K7EK-10?bw=500&freq=3587
K7EK-10   [EM77AT] 622    270 VARA_500          3.597.00 MHz   3.598.50 MHz varahf:///K7EK-10?bw=500&freq=3597
W4NWG     [EM74UL] 628    232 VARA_2750         3.587.00 MHz   3.588.50 MHz varahf:///W4NWG?bw=2750&freq=3587
WM4RB     [EM75ME] 630    241 VARA_2750         3.597.00 MHz   3.598.50 MHz varahf:///WM4RB?bw=2750&freq=3597
VE3HJL    [FN03IR] 631    357 VARA              3.609.55 MHz   3.611.05 MHz varahf:///VE3HJL?bw=2300&freq=3609.55
VE3HJL    [FN03IR] 631    357 VARA              3.585.50 MHz   3.587.00 MHz varahf:///VE3HJL?bw=2300&freq=3585.5
KB8AY     [EN82CI] 634    320 VARA_2750         3.585.00 MHz   3.586.50 MHz varahf:///KB8AY?bw=2750&freq=3585
WW4MSK    [EM83DS] 646    224 VARA_2750         3.591.00 MHz   3.592.50 MHz varahf:///WW4MSK?bw=2750&freq=3591
AK4ZX     [EM75KA] 653    241 VARA              3.587.50 MHz   3.589.00 MHz varahf:///AK4ZX?bw=2300&freq=3587.5
K4PAR-1   [EM83II] 658    219 VARA              3.584.70 MHz   3.586.20 MHz varahf:///K4PAR-1?bw=2300&freq=3584.7
N4JGW     [EM74LR] 665    238 VARA_2750         3.595.50 MHz   3.597.00 MHz varahf:///N4JGW?bw=2750&freq=3595.5
K9BBS     [EM68SR] 665    279 VARA_500          3.596.00 MHz   3.597.50 MHz varahf:///K9BBS?bw=500&freq=3596
W1AW      [FN31PR] 665     50 VARA_500          3.582.50 MHz   3.584.00 MHz varahf:///W1AW?bw=500&freq=3582.5
W1AW      [FN31PR] 665     50 VARA              3.585.00 MHz   3.586.50 MHz varahf:///W1AW?bw=2300&freq=3585
AB4NW     [EM73WT] 668    227 VARA_2750         3.593.00 MHz   3.594.50 MHz varahf:///AB4NW?bw=2750&freq=3593
K9APD     [EM74QB] 682    231 VARA              3.586.00 MHz   3.587.50 MHz varahf:///K9APD?bw=2300&freq=3586
VE3KPG    [FN04VE] 683      4 VARA_2750         3.583.50 MHz   3.585.00 MHz varahf:///VE3KPG?bw=2750&freq=3583.5
VE3WLR    [FN04DI] 703    355 VARA_2750         3.586.50 MHz   3.588.00 MHz varahf:///VE3WLR?bw=2750&freq=3586.5
WX4PCA-10 [EM73NU] 714    231 VARA              3.589.50 MHz   3.591.00 MHz varahf:///WX4PCA-10?bw=2300&freq=3589.5
N4BTA     [EM73MS] 726    231 VARA              3.595.50 MHz   3.597.00 MHz varahf:///N4BTA?bw=2300&freq=3595.5
K9KDJ     [EM68IB] 737    273 VARA_2750         3.594.50 MHz   3.596.00 MHz varahf:///K9KDJ?bw=2750&freq=3594.5
KF4LXS    [EM67GW] 752    272 VARA              3.586.00 MHz   3.587.50 MHz varahf:///KF4LXS?bw=2300&freq=3586
KF1D      [FN42FA] 764     53 VARA_500          3.569.25 MHz   3.570.75 MHz varahf:///KF1D?bw=500&freq=3569.25
KF1D      [FN42FA] 764     53 VARA_2750         3.588.75 MHz   3.590.25 MHz varahf:///KF1D?bw=2750&freq=3588.75
W8MW      [EN72ET] 778    315 VARA              3.593.50 MHz   3.595.00 MHz varahf:///W8MW?bw=2300&freq=3593.5
NU9R      [EN60ED] 790    290 VARA_500          3.578.20 MHz   3.579.70 MHz varahf:///NU9R?bw=500&freq=3578.2
W1EO      [FN42IM] 812     50 VARA_2750         3.596.40 MHz   3.597.90 MHz varahf:///W1EO?bw=2750&freq=3596.4
KE4RJI    [EM81GL] 843    211 VARA              3.585.00 MHz   3.586.50 MHz varahf:///KE4RJI?bw=2300&freq=3585
K4MSU     [EM56UO] 848    262 VARA              3.593.50 MHz   3.595.00 MHz varahf:///K4MSU?bw=2300&freq=3593.5
KD9UDL    [EN62AB] 891    303 VARA_2750         3.590.50 MHz   3.592.00 MHz varahf:///KD9UDL?bw=2750&freq=3590.5
KD9OIN    [EN51TS] 909    300 VARA              3.595.00 MHz   3.596.50 MHz varahf:///KD9OIN?bw=2300&freq=3595
NA9LE     [EN51NJ] 932    297 VARA              3.595.00 MHz   3.596.50 MHz varahf:///NA9LE?bw=2300&freq=3595
K9WRA     [EN50JS] 937    292 VARA_500          3.582.90 MHz   3.584.40 MHz varahf:///K9WRA?bw=500&freq=3582.9
VA2XMP    [FN35BQ] 943     24 VARA_2750         3.592.00 MHz   3.593.50 MHz varahf:///VA2XMP?bw=2750&freq=3592
NC9IL     [EM59ER] 948    285 VARA              3.591.00 MHz   3.592.50 MHz varahf:///NC9IL?bw=2300&freq=3591
KD7UHR    [EM58BQ] 961    278 VARA_2750         3.589.50 MHz   3.591.00 MHz varahf:///KD7UHR?bw=2750&freq=3589.5
W9FE      [EM59AA] 969    280 VARA              3.591.00 MHz   3.592.50 MHz varahf:///W9FE?bw=2300&freq=3591
W9FE      [EM59AA] 969    280 VARA              3.595.00 MHz   3.596.50 MHz varahf:///W9FE?bw=2300&freq=3595
KX4Z      [EL89RQ] 991    201 VARA              3.594.00 MHz   3.595.50 MHz varahf:///KX4Z?bw=2300&freq=3594
AD5HM     [EM53OK] 1031   243 VARA              3.591.00 MHz   3.592.50 MHz varahf:///AD5HM?bw=2300&freq=3591
WD1O      [FN53IX] 1038    48 VARA              3.588.00 MHz   3.589.50 MHz varahf:///WD1O?bw=2300&freq=3588
NS0A      [EN41VL] 1040   295 VARA_2750         3.586.00 MHz   3.587.50 MHz varahf:///NS0A?bw=2750&freq=3586
KD5BS     [EM54BW] 1042   254 VARA_2750         3.584.90 MHz   3.586.40 MHz varahf:///KD5BS?bw=2750&freq=3584.9
K0SI      [EM39UA] 1171   279 VARA              3.585.00 MHz   3.586.50 MHz varahf:///K0SI?bw=2300&freq=3585
AB0DK     [EN30RE] 1201   286 VARA              3.588.00 MHz   3.589.50 MHz varahf:///AB0DK?bw=2300&freq=3588
N4SER     [EL87SH] 1241   197 VARA              3.593.50 MHz   3.595.00 MHz varahf:///N4SER?bw=2300&freq=3593.5
KB5LZK    [EM34UT] 1252   257 VARA_2750         3.597.00 MHz   3.598.50 MHz varahf:///KB5LZK?bw=2750&freq=3597
KB5OZE    [EL49WU] 1380   232 VARA              3.586.50 MHz   3.588.00 MHz varahf:///KB5OZE?bw=2300&freq=3586.5
KD9OSV    [EN46IO] 1391   317 VARA              3.587.50 MHz   3.589.00 MHz varahf:///KD9OSV?bw=2300&freq=3587.5
N0LCR-1   [EN46CX] 1447   317 VARA              3.595.00 MHz   3.596.50 MHz varahf:///N0LCR-1?bw=2300&freq=3595
N0LCR-1   [EN46CX] 1447   317 VARA              3.585.00 MHz   3.586.50 MHz varahf:///N0LCR-1?bw=2300&freq=3585
VE1YZ     [FN84BQ] 1449    55 VARA              3.563.50 MHz   3.565.00 MHz varahf:///VE1YZ?bw=2300&freq=3563.5
KF5FNP    [EM30WI] 1487   239 VARA              3.587.00 MHz   3.588.50 MHz varahf:///KF5FNP?bw=2300&freq=3587
KU5MC-1   [EN25VO] 1519   308 VARA              3.592.00 MHz   3.593.50 MHz varahf:///KU5MC-1?bw=2300&freq=3592
AE5ME-13  [EM26BA] 1524   267 VARA              3.595.00 MHz   3.596.50 MHz varahf:///AE5ME-13?bw=2300&freq=3595
AL0R      [EN11TH] 1538   289 VARA              3.593.50 MHz   3.595.00 MHz varahf:///AL0R?bw=2300&freq=3593.5
VA3EOA    [EN48ES] 1570   323 VARA_2750         3.598.00 MHz   3.599.50 MHz varahf:///VA3EOA?bw=2750&freq=3598
KA0ZIS    [EM17GQ] 1629   274 VARA_2750         3.595.50 MHz   3.597.00 MHz varahf:///KA0ZIS?bw=2750&freq=3595.5
KA0ZIS    [EM17GQ] 1629   274 VARA_2750         3.585.00 MHz   3.586.50 MHz varahf:///KA0ZIS?bw=2750&freq=3585
KC5KCT    [EM22HG] 1630   252 VARA              3.596.50 MHz   3.598.00 MHz varahf:///KC5KCT?bw=2300&freq=3596.5
VA3EMN    [EN39AD] 1724   320 VARA_2750         3.608.50 MHz   3.610.00 MHz varahf:///VA3EMN?bw=2750&freq=3608.5
KD5EOC    [EM13KF] 1731   257 VARA              3.587.50 MHz   3.589.00 MHz varahf:///KD5EOC?bw=2300&freq=3587.5
W0MAC     [EM20FA] 1773   245 VARA_500          3.583.00 MHz   3.584.50 MHz varahf:///W0MAC?bw=500&freq=3583
W0MAC     [EM20FA] 1773   245 VARA_2750         3.588.50 MHz   3.590.00 MHz varahf:///W0MAC?bw=2750&freq=3588.5
W0MAC     [EM20FA] 1773   245 VARA_2750         3.592.50 MHz   3.594.00 MHz varahf:///W0MAC?bw=2750&freq=3592.5
W5WK      [EM12HL] 1787   255 VARA_2750         3.594.50 MHz   3.596.00 MHz varahf:///W5WK?bw=2750&freq=3594.5
W5KAM     [EM20BE] 1789   246 VARA              3.596.50 MHz   3.598.00 MHz varahf:///W5KAM?bw=2300&freq=3596.5
N5TW      [EM10CJ] 1932   249 VARA_2750         3.594.50 MHz   3.596.00 MHz varahf:///N5TW?bw=2750&freq=3594.5
VE4WSC    [EN19KU] 1954   318 VARA_2750         3.602.00 MHz   3.603.50 MHz varahf:///VE4WSC?bw=2750&freq=3602
N5GR      [EL09WT] 1994   248 VARA              3.587.50 MHz   3.589.00 MHz varahf:///N5GR?bw=2300&freq=3587.5
W5RMW     [EL09TK] 2037   248 VARA              3.594.50 MHz   3.596.00 MHz varahf:///W5RMW?bw=2300&freq=3594.5
KB2PCN-8  [DM88BX] 2171   280 VARA_2750         3.591.00 MHz   3.592.50 MHz varahf:///KB2PCN-8?bw=2750&freq=3591
W5RGV     [EL16DE] 2204   239 VARA              3.594.50 MHz   3.596.00 MHz varahf:///W5RGV?bw=2300&freq=3594.5
K5RAV     [EL16CE] 2210   239 VARA              3.594.50 MHz   3.596.00 MHz varahf:///K5RAV?bw=2300&freq=3594.5
6Y5ODP    [FK18OA] 2238   174 VARA_2750         3.566.80 MHz   3.568.30 MHz varahf:///6Y5ODP?bw=2750&freq=3566.8
KD5VE     [EL07GM] 2246   245 VARA              3.589.50 MHz   3.591.00 MHz varahf:///KD5VE?bw=2300&freq=3589.5
KD0SFY    [DM78OV] 2251   280 VARA_500          3.587.00 MHz   3.588.50 MHz varahf:///KD0SFY?bw=500&freq=3587
HI8COE    [FK58AL] 2343   156 VARA_2750         3.582.50 MHz   3.584.00 MHz varahf:///HI8COE?bw=2750&freq=3582.5
VO1MFK    [GN37PP] 2369    55 VARA              3.594.00 MHz   3.595.50 MHz varahf:///VO1MFK?bw=2300&freq=3594
KC5UKE    [DM65RE] 2481   271 VARA_500          3.582.50 MHz   3.584.00 MHz varahf:///KC5UKE?bw=500&freq=3582.5
NP3WP     [FK68LC] 2499   149 VARA              3.587.00 MHz   3.588.50 MHz varahf:///NP3WP?bw=2300&freq=3587
NP3VI     [FK78GC] 2574   146 VARA              3.587.00 MHz   3.588.50 MHz varahf:///NP3VI?bw=2300&freq=3587
HR0COP    [EK64IB] 2795   200 VARA_2750         3.583.50 MHz   3.585.00 MHz varahf:///HR0COP?bw=2750&freq=3583.5
K7DAE     [DN43CT] 2819   294 VARA_500          3.594.50 MHz   3.596.00 MHz varahf:///K7DAE?bw=500&freq=3594.5
K7DAE-1   [DN43CT] 2819   294 VARA_500          3.594.50 MHz   3.596.00 MHz varahf:///K7DAE-1?bw=500&freq=3594.5
KD6OAT    [DN40BO] 2836   286 VARA              3.592.50 MHz   3.594.00 MHz varahf:///KD6OAT?bw=2300&freq=3592.5
W7INL     [DN33XM] 2838   293 VARA_500          3.594.00 MHz   3.595.50 MHz varahf:///W7INL?bw=500&freq=3594
XE1VP     [EK09JI] 2861   229 VARA              3.590.50 MHz   3.592.00 MHz varahf:///XE1VP?bw=2300&freq=3590.5
XE1CRG    [DL90HQ] 2899   235 VARA_2750         3.586.50 MHz   3.588.00 MHz varahf:///XE1CRG?bw=2750&freq=3586.5
YN1SN     [EK62UD] 2974   196 VARA_2750         3.583.50 MHz   3.585.00 MHz varahf:///YN1SN?bw=2750&freq=3583.5
AG7MM     [DN32CM] 2982   291 VARA_2750         3.586.50 MHz   3.588.00 MHz varahf:///AG7MM?bw=2750&freq=3586.5
K7RRR     [DM43CH] 3004   270 VARA_2750         3.591.50 MHz   3.593.00 MHz varahf:///K7RRR?bw=2750&freq=3591.5
KJ7GSK    [DM33WW] 3011   271 VARA              3.591.50 MHz   3.593.00 MHz varahf:///KJ7GSK?bw=2300&freq=3591.5
N0DAJ     [DM34OA] 3066   272 VARA_2750         3.588.50 MHz   3.590.00 MHz varahf:///N0DAJ?bw=2750&freq=3588.5
TI0BCR    [EJ79WX] 3166   191 VARA_2750         3.584.50 MHz   3.586.00 MHz varahf:///TI0BCR?bw=2750&freq=3584.5
K7UNI     [DN05WH] 3323   297 VARA_2750         3.593.50 MHz   3.595.00 MHz varahf:///K7UNI?bw=2750&freq=3593.5
K7UNI     [DN05WH] 3323   297 VARA_500          3.582.50 MHz   3.584.00 MHz varahf:///K7UNI?bw=500&freq=3582.5
XE2HS     [DL44UD] 3345   252 VARA_2750         3.565.90 MHz   3.567.40 MHz varahf:///XE2HS?bw=2750&freq=3565.9
VA7EDG    [DN09WS] 3357   306 VARA              3.591.00 MHz   3.592.50 MHz varahf:///VA7EDG?bw=2300&freq=3591
8P6BWS    [GK03ED] 3361   140 VARA_2750         3.645.50 MHz   3.647.00 MHz varahf:///8P6BWS?bw=2750&freq=3645.5
WQ6N      [DM12LU] 3481   272 VARA              3.592.50 MHz   3.594.00 MHz varahf:///WQ6N?bw=2300&freq=3592.5
XE2BC     [DM12MM] 3487   272 VARA              3.590.20 MHz   3.591.70 MHz varahf:///XE2BC?bw=2300&freq=3590.2
K9NEY     [DM13DX] 3497   275 VARA_500          3.578.00 MHz   3.579.50 MHz varahf:///K9NEY?bw=500&freq=3578
KD7NHC    [DM08HT] 3500   284 VARA              3.594.50 MHz   3.596.00 MHz varahf:///KD7NHC?bw=2300&freq=3594.5
N7YRC     [CN96RO] 3511   299 VARA_500          3.548.50 MHz   3.550.00 MHz varahf:///N7YRC?bw=500&freq=3548.5
K7RHT     [CN97RD] 3512   300 VARA              3.585.00 MHz   3.586.50 MHz varahf:///K7RHT?bw=2300&freq=3585
KL7RI     [DM09DL] 3514   286 VARA_2750         3.585.00 MHz   3.586.50 MHz varahf:///KL7RI?bw=2750&freq=3585
N7OP      [DM04US] 3521   276 VARA_500          3.582.50 MHz   3.584.00 MHz varahf:///N7OP?bw=500&freq=3582.5
W7DEM     [DM09DD] 3521   285 VARA_2750         3.596.50 MHz   3.598.00 MHz varahf:///W7DEM?bw=2750&freq=3596.5
KN6BKT    [DM04XC] 3522   275 VARA              3.591.00 MHz   3.592.50 MHz varahf:///KN6BKT?bw=2300&freq=3591
AJ7C      [DM04TA] 3554   275 VARA_2750         3.595.50 MHz   3.597.00 MHz varahf:///AJ7C?bw=2750&freq=3595.5
KF7RFI    [CN95IC] 3572   296 VARA              3.595.50 MHz   3.597.00 MHz varahf:///KF7RFI?bw=2300&freq=3595.5
W6BI      [DM04PG] 3574   276 VARA_2750         3.594.00 MHz   3.595.50 MHz varahf:///W6BI?bw=2750&freq=3594
KG7AV     [CN94IB] 3579   294 VARA              3.585.00 MHz   3.586.50 MHz varahf:///KG7AV?bw=2300&freq=3585
W6CTT     [DM06DT] 3580   281 VARA              3.590.50 MHz   3.592.00 MHz varahf:///W6CTT?bw=2300&freq=3590.5
W7HMT     [CN97DL] 3600   301 VARA              3.589.00 MHz   3.590.50 MHz varahf:///W7HMT?bw=2300&freq=3589
KE6NYT    [DM04LF] 3605   276 VARA              3.591.00 MHz   3.592.50 MHz varahf:///KE6NYT?bw=2300&freq=3591
KE6NYT    [DM04LF] 3605   276 VARA              3.595.50 MHz   3.597.00 MHz varahf:///KE6NYT?bw=2300&freq=3595.5
KD7TNG    [CN92DE] 3633   291 VARA              3.586.50 MHz   3.588.00 MHz varahf:///KD7TNG?bw=2300&freq=3586.5
VA7TSA    [CN89UB] 3650   304 VARA              3.563.50 MHz   3.565.00 MHz varahf:///VA7TSA?bw=2300&freq=3563.5
AF9W      [CN87TW] 3651   302 VARA              3.586.00 MHz   3.587.50 MHz varahf:///AF9W?bw=2300&freq=3586
K7NHV     [CN87SK] 3657   301 VARA              3.597.30 MHz   3.598.80 MHz varahf:///K7NHV?bw=2300&freq=3597.3
KD7ZDO    [CN85QI] 3675   297 VARA              3.586.00 MHz   3.587.50 MHz varahf:///KD7ZDO?bw=2300&freq=3586
K7HTZ     [CN87OD] 3682   300 VARA_2750         3.587.50 MHz   3.589.00 MHz varahf:///K7HTZ?bw=2750&freq=3587.5
N7TRY-10  [CN85NI] 3694   297 VARA              3.586.50 MHz   3.588.00 MHz varahf:///N7TRY-10?bw=2300&freq=3586.5
W7OWO     [CN85LH] 3708   297 VARA_500          3.583.20 MHz   3.584.70 MHz varahf:///W7OWO?bw=500&freq=3583.2
VA7PF     [CN89CA] 3759   304 VARA              3.591.50 MHz   3.593.00 MHz varahf:///VA7PF?bw=2300&freq=3591.5
VE7GN     [CN89CD] 3759   304 VARA              3.595.50 MHz   3.597.00 MHz varahf:///VE7GN?bw=2300&freq=3595.5
VE7GN     [CN89CD] 3759   304 VARA              3.586.50 MHz   3.588.00 MHz varahf:///VE7GN?bw=2300&freq=3586.5
AG6WR     [CM97AG] 3760   282 VARA              3.591.00 MHz   3.592.50 MHz varahf:///AG6WR?bw=2300&freq=3591
N7LOB     [CN86BX] 3764   300 VARA              3.589.50 MHz   3.591.00 MHz varahf:///N7LOB?bw=2300&freq=3589.5
KB6HOH-12 [CM88RC] 3787   284 VARA_500          3.568.50 MHz   3.570.00 MHz varahf:///KB6HOH-12?bw=500&freq=3568.5
K6SDR     [CM87RX] 3790   284 VARA              3.587.50 MHz   3.589.00 MHz varahf:///K6SDR?bw=2300&freq=3587.5
VE7RBH    [CO64KS] 4037   313 VARA_2750         3.596.50 MHz   3.598.00 MHz varahf:///VE7RBH?bw=2750&freq=3596.5
VY1WLK    [CP21JA] 4598   322 VARA              3.591.50 MHz   3.593.00 MHz varahf:///VY1WLK?bw=2300&freq=3591.5
KL7EDK    [BP64DV] 5255   327 VARA_2750         3.593.50 MHz   3.595.00 MHz varahf:///KL7EDK?bw=2750&freq=3593.5
KL7ZK     [BP40KK] 5462   322 VARA_2750         3.595.80 MHz   3.597.30 MHz varahf:///KL7ZK?bw=2750&freq=3595.8
CT1CPS    [IM59NE] 5923    65 VARA              3.608.60 MHz   3.610.10 MHz varahf:///CT1CPS?bw=2300&freq=3608.6
JW5E      [JQ78TF] 5982    15 VARA              3.602.00 MHz   3.603.50 MHz varahf:///JW5E?bw=2300&freq=3602
JW5E      [JQ78TF] 5982    15 VARA_500          3.597.00 MHz   3.598.50 MHz varahf:///JW5E?bw=500&freq=3597
LA1B      [JP20UN] 6119    37 VARA_500          3.590.50 MHz   3.592.00 MHz varahf:///LA1B?bw=500&freq=3590.5
LA6K      [JP33VC] 6142    33 VARA              3.606.50 MHz   3.608.00 MHz varahf:///LA6K?bw=2300&freq=3606.5
LA6K      [JP33VC] 6142    33 VARA_500          3.594.50 MHz   3.596.00 MHz varahf:///LA6K?bw=500&freq=3594.5
LA1J      [JO28UP] 6183    39 VARA_2750         3.601.50 MHz   3.603.00 MHz varahf:///LA1J?bw=2750&freq=3601.5
LA1J      [JO28UP] 6183    39 VARA              3.601.50 MHz   3.603.00 MHz varahf:///LA1J?bw=2300&freq=3601.5
LA2U      [JP43UR] 6212    32 VARA              3.612.00 MHz   3.613.50 MHz varahf:///LA2U?bw=2300&freq=3612
LA2U      [JP43UR] 6212    32 VARA_500          3.583.00 MHz   3.584.50 MHz varahf:///LA2U?bw=500&freq=3583
LA2T      [JP53DK] 6250    33 VARA              3.605.00 MHz   3.606.50 MHz varahf:///LA2T?bw=2300&freq=3605
LA2T      [JP53DK] 6250    33 VARA_500          3.595.50 MHz   3.597.00 MHz varahf:///LA2T?bw=500&freq=3595.5
LA7F      [JP77QG] 6330    27 VARA_500          3.596.50 MHz   3.598.00 MHz varahf:///LA7F?bw=500&freq=3596.5
LA7F      [JP77QG] 6330    27 VARA              3.605.00 MHz   3.606.50 MHz varahf:///LA7F?bw=2300&freq=3605
LA9K      [JO48AD] 6330    39 VARA_500          3.589.50 MHz   3.591.00 MHz varahf:///LA9K?bw=500&freq=3589.5
LA9K      [JO48AD] 6330    39 VARA              3.610.00 MHz   3.611.50 MHz varahf:///LA9K?bw=2300&freq=3610
LA5G      [JP50IS] 6370    36 VARA_500          3.594.00 MHz   3.595.50 MHz varahf:///LA5G?bw=500&freq=3594
LA5G      [JP50IS] 6370    36 VARA              3.600.50 MHz   3.602.00 MHz varahf:///LA5G?bw=2300&freq=3600.5
PE1DCD    [JO21HU] 6376    47 VARA              3.603.00 MHz   3.604.50 MHz varahf:///PE1DCD?bw=2300&freq=3603
LA6M      [JP99GA] 6382    25 VARA_500          3.593.50 MHz   3.595.00 MHz varahf:///LA6M?bw=500&freq=3593.5
LA6M      [JP99GA] 6382    25 VARA              3.608.00 MHz   3.609.50 MHz varahf:///LA6M?bw=2300&freq=3608
LA3F      [JO59JS] 6414    37 VARA              3.609.00 MHz   3.610.50 MHz varahf:///LA3F?bw=2300&freq=3609
LA3F      [JO59JS] 6414    37 VARA_500          3.596.50 MHz   3.598.00 MHz varahf:///LA3F?bw=500&freq=3596.5
LA1T      [JO59FE] 6420    37 VARA_500          3.592.00 MHz   3.593.50 MHz varahf:///LA1T?bw=500&freq=3592
F5ZFX     [JN04OS] 6447    56 VARA              3.606.50 MHz   3.608.00 MHz varahf:///F5ZFX?bw=2300&freq=3606.5
PA5S      [JO32IX] 6461    45 VARA_2750         3.591.50 MHz   3.593.00 MHz varahf:///PA5S?bw=2750&freq=3591.5
LA5A      [KP19QX] 6511    23 VARA_500          3.595.00 MHz   3.596.50 MHz varahf:///LA5A?bw=500&freq=3595
LA5A      [KP19QX] 6511    23 VARA              3.616.00 MHz   3.617.50 MHz varahf:///LA5A?bw=2300&freq=3616
DA5UDK    [JO40FF] 6694    47 VARA_2750         3.591.00 MHz   3.592.50 MHz varahf:///DA5UDK?bw=2750&freq=3591
DA5UDK    [JO40FF] 6694    47 VARA_2750         3.601.00 MHz   3.602.50 MHz varahf:///DA5UDK?bw=2750&freq=3601
HB9PC     [JN36DJ] 6731    52 VARA              3.602.50 MHz   3.604.00 MHz varahf:///HB9PC?bw=2300&freq=3602.5
HB9PC     [JN36DJ] 6731    52 VARA              3.594.50 MHz   3.596.00 MHz varahf:///HB9PC?bw=2300&freq=3594.5
SK5UM     [JO89HB] 6748    36 VARA              3.592.50 MHz   3.594.00 MHz varahf:///SK5UM?bw=2300&freq=3592.5
HB9MM     [JN36HM] 6748    52 VARA              3.604.00 MHz   3.605.50 MHz varahf:///HB9MM?bw=2300&freq=3604
HB9AK     [JN36PV] 6776    51 VARA_2750         3.591.50 MHz   3.593.00 MHz varahf:///HB9AK?bw=2750&freq=3591.5
HB9AK     [JN36PV] 6776    51 VARA_2750         3.613.00 MHz   3.614.50 MHz varahf:///HB9AK?bw=2750&freq=3613
HB9T      [JN36VW] 6808    51 VARA              3.617.00 MHz   3.618.50 MHz varahf:///HB9T?bw=2300&freq=3617
HB9T      [JN36VW] 6808    51 VARA              3.600.00 MHz   3.601.50 MHz varahf:///HB9T?bw=2300&freq=3600
F1ZWL     [JN23SR] 6809    55 VARA              3.612.00 MHz   3.613.50 MHz varahf:///F1ZWL?bw=2300&freq=3612
OE9XRK    [JN47TF] 6918    50 VARA_2750         3.612.00 MHz   3.613.50 MHz varahf:///OE9XRK?bw=2750&freq=3612
DB0BES    [JO62TF] 6920    44 VARA              3.602.50 MHz   3.604.00 MHz varahf:///DB0BES?bw=2300&freq=3602.5
DB0BES    [JO62TF] 6920    44 VARA              3.600.00 MHz   3.601.50 MHz varahf:///DB0BES?bw=2300&freq=3600
IR2DS     [JN45OT] 6962    52 VARA              3.617.50 MHz   3.619.00 MHz varahf:///IR2DS?bw=2300&freq=3617.5
IW2OHX    [JN45NN] 6969    52 VARA              3.591.10 MHz   3.592.60 MHz varahf:///IW2OHX?bw=2300&freq=3591.1
SR3WLK    [JO82KJ] 7106    43 VARA              3.585.50 MHz   3.587.00 MHz varahf:///SR3WLK?bw=2300&freq=3585.5
OE5XAR    [JN68PC] 7114    48 VARA              3.611.00 MHz   3.612.50 MHz varahf:///OE5XAR?bw=2300&freq=3611
OE5XIR    [JN78AE] 7159    48 VARA              3.604.00 MHz   3.605.50 MHz varahf:///OE5XIR?bw=2300&freq=3604
OE3XEC    [JN78LC] 7222    47 VARA_2750         3.607.00 MHz   3.608.50 MHz varahf:///OE3XEC?bw=2750&freq=3607
OE3XEC    [JN78LC] 7222    47 VARA_2750         3.616.00 MHz   3.617.50 MHz varahf:///OE3XEC?bw=2750&freq=3616
S57MK     [JN76NE] 7341    49 VARA              3.590.00 MHz   3.591.50 MHz varahf:///S57MK?bw=2300&freq=3590
SR5WLK    [KO02NF] 7364    41 VARA_2750         3.595.50 MHz   3.597.00 MHz varahf:///SR5WLK?bw=2750&freq=3595.5
WH6GDC    [BL20GA] 7507   278 VARA              3.589.00 MHz   3.590.50 MHz varahf:///WH6GDC?bw=2300&freq=3589
KH6TU     [BL10RV] 7546   280 VARA              3.595.00 MHz   3.596.50 MHz varahf:///KH6TU?bw=2300&freq=3595
AH6VF     [BL11DI] 7619   281 VARA              3.592.00 MHz   3.593.50 MHz varahf:///AH6VF?bw=2300&freq=3592
AH7L      [BL02HB] 7718   282 VARA              3.585.00 MHz   3.586.50 MHz varahf:///AH7L?bw=2300&freq=3585
LZ3CB     [KN32QL] 8375    47 VARA_2750         3.597.00 MHz   3.598.50 MHz varahf:///LZ3CB?bw=2750&freq=3597
RT9K      [MP84UV] 8391    10 VARA              3.583.50 MHz   3.585.00 MHz varahf:///RT9K?bw=2300&freq=3583.5
V51PJ     [JG82IE] 12323  110 VARA              3.585.00 MHz   3.586.50 MHz varahf:///V51PJ?bw=2300&freq=3585
ZS3LEN    [KG10VC] 13032  108 VARA              3.588.50 MHz   3.590.00 MHz varahf:///ZS3LEN?bw=2300&freq=3588.5
ZL1SEA    [RF64TU] 13707  249 VARA_2750         3.645.50 MHz   3.647.00 MHz varahf:///ZL1SEA?bw=2750&freq=3645.5
ZL1SEA    [RF64TU] 13707  249 VARA_2750         3.655.50 MHz   3.657.00 MHz varahf:///ZL1SEA?bw=2750&freq=3655.5
ZL1SEA    [RF64TU] 13707  249 VARA_2750         3.715.50 MHz   3.717.00 MHz varahf:///ZL1SEA?bw=2750&freq=3715.5
ZL2SEA    [RF64TU] 13707  249 VARA_2750         3.590.00 MHz   3.591.50 MHz varahf:///ZL2SEA?bw=2750&freq=3590
FR1ZCT    [LG78RQ] 15285   80 VARA              3.606.50 MHz   3.608.00 MHz varahf:///FR1ZCT?bw=2300&freq=3606.5
VK2EHQ    [QF56OR] 15514  261 VARA_2750         3.568.00 MHz   3.569.50 MHz varahf:///VK2EHQ?bw=2750&freq=3568
VK3DPW    [QF21MQ] 16214  256 VARA_2750         3.578.00 MHz   3.579.50 MHz varahf:///VK3DPW?bw=2750&freq=3578
VK6HLY    [OF77TH] 18575  290 VARA_2750         3.588.00 MHz   3.589.50 MHz varahf:///VK6HLY?bw=2750&freq=3588
