if $programname == 'direwolf' then /var/log/winlinkauto/direwolf.log
if $programname == 'direwolf' then stop
if $programname == 'ardop' then /var/log/winlinkauto/ardop.log
if $programname == 'ardop' then stop
if $programname == 'rigctl' then /var/log/winlinkauto/rigctl.log
if $programname == 'rigctl' then stop
if $programname == 'patwinlink' then /var/log/winlinkauto/pat.log
if $programname == 'patwinlink' then stop

