if $programname == 'direwolf' then /var/log/winlinkauto/direwolf.log
if $programname == 'direwolf' then ~
if $programname == 'ardop' then /var/log/winlinkauto/ardop.log
if $programname == 'ardop' then ~
if $programname == 'rigctl' then /var/log/winlinkauto/rigctl.log
if $programname == 'rigctl' then ~
if $programname == 'patwinlink' then /var/log/winlinkauto/pat.log
if $programname == 'patwinlink' then ~

pat.*                          -/var/log/winlinkauto/pat.log
