[Unit]
Description=Ardop for Winlinkauto
After=network.target

[Service]
Type=simple
User=winlinkauto
Group=winlinkauto
#ExecStart=bash -c "/usr/local/winlinkauto/ardopc/ardopc  -l /var/log/winlinkauto/ardop 8515 plughw:2,0 plughw:2,0"
ExecStart=bash -c "/usr/local/winlinkauto/ardopc/ardopc64  -l /var/log/winlinkauto/ardop 8515 'plughw:0,0 Rate 48000' 'plughw:0,0 Rate 48000'"
#ExecStart=bash -c "/usr/local/winlinkauto/ardopc/ardopc64  -l /var/log/winlinkauto/ardop 8515 ARDOP0 ARDOP0"
#ExecStart=bash -c "/usr/bin/ardop -l /var/log/winlinkauto/ardop 8515 plughw:2,0 plughw:2,0"
ExecStop=bash -c "killall ardopc"
#StandardOutput=file:/var/log/winlinkauto/ardop.log
#StandardError=file:/var/log/winlinkauto/ardop.log
StandardOutput=journal
StandardError=journal
SyslogIdentifier=ardop

Restart=always

[Install]
WantedBy=multi-user.target

